<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mineral Existence</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	</head>
 	<body>
 		<article>
 			<div style="height:100vh; display:flex; justify-content:center; align-items:center;">
 		    	<div>
 					<h1>404 error</h1>
 					<p>That's unfortunate...</p>
 					<p>Please feel free to <a href="mailto:benrhammond@gmail.com">email</a> me if you end up here, or just go back to the <a href="index.html">home page</a></p>
 		    	</div>
 			</div>
 		</article>
 	</body>
 </html>
