<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Hi</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Hi"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Hi</h2>

<p>I'm Ben, a person (who prefers they/them pronouns) from the bay area, though I go to school in Santa Cruz. I like to make <a href="recipes.html">food</a>, occasionally <a href="drawings.html">draw</a>, and tell computers to do things for me (though we often have disagreements).</p>

<p>I've worked on a few <a href="projects.html">projects</a>, including a <a href="https://flber.itch.io/">game or two</a>. When I'm not getting frustrated with computers for not following my every command, I enjoy playing <a href="games.html">video games</a>, <a href="hiking.html">hiking</a>, and <a href="reading.html">reading</a>.</p>

<p>If you want to contact me about commercial work, please first take a look at my <a href="resume/index.html">resume</a>. Email is generally the best method of communication for me, and you can find my email address linked in the footer.</p>

<span>
	<img loading="lazy" style="width:50%; display: inline-block;" src="images/crow.jpg" alt="myself drawn as a crow by one of my friends. I'm wearing overalls with small tools in them"></img>
	<img loading="lazy" style="width:48%; display: inline-block;" src="images/cute-profile-dith.jpg" alt="a profile picture done in picrew.me: very androgynous person with dark hair and red streaks, wearing black overalls and a black choker, and with silver earings and a nose ring; on a pink background"></img>
</span>

<p>Because I'm not super experienced in any one field, I often find myself anxious those more knowledgeable. That's mostly because I don't want to waste their time, but  I probably end up wasting more time by adding prefaces to my questions, such as:</p>
<ul>
	<li>Sorry to bother you, but...</li>
	<li>This may be a simple question, but...</li>
	<li>Pardon my lack of knowledge in this, but...</li>
	<li>I probably just missed the answer to this in the docs somewhere, but...</li>
</ul>
<p>and others. I'll try to just cut to the chase from now on, but if you need some context as to why I'm asking about something you think is simple, please feel free to mentally add one of the above prefaces to the start of my question!</p>

<p>You can find the source code for this site in any of these places:</p>
<ul>
	<li><a href="https://codeberg.org/flbr/mx">codeberg</a></li>
	<li><a href="https://github.com/flber/Mineral-Existence">github</a></li>
	<li><a href="https://git.sr.ht/~flber/mineral-existence">srht</a></li>
</ul>

<p>You can check out the <a href="inventory.html">inventory</a> page for a list of the hardware and software I use.</p>

<p>Feel free to say hi on <a href="https://merveilles.town/@flbr">mastodon</a> or via my <a href="mailto:benrhammond@gmail.com">email</a></p>

<p>I'm also on <a href="https://webring.xxiivv.com/#icons">a webring</a>! All the sites on it are pretty neat, including those of my neighbours:</p>
<ul>
	<li>Alessia Bellisario's <a href="https://aless.co/">anti/pattern</a></li>
	<li>Martin Schotten's <a href="http://fragmentscenario.com/">fragmentscenario</a></li>
</ul>

<!--
<p>This is my <a href="https://wobble.town">wobble</a>, his name is kronk!</p>
<a href="https://wobble.town/visit/"><img style="margin-top:0em;width: 10%;" src="https://wobble.town/visit/48/wobble.gif"></img></a>
-->

<p>And finally, here are some fun banners which I've started collecting :3</p>

<a href="https://jigsaw.w3.org/css-validator/check/referer"><img style="width:88px;height:31px;display:inline" src="images/banners/css-cert-blue.jpg" alt="Valid CSS!"/></a>

<a href="https://blackgnu.net/on-blockchain.html"><img style="width:88px;height:31px;display:inline" src="images/banners/web3-is-a-scam-0.jpg"/></a>
<img style="width:88px;height:31px;display:inline" src="images/banners/trans-flag.jpg"/>

<a href="https://anybrowser.org/campaign/"><img style="width:88px;height:31px;display:inline" title: "i like qutebrowser though :3" src="images/banners/any-browser.jpg"/></a>

<img style="width:88px;height:31px;display:inline" title: "surprisingly easy!" src= "images/banners/piracy.jpg"/>

<img style="width:88px;height:31px;display:inline" title: "it's pretty neat :)" alt: "from nathan wentworth" src="images/banners/love-the-internet.jpg"/>

<p></p>

		<p><b>Incoming:</b> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
