<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Bookmarks</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Bookmarks"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Bookmarks</h2>

<p>There are lots of fun and interesting websites out there, so here's my start at listing some of my favorites!</p>


<fieldset>
	<legend><a href="https://memex.marginalia.nu/log/19-website-discoverability-crisis.gmi">marginalia</a></legend>
	<p>A proposal, dear reader: Create a list of bookmarks linking to websites you find interesting, and publish it for the world to see. It's a bit strange, almost nobody seems to be doing this. Looking through a sample of personal websites, very few of them has links to other personal websites. A hyperlink isn't a marriage proposal. It is enough to find some redeeming quality in a website to link to it. It costs nothing, and helps bring traffic to pages that you yourself think deserve it</p>
</fieldset>

<p>
	<a href="https://wiki.xxiivv.com/site/home.html">XXIIVV</a>
	<a href="https://www.thomasorus.com/">Thomasorus</a>
	<a href="https://ritualdust.com/">Ritualdust</a>
	<a href="http://100r.co/site/home.html">Hundred Rabbits</a>
	<a href="https://questionablecontent.net/">Questionable Content</a>
	<a href="https://xkcd.com/">xkcd</a>
	<a href="https://grimgrains.com/site/home.html">Grimgrains</a>
	<a href="https://mntre.com/">MNT Reform</a>
	<a href="https://fdisk.space/">fdisk</a>
	<a href="https://wiki.xxiivv.com/site/bookmarks.html">XXIIVV - Bookmarks</a>
	<a href="https://spacecraft.ssl.umd.edu/akins_laws.html">Akin's Laws of Spacecraft Design</a>
	<a href="https://solar.lowtechmagazine.com/">Low Tech Magazine</a>
	<a href="https://deathtobullshit.com/">Death to Bullshit</a>
	<a href="https://thomasorus.com/html-tips.html">HTML Tips</a>
	<a href="https://based.cooking/">Based Cooking (beware the Luke Smith)</a>
	<a href="https://azlen.me/">Azlen</a>
	<a href="https://puprika.itch.io/">Puprika</a>
	<a href="https://www.carlburton.io/">Carl Burton</a>
	<a href="https://compudanzas.net/uxn_tutorial.html">Compudanzas' uxn tutorial</a>
	<a href="https://en.wikipedia.org/wiki/Category:One-of-a-kind_computers">One-of-a-kind computers</a>
	<a href="http://osp.kitchen/">Open Source Publishing</a>
	<a href="https://theycantalk.com/">They Can Talk</a>
	<a href="https://cyberdeck.cafe/">The Cyberdeck Cafe</a>
	<a href="https://www.nushell.sh/book/">Nu Shell</a>
	<a href="https://www.calligraphr.com/en/">Calligraphr</a>
	<a href="https://pbat.ch/wiki/">Pbat</a>
	<a href="https://sciencenorway.no/ulv/wolf-packs-dont-actually-have-alpha-males-and-alpha-females-the-idea-is-based-on-a-misunderstanding/1850514">article on wolves</a>
	<a href="https://www.redaction.us/">Redaction font</a>
	<a href="https://www.midori-japan.co.jp/md/en/products/mdnote/">Midori MD</a>
	<a href="https://search.marginalia.nu/">Marginalia search engine</a>
	<a href="https://blog.pimaker.at/texts/rvc1/">Linux in a pixel shader</a>
	<a href="https://seirdy.one/2021/01/12/password-strength.html">Physical immunity to brute-force attacks</a>
	<a href="https://writings.stephenwolfram.com/2020/04/finally-we-may-have-a-path-to-the-fundamental-theory-of-physics-and-its-beautiful/">Wolfram theory of physics</a>
	<a href="https://energypedia.info/wiki/Main_Page">energypedia</a>
	<a href="https://www.jivamaterials.com/">recycleable pcb</a>
	<a href="http://aboutmako.makopool.com/">Mako's site</a>
	<a href="http://www.asimovonline.com/asimov_home_page.html">Asimov online</a>
	<a href="https://comradery.co/">Comdradery worker coop</a>
	<a href="https://bay12games.com/dwarves/">Dwarf Fortress</a>
	<a href="https://phoboslab.org/log/2021/11/qoi-fast-lossless-image-compression">Fast and simple image compression</a>
	<a href="https://phoboslab.org/log/2021/09/q1k3-making-of">Quake in 13kb of JS</a>
	<a href="https://ditherit.com/">Ditherit</a>
	<a href="https://blog.backtotheroots.com/2018/04/27/greenhouses-transformed-iceland/">Geothermal greenhouses in Iceland</a>
	<a href="https://www.phaidon.com/store/food-cook/the-nordic-cookbook-9780714868721/">The Nordic cookbook</a>
	<a href="https://coolguy.website/map-is-the-territory/">The Map is the Territory</a>
	<a href="https://coolguy.website/">Coolguy website</a>
	<a href="https://midnight.pub/">Midnight Pub</a>
	<a href="https://m15o.ichi.city/">m15o</a>
	<a href="https://textwall.cc/">Textwall</a>
	<a href="https://vpub.miso.town/">VPub</a>
	<a href="https://ocean-waves.xyz/">Ocean Waves</a>
	<a href="https://200-50.com/">200/50</a>
	<a href="https://forum.merveilles.town/">Merveilles Forum</a>
	<a href="https://regularflolloping.com/">Regular Flolloping</a>
	<a href="https://mudvoid.com/">MudVoid3</a>
	<a href="https://speakthesky.itch.io/like-skyscrapers-v2">Like Skyscrapers Blotting Out The Sun</a>
	<a href="https://blackgnu.net/on-blockchain.html">On Blockchain and Web3</a>
	<a href="https://whitecatgreycat.net/index.html">WhiteCatGreyCat</a>
</p>

		<p><b>Incoming:</b> <a href="later.html">later</a> <a href="thoughts.html">thoughts</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
