<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Kodak No. 2 Folding Autographic Brownie</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Kodak No. 2 Folding Autographic Brownie"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Kodak No. 2 Folding Autographic Brownie</h2>

<p>I recently (150222) got a camera!</p>

<p>It's not an especially useful camera, as I still need to get film for it (and because it uses film!), but I think it's neat :D</p>

<p>I found it at an antique fair, in even worse state than the picture shows, and cleaned it up a little. At some point I'd love to get some film for it and see how the photos look, but for now I like just having it on my desk as a little thing to fiddle with (though it's more than 100 years old!)</p>

<h3>Edit [060822]</h3>
<p>I spent an hour or two properly cleaning it, and it looks so good now! Still definitely a little rusty, but a lot better. I used a rotary tool and some polishing/rust removing paste, first with a wirebrush and then with a buffing bit, and that managed to remove the vast majority of its rust. Most of the remaining rust is pitted <em>into</em> the metal, so I don't think I'll bother trying to remove those patches.</p>

<p>It's still not quite to the point where I'll be taking pictures with it, because I still want to put a covering on it to protect all that shiny new exposed metal from rust and to hide some of my restoration crimes! Also the film for it (kodak 120), is about $60 for 24 photos, so I really want to make sure everything works before I use actual film.</p>

<img src="images/camera/cleaned-closed-back.jpg" alt="newly shiny camera, closed, from the back"></img>
<a href="images/camera/back-closed-dith.jpg">before</a>

<img src="images/camera/cleaned-closed-front.jpg" alt="newly shiny camera, closed, from the front"></img>
<a href="images/camera/front-closed-dith.jpg">before</a>

<img src="images/camera/cleaned-open-back.jpg" alt="newly shiny camera, open, from the back"></img>
<a href="images/camera/open-side-dith.jpg">before</a>

<img src="images/camera/cleaned-open-front.jpg" alt="newly shiny camera, open, from the front"></img>
<a href="images/camera/open-up-dith.jpg">before</a>

<p></p>

		<p><b>Incoming:</b> <a href="inventory.html">inventory</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
