<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Casio CA53W</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Casio CA53W"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Casio CA53W</h2>

<details>
	<summary>Context</summary>
	<p>I love the <a href="https://www.casio.com/products/watches/databank/ca53w-1">Casio CA53W</a>; it's small, cheap, and has all the features I need (24-hour time, stopwatch, alarm, waterproof) as well as some features I just like (it's a calculator!). A while ago I inverted the display so it was white-on-black, and while it looked really cool, it was almost totally illegible except in direct light. I eventually just reverted the change, and recorded the process because I hadn't seen any good explanations of how to do it. To be honest it's not that complicated, but hopefully this super low-res video could help with some specifics of the process. I'll also add a written description of what I'm doing with timestamps, but considering the video is half an hour long, it might take a while :)</p>
</details>

<video width="100%" controls>
	<source src="videos/watch.mp4" type="video/mp4"></source>
	<mark>Your browser doesn't support the video tag! You can still download the video here though: "https://mineralexistence.com/videos/watch.mp4"</mark>
</video>

<h3>Overview</h3>
<p>The CA53W is made up of a couple of core parts (roughly in order of disassembly): the case, case back, battery cover, circuit board, plastic internals, and finally the LCD. Every part must be removed and disassembled to access the LCD, though this step is relatively trivial. Once the LCD is free, the polarizing film is removed, and replaced with a piece of film at 90 degrees to the original to invert the display. This step requires a decent amount of patience and care, as removing the film with a razor is somewhat time consuming, and care must be taken to not break the LCD itself as this part essentially cannot be replaced.</p>

<h3>Materials & tools</h3>
<ul>
	<li>Small phillips-head screwdriver</li>
	<li>Exacto knife or similar razor blade</li>
	<li>Q-tips</li>
	<li>Acetone</li>
	<li><a href="http://polarization.com/polarshop/product_info.php?cPath=21&products_id=29">Linearly polarized film</a></li>
</ul>

<h3>Process</h3>
<dl>
	<dt>00:00</dt>
		<dd>Screws holding the case back are removed</dd>
	<dt>01:10</dt>
		<dd>Case back is removed</dd>
	<dt>01:24</dt>
		<dd>Internals are removed from the case. An exacto knife is used to undo the small clips on the top and bottom which hold the internals in</dd>
	<dt>02:10</dt>
		<dd>Small metal clips on the side of the plastic internals are unclipped with the exacto to remove the circuit board</dd>
	<dt>03:25</dt>
		<dd>Circuit board is removed from the plastic internals</dd>
	<dt>03:48</dt>
		<dd>LCD is carefully removed from the internals by gently pushing on the front, and lifting it up from the back</dd>
	<dt>04:10</dt>
		<dd>Small rubber spacer is removed from the LCD (this may be glued on, just peel it off)</dd>
	<dt>04:20</dt>
		<dd>Polarizing filter is removed from the LCD by running the exacto around the edges, slowly working inward until the film can be gently removed</dd>
	<dt>08:00</dt>
		<dd>New polarizing filter is cut from sheet (at 90 degrees to original filter)</dd>
	<dt>15:23</dt>
		<dd>Acetone is used to dissolve and clean glue on LCD</dd>
	<dt>17:12</dt>
		<dd>Realize you fucked up the first polarizing filter dimensions, cut a new one (measure twice, cut once!!)</dd>
	<dt>22:04</dt>
		<dd>Press the new filter to the LCD after another clean</dd>
	<dt>23:21</dt>
		<dd>Reassemble watch, cleaning screen and case with microfiber cleaning cloth to get rid of fingerprints!</dd>
</dl>

		<p><b>Incoming:</b> <a href="projects.html">projects</a> <a href="inventory.html">inventory</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
