<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Devtober 2020</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Devtober 2020"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Devtober 2020</h2>

<p>Wooo! It's October! Other than being one of my favorite months, I'm excited for October this year because I'm participating in a game jam called <a href="https://itch.io/jam/devtober-2019">Devtober</a>. It's a challenge to work on a game a bit every day for the month of October, and if you want to learn more (or participate in it) I'd recommend checking out their page. Other responsibilities kicked my butt today, so I'm just going to write this overview of the idea and maybe a toot.</p>

<p>I'll be updating this page with dev-type news of my progress, as well as my mastodon account (with the hashtag `#devtober`).</p>

<p>My basic idea is an open world multiplayer where the players never see each other, only the abstract structures they can create. I'll be mostly brainstorming that idea for the rest of this week, but for now I need to sleep!</p>

<h3>051120 - An Anticlimactic Ending</h3>
<p>Oh whale, that didn't go as I had hoped. I never finished a project, mostly as a result of my schoolwork load but also because I find it difficult to focus on a single project for long periods of time.</p>
<p>I'll keep this up as a note to self to both practice more with shorter projects and try to start smaller-scale long term endeavors, and maybe by next year I can try this again.</p>

<h3>091020 - Game brainstorming</h3>
<p>This has been a pretty dull week so far, but I'm planning on spending this weekend more productively. I don't think I'm going to be able to do my original plan; it was just too complicated and I know I would have needed a lot of time to get it to look the way I wanted. I've been wanting to make a trade-focused game with a slower pace for a while now, so maybe I'll do that in some form. Recently I've also been thinking about how to implement a form of 2d construction mechanic, maybe to make vehicles? As I'm sure you can tell, still not quite sure what I want to do.</p>

<h3>061020 - Finally got the feed script working</h3>
<p>Welp, that took longer than expected. Finally figured out how to insert multiple lines with `sed` (I just ended up putting the user-inputted text into a text file, and then inserting that text into the correct place of the target file). It's a bit jank, and I'd like to change how I'm getting user input (right now it's just `</dev/stdin`), but for now it'll do.</p>

<h3>021020 - First update</h3>
<p>Spent most of today trying to implement a feed script to automatically add updates to a post quickly, but couldn't quite get it working. I don't have a ton of time for personal projects during the week (except for Wednesdays, which I always have free), so I think I'll be doing the actual gamedev on weekends, with weekdays reserved for planning. Hopefully I'll have some more interesting updates for all of you this weekend.</p>

 
 
 
 
 

		<p><b>Incoming:</b> <a href="projects.html">projects</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
