<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Files</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Files"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Files</h2>

<p>This is a page to give a full list of files and directories saved on this website.</p>

<ul>
	<li><a href="files/bee.txt">bee.txt</a></li>
	<li><a href="files/minecraft.service">minecraft.service</a></li>
	<li><a href="files/uxn-zine.tar.gz">uxn-zine.tar.gz</a></li>
	<li><a href="files/thul.html">thul.html</a></li>
	<li><a href="files/starship.toml">starship.toml</a></li>
	<li><a href="files/kexp.mp3.m3u">kexp.mp3.m3u</a></li>
	<li><a href="files/get-some-more.txt">get-some-more.txt</a></li>
	<li><a href="files/monitorswitch.txt">monitorswitch.txt</a></li>
	<li><a href="files/mtrack.rs">mtrack.rs</a></li>
	<li><a href="files/thul.md">thul.md</a></li>
	<li><a href="files/doom.txt">doom.txt</a></li>
	<li><a href="files/cat-sync">cat-sync</a></li>
	<li><a href="files/per-tab.txt">per-tab.txt</a></li>
	<li><a href="files/sway/config">sway/config</a></li>
	<li><a href="files/sway/config.d/screenlock_powersave">sway/config.d/screenlock_powersave</a></li>
	<li><a href="files/sway/scripts/sway_bar.sh">sway/scripts/sway_bar.sh</a></li>
	<li><a href="files/ecs/components.c">ecs/components.c</a></li>
	<li><a href="files/ecs/main.c">ecs/main.c</a></li>
	<li><a href="files/ecs/manager.h">ecs/manager.h</a></li>
	<li><a href="files/ecs/manager.c">ecs/manager.c</a></li>
	<li><a href="files/ecs/ecs.c">ecs/ecs.c</a></li>
	<li><a href="files/minecraft-mods/indium-1.0.5+mc1.19.jar">minecraft-mods/indium-1.0.5+mc1.19.jar</a></li>
	<li><a href="files/minecraft-mods/fabric-api-0.56.0+1.19.jar">minecraft-mods/fabric-api-0.56.0+1.19.jar</a></li>
	<li><a href="files/minecraft-mods/fpsdisplay-1.5.0+1.19.jar">minecraft-mods/fpsdisplay-1.5.0+1.19.jar</a></li>
	<li><a href="files/minecraft-mods/tweakeroo-fabric-1.19-0.13.3.jar">minecraft-mods/tweakeroo-fabric-1.19-0.13.3.jar</a></li>
	<li><a href="files/minecraft-mods/malilib-fabric-1.19-0.12.1.jar">minecraft-mods/malilib-fabric-1.19-0.12.1.jar</a></li>
	<li><a href="files/minecraft-mods/modmenu-4.0.0.jar">minecraft-mods/modmenu-4.0.0.jar</a></li>
	<li><a href="files/minecraft-mods/fabric-installer-0.11.0.jar">minecraft-mods/fabric-installer-0.11.0.jar</a></li>
	<li><a href="files/minecraft-mods/sodium-fabric-mc1.19-0.4.2build.16.jar">minecraft-mods/sodium-fabric-mc1.19-0.4.2build.16.jar</a></li>
	<li><a href="files/ranger/rifle.conf">ranger/rifle.conf</a></li>
	<li><a href="files/ranger/rc.conf">ranger/rc.conf</a></li>
	<li><a href="files/ranger/scope.sh">ranger/scope.sh</a></li>
	<li><a href="files/vscode/settings.json">vscode/settings.json</a></li>
	<li><a href="files/vscode/keybindings.json">vscode/keybindings.json</a></li>
	<li><a href="files/micro/micro-granite.yaml">micro/micro-granite.yaml</a></li>
	<li><a href="files/micro/micro-bindings.json">micro/micro-bindings.json</a></li>
	<li><a href="files/micro/settings.json">micro/settings.json</a></li>
	<li><a href="files/micro/bindings.json">micro/bindings.json</a></li>
	<li><a href="files/micro/micro-settings.json">micro/micro-settings.json</a></li>
	<li><a href="files/micro/plug/wc/wc.lua">micro/plug/wc/wc.lua</a></li>
	<li><a href="files/micro/plug/wc/README.md">micro/plug/wc/README.md</a></li>
	<li><a href="files/micro/plug/wc/LICENSE">micro/plug/wc/LICENSE</a></li>
	<li><a href="files/micro/plug/wc/info.json">micro/plug/wc/info.json</a></li>
	<li><a href="files/micro/plug/wc/repo.json">micro/plug/wc/repo.json</a></li>
	<li><a href="files/micro/plug/wc/CHANGELOG.md">micro/plug/wc/CHANGELOG.md</a></li>
	<li><a href="files/micro/plug/wc/help/wc.md">micro/plug/wc/help/wc.md</a></li>
	<li><a href="files/micro/plug/bookmark/bookmark.lua">micro/plug/bookmark/bookmark.lua</a></li>
	<li><a href="files/micro/plug/bookmark/README.md">micro/plug/bookmark/README.md</a></li>
	<li><a href="files/micro/plug/bookmark/repo.json">micro/plug/bookmark/repo.json</a></li>
	<li><a href="files/micro/plug/bookmark/help/bookmark.md">micro/plug/bookmark/help/bookmark.md</a></li>
	<li><a href="files/micro/plug/quoter/quoter.lua">micro/plug/quoter/quoter.lua</a></li>
	<li><a href="files/micro/plug/quoter/repo.json">micro/plug/quoter/repo.json</a></li>
	<li><a href="files/micro/plug/quoter/help/quoter.md">micro/plug/quoter/help/quoter.md</a></li>
	<li><a href="files/micro/plug/snippets/README.md">micro/plug/snippets/README.md</a></li>
	<li><a href="files/micro/plug/snippets/LICENSE">micro/plug/snippets/LICENSE</a></li>
	<li><a href="files/micro/plug/snippets/snippets.lua">micro/plug/snippets/snippets.lua</a></li>
	<li><a href="files/micro/plug/snippets/info.json">micro/plug/snippets/info.json</a></li>
	<li><a href="files/micro/plug/snippets/repo.json">micro/plug/snippets/repo.json</a></li>
	<li><a href="files/micro/plug/snippets/help/snippets.md">micro/plug/snippets/help/snippets.md</a></li>
	<li><a href="files/micro/plug/snippets/snippets/rust.snippets">micro/plug/snippets/snippets/rust.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/po.snippets">micro/plug/snippets/snippets/po.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/python.snippets">micro/plug/snippets/snippets/python.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/haml.snippets">micro/plug/snippets/snippets/haml.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/css.snippets">micro/plug/snippets/snippets/css.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/awk.snippets">micro/plug/snippets/snippets/awk.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/shell.snippets">micro/plug/snippets/snippets/shell.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/fortran.snippets">micro/plug/snippets/snippets/fortran.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/puppet.snippets">micro/plug/snippets/snippets/puppet.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/vi.snippets">micro/plug/snippets/snippets/vi.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/java.snippets">micro/plug/snippets/snippets/java.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/fish.snippets">micro/plug/snippets/snippets/fish.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/go.snippets">micro/plug/snippets/snippets/go.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/javascript.snippets">micro/plug/snippets/snippets/javascript.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/ino.snippets">micro/plug/snippets/snippets/ino.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/perl6.snippets">micro/plug/snippets/snippets/perl6.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/scala.snippets">micro/plug/snippets/snippets/scala.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/perl.snippets">micro/plug/snippets/snippets/perl.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/sql.snippets">micro/plug/snippets/snippets/sql.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/ledger.snippets">micro/plug/snippets/snippets/ledger.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/d.snippets">micro/plug/snippets/snippets/d.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/xml.snippets">micro/plug/snippets/snippets/xml.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/ruby.snippets">micro/plug/snippets/snippets/ruby.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/markdown.snippets">micro/plug/snippets/snippets/markdown.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/makefile.snippets">micro/plug/snippets/snippets/makefile.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/dart.snippets">micro/plug/snippets/snippets/dart.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/rst.snippets">micro/plug/snippets/snippets/rst.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/c#.snippets">micro/plug/snippets/snippets/c#.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/cmake.snippets">micro/plug/snippets/snippets/cmake.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/lfe.snippets">micro/plug/snippets/snippets/lfe.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/haskell.snippets">micro/plug/snippets/snippets/haskell.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/apacheconf.snippets">micro/plug/snippets/snippets/apacheconf.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/php.snippets">micro/plug/snippets/snippets/php.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/zsh.snippets">micro/plug/snippets/snippets/zsh.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/tex.snippets">micro/plug/snippets/snippets/tex.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/r.snippets">micro/plug/snippets/snippets/r.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/html.snippets">micro/plug/snippets/snippets/html.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/c.snippets">micro/plug/snippets/snippets/c.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/tcl.snippets">micro/plug/snippets/snippets/tcl.snippets</a></li>
	<li><a href="files/micro/plug/snippets/snippets/lua.snippets">micro/plug/snippets/snippets/lua.snippets</a></li>
	<li><a href="files/micro/plug/filemanager/.editorconfig">micro/plug/filemanager/.editorconfig</a></li>
	<li><a href="files/micro/plug/filemanager/README.md">micro/plug/filemanager/README.md</a></li>
	<li><a href="files/micro/plug/filemanager/LICENSE">micro/plug/filemanager/LICENSE</a></li>
	<li><a href="files/micro/plug/filemanager/filemanager.lua">micro/plug/filemanager/filemanager.lua</a></li>
	<li><a href="files/micro/plug/filemanager/syntax.yaml">micro/plug/filemanager/syntax.yaml</a></li>
	<li><a href="files/micro/plug/filemanager/example.jpg">micro/plug/filemanager/example.jpg</a></li>
	<li><a href="files/micro/plug/filemanager/repo.json">micro/plug/filemanager/repo.json</a></li>
	<li><a href="files/micro/plug/filemanager/CHANGELOG.md">micro/plug/filemanager/CHANGELOG.md</a></li>
	<li><a href="files/micro/plug/manipulator/demo.gif">micro/plug/manipulator/demo.gif</a></li>
	<li><a href="files/micro/plug/manipulator/README.md">micro/plug/manipulator/README.md</a></li>
	<li><a href="files/micro/plug/manipulator/manipulator.lua">micro/plug/manipulator/manipulator.lua</a></li>
	<li><a href="files/micro/plug/manipulator/LICENSE">micro/plug/manipulator/LICENSE</a></li>
	<li><a href="files/micro/plug/manipulator/demo.txt">micro/plug/manipulator/demo.txt</a></li>
	<li><a href="files/micro/plug/manipulator/.gitignore">micro/plug/manipulator/.gitignore</a></li>
	<li><a href="files/micro/plug/manipulator/repo.json">micro/plug/manipulator/repo.json</a></li>
	<li><a href="files/micro/plug/manipulator/help/manipulator.md">micro/plug/manipulator/help/manipulator.md</a></li>
	<li><a href="files/micro/plug/aspell/aspell.lua">micro/plug/aspell/aspell.lua</a></li>
	<li><a href="files/micro/plug/aspell/README.md">micro/plug/aspell/README.md</a></li>
	<li><a href="files/micro/plug/aspell/LICENSE">micro/plug/aspell/LICENSE</a></li>
	<li><a href="files/micro/plug/aspell/repo.json">micro/plug/aspell/repo.json</a></li>
	<li><a href="files/micro/plug/aspell/help/aspell.md">micro/plug/aspell/help/aspell.md</a></li>
	<li><a href="files/micro/plug/gotham-colors/gotham.png">micro/plug/gotham-colors/gotham.png</a></li>
	<li><a href="files/micro/plug/gotham-colors/gotham.micro">micro/plug/gotham-colors/gotham.micro</a></li>
	<li><a href="files/micro/plug/gotham-colors/gotham-colors.lua">micro/plug/gotham-colors/gotham-colors.lua</a></li>
	<li><a href="files/micro/plug/gotham-colors/README.md">micro/plug/gotham-colors/README.md</a></li>
	<li><a href="files/micro/plug/gotham-colors/gotham-editor.png">micro/plug/gotham-colors/gotham-editor.png</a></li>
	<li><a href="files/micro/plug/gotham-colors/repo.json">micro/plug/gotham-colors/repo.json</a></li>
	<li><a href="files/micro/colorschemes/nofrils-dark.micro">micro/colorschemes/nofrils-dark.micro</a></li>
	<li><a href="files/micro/syntax/uxn.yaml">micro/syntax/uxn.yaml</a></li>
	<li><a href="files/micro/syntax/marble.yaml">micro/syntax/marble.yaml</a></li>
	<li><a href="files/micro/syntax/racket.yaml">micro/syntax/racket.yaml</a></li>
	<li><a href="files/micro/syntax/granite.yaml">micro/syntax/granite.yaml</a></li>
	<li><a href="files/micro/syntax/fe.yaml">micro/syntax/fe.yaml</a></li>
	<li><a href="files/micro/syntax/html.yaml">micro/syntax/html.yaml</a></li>
	<li><a href="files/kitty/kitty.conf.user">kitty/kitty.conf.user</a></li>
	<li><a href="files/kitty/kitty-snazzy.conf">kitty/kitty-snazzy.conf</a></li>
	<li><a href="files/kitty/current-theme.conf">kitty/current-theme.conf</a></li>
	<li><a href="files/kitty/colors.conf">kitty/colors.conf</a></li>
	<li><a href="files/kitty/kitty.conf">kitty/kitty.conf</a></li>
	<li><a href="files/kitty/kitty_defualt.conf">kitty/kitty_defualt.conf</a></li>
	<li><a href="files/kitty/snazzy.conf">kitty/snazzy.conf</a></li>
	<li><a href="files/kitty/unicode-input-favorites.conf">kitty/unicode-input-favorites.conf</a></li>
	<li><a href="files/kitty/kitty-unicode.conf">kitty/kitty-unicode.conf</a></li>
	<li><a href="files/kitty/kitty.conf.bak">kitty/kitty.conf.bak</a></li>
	<li><a href="files/uxn-zine/source.fls">uxn-zine/source.fls</a></li>
	<li><a href="files/uxn-zine/uxn-zine.pdf">uxn-zine/uxn-zine.pdf</a></li>
	<li><a href="files/uxn-zine/source.pdf">uxn-zine/source.pdf</a></li>
	<li><a href="files/uxn-zine/zine.log">uxn-zine/zine.log</a></li>
	<li><a href="files/uxn-zine/__latexindent_temp.tex">uxn-zine/__latexindent_temp.tex</a></li>
	<li><a href="files/uxn-zine/zine.pdf">uxn-zine/zine.pdf</a></li>
	<li><a href="files/uxn-zine/zine.fdb_latexmk">uxn-zine/zine.fdb_latexmk</a></li>
	<li><a href="files/uxn-zine/zine.aux">uxn-zine/zine.aux</a></li>
	<li><a href="files/uxn-zine/zine.synctex.gz">uxn-zine/zine.synctex.gz</a></li>
	<li><a href="files/uxn-zine/source.synctex.gz">uxn-zine/source.synctex.gz</a></li>
	<li><a href="files/uxn-zine/source.log">uxn-zine/source.log</a></li>
	<li><a href="files/uxn-zine/zine.fls">uxn-zine/zine.fls</a></li>
	<li><a href="files/uxn-zine/zine.tex">uxn-zine/zine.tex</a></li>
	<li><a href="files/uxn-zine/source.tex">uxn-zine/source.tex</a></li>
	<li><a href="files/uxn-zine/source.fdb_latexmk">uxn-zine/source.fdb_latexmk</a></li>
	<li><a href="files/uxn-zine/source.aux">uxn-zine/source.aux</a></li>
	<li><a href="files/uxn-zine/images/00_uxn_notes-680.png">uxn-zine/images/00_uxn_notes-680.png</a></li>
	<li><a href="files/uxn-zine/images/08_bit_shifting-680.png">uxn-zine/images/08_bit_shifting-680.png</a></li>
	<li><a href="files/uxn-zine/images/04_stack-680.png">uxn-zine/images/04_stack-680.png</a></li>
	<li><a href="files/uxn-zine/images/11_drawing_sprites-680.png">uxn-zine/images/11_drawing_sprites-680.png</a></li>
	<li><a href="files/uxn-zine/images/05_runes_labels_macros-680.png">uxn-zine/images/05_runes_labels_macros-680.png</a></li>
	<li><a href="files/uxn-zine/images/12_drawing_sprites2-680.png">uxn-zine/images/12_drawing_sprites2-680.png</a></li>
	<li><a href="files/uxn-zine/images/01_binary_encoding-680.png">uxn-zine/images/01_binary_encoding-680.png</a></li>
	<li><a href="files/uxn-zine/images/13_input-680.png">uxn-zine/images/13_input-680.png</a></li>
	<li><a href="files/uxn-zine/images/14_comparison-680.png">uxn-zine/images/14_comparison-680.png</a></li>
	<li><a href="files/uxn-zine/images/02_cpu-680.png">uxn-zine/images/02_cpu-680.png</a></li>
	<li><a href="files/uxn-zine/images/06_instruction_cycle-680.png">uxn-zine/images/06_instruction_cycle-680.png</a></li>
	<li><a href="files/uxn-zine/images/09_sprite_encoding_1bpp-680.png">uxn-zine/images/09_sprite_encoding_1bpp-680.png</a></li>
	<li><a href="files/uxn-zine/images/07_aritmetics-680.png">uxn-zine/images/07_aritmetics-680.png</a></li>
	<li><a href="files/uxn-zine/images/03_memory-680.png">uxn-zine/images/03_memory-680.png</a></li>
	<li><a href="files/uxn-zine/images/10_sprite_encoding_2bpp-680.png">uxn-zine/images/10_sprite_encoding_2bpp-680.png</a></li>
</ul>


		<p><b>Incoming:</b> <a href="uxn_notes.html">uxn_notes</a> <a href="site.html">site</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
