<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Games</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Games"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Games</h2>

<p>I play quite a lot of video games. Here are a few of my favorites</p>

<img src="images/games/fragments-dith.jpg" alt="black and white game with m.c. esher-like architecture in a black void"></img>
<h3><a href="https://nusan.itch.io/fragments-of-euclid">Fragments of Euclid</a></h3>
<p>I love this game so much. I've always found it just perfectly unsettling and ominous, and a wonderful puzzle game. It's far and away the most upsettling (to use a word from some book or another) game, despite not actually being any sort of horror game here, which makes me love it all the more. The puzzles are interesting, and challenging enough, but it's the atmosphere that I come back for every couple of months. Lonely, desolate, and wonderful, <i>Fragments of Euclid</i> is liminal artwork at it's most haunting.</p>

<hr></hr>
<img src="images/games/df.jpg" alt="a photo of dwarf fortress with the almost default tiles and colors. I cannot stand the not-square tiles, and anyone who does is a masochist"></img>
<h3><a href="https://bay12games.com/dwarves">Dwarf Fortress</a></h3>
<p>Dwarf fortress is definitely one of my most constant favorites, and holds a special place in my heart for its nostalgia factor. A friend introduced me to it around six years ago, and it's taken me since then to learn the limits to its absurd scope. If you've never tried it before, but always thought it looked interesting (if perhaps a bit daunting), I can highly recommend <a href="https://www.youtube.com/watch?v=eTeQJOC1H38&t=1751s">Kruggsmash's crash-course</a>, which offers a great way to just quickly get into the game, and Nookrium's slightly longer <a href="https://www.youtube.com/watch?v=QtQyRNNEMRA&t=72s">tutorial</a>, which is a similar sort of quick introduction. In general, if you're a new player you should consider starting with the <a href="https://dwarffortresswiki.org/index.php/Utility:Lazy_Newb_Pack">Lazy Newb Pack</a> because it offers many helpful utilities in one user-friendly tool. If you want to just fling yourself headlong into the void of complexity which is Dwarf Fortress, you can always start by playing <a href="http://bay12games.com/dwarves/older_versions.html">vanilla DF</a> (though I seriously don't recommend it to start). Whichever way you choose to learn, the <a href="http://dwarffortresswiki.org/">DF wiki</a> is your friend :)</p>
<p>There's very little which sounds better than staying up late with a cup of tea, some good music, and a new Dwarf Fortress embark.</p>

<hr></hr>
<img src="images/games/brogue.jpg" alt="a colorful roguelike"></img>
<h3><a href="https://sites.google.com/site/broguegame/">Brogue</a></h3>
<p>I was introduced to Brogue at the 2018 Roguelike celebration, where its creator, Brian Walker, gave a talk about procedural level design. It is colorful, dynamic take on traditional roguelikes, and stays pretty true to those older aesthetics while also increases the amount of environmental complexity beyond what most old-school roguelikes include. Brogue has an assortment of procedurally generated traps, environmental interactions such as fire, gas, water, and lava, and lovely ASCII graphics. I haven't played a ton of Brogue, and can't claim to be particularly good at it, but it is a very rewarding game.</p>

<hr></hr>
<img src="images/games/badnorth.jpg" alt="a pastel island coated in the blood of your enemies"></img>
<h3><a href="https://www.badnorth.com/">Bad North</a></h3>
<p>First of all, Bad North is a beautiful game. You control a collection of soldiers on procedurally generated islands to fend off waves of vikings, moving through an archipelago. I actually found this game through my research into the <a href="intro_to_wfc.html">wave function collapse algorithm</a>, as one of the devs, <a href="https://oskarstalberg.tumblr.com/">Oskar Stålberg</a>, has done a lot of work in the field and actually used an implementation of WFC to generate the islands in Bad North. This game is all around super fun, with a nice learning curve that is fun to start and challenging to finish.</p>

<hr></hr>
<img src="images/games/minecraft.jpg" alt="minecraft hills roll off into the distance"></img>
<h3><a href="https://www.minecraft.net">Minecraft</a></h3>
<p>A classic; what more needs to be said?</p>

<hr></hr>
<img src="images/games/sunless-sea.jpg" alt="dark waters to a dock labeled 'Fallen London'"></img>
<h3><a href="https://www.failbettergames.com/sunless/">Sunless Seas</a></h3>
<p>With beautiful backdrops and compelling stories, Sunless Seas is a work of art. While I personally enjoy just hauling goods between small islands in the subterranean sea in which the game takes place, there are a myriad of other ways to play the game, ranging from piracy to alignment with one of the major powers. Failbetter games, the studio that made Sunless Seas, also made a similar game more recently called Sunless skies. Sunless skies is set (sort of) in the same world, and the games are similar enough that I think of them in similar terms. Both are great, and I highly recommend them (as well as Failbetter's first game, Fallen London).</p>

<hr></hr>
<img src="images/games/noita.jpg" alt="chaos. pixel art game with fire, bright green toxic sludge, and a Noita in the center"></img>
<h3><a href="https://noitagame.com/">Noita</a></h3>
<p>I actually also first heard about this game at the Roguelike celebration, though I think in 2019. Noita has definitely been one of my more recent favorites, though my play time on steam (as of 090322, around 250 hours XD) suggests that I've certainly been enjoying it. Noita has a crazy amount of lore, but even if you just play the game it has plenty to offer. You go through a 2d, pixelated world where almost everything has some kind of physics process running behind it, exploring the world and building wands to fight enemies. I love Noita in part because it while it seems to follow a pretty standard pattern in roguelikes: collect items, kill enemies, go deeper, fight a boss, it has entire other worlds to find if you go against the initial suggestions and explore a bit. I also love Noita because the primary game loop is crazy fun on its own.</p>
<p><strong>Update:</strong> I've played way too much of this game</p>

<hr></hr>
<img src="images/games/tabg.jpg" alt="colorful houses and trees in a low-poly artstyle"></img>
<h3><a href="https://landfall.se/totally-accurate-battlegrounds">TABG</a></h3>
<p>A break from the roguelike pattern, TABG (Totally Accurate Battlegrounds) is a fun battle royale with super derpy physics (it is, after all, made by Landfall games) which was originally made as an April fools joke. I don't play this as often as some of the other games, but it's always a good bit of fun.</p>

<hr></hr>
<img src="images/games/streets-of-rogue.jpg" alt="a giant character standing in the middle of a demolished wall as npc's walk about obliviously"></img>
<h3><a href="https://streetsofrogue.com/">Streets of Rogue</a></h3>
<p>And now back to roguelikes :3</p>
<p>Streets of Rogue is generally a fast, colorful, and arcade-y roguelike which is consistently a joy to play. It sticks pretty closely to the traditional roguelike archetype, with lots of items, NPCs, and leveling systems, but is way, way more approachable for people who don't want to decipher ASCII. It's also just an satisfying game overall: colorful, graphically and stylistically punchy, and with a soundtrack that fits the combination of arcade game and roguelike it's hard to go wrong.</p>

<hr></hr>
<img src="images/games/mandagon.jpg" alt="a small wooden house in a gorgeous 2d game"></img>
<h3><a href="https://blindsky.itch.io/mandagon">Mandagon</a></h3>
<p>Mandagon is a total outlier in this list, but is nonetheless a beautiful game. I don't even remember when I first played it, but it always reminds me of looking for games on itch.io as a kid and collecting my favorites. With gorgeous art and a haunting soundtrack it's hard not to love.</p>

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="about.html">about</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
