<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Santa Cruz Hike 260522</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Santa Cruz Hike 260522"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<style>
	.img-group {
	  display: flex;
	  flex-direction: column;
	}
	.img-group div {
	  flex: 1;
	}
	.img-group img {
	  max-width: 50%;
	}
</style>

<h2>Santa Cruz Hike 260522</h2>

<p>Boy this was a long hike! :D</p>
<p>I think it ended up being about 5 and a half hours of hiking, exploring, and more hiking. A friend invited me to check out a nice boulder that they thought I might like to climb, but we ended up getting very distracted by a curious stone brickwork structure in the woods nearby.</p>

<p>First of all, some little diagrams because otherwise some of the photos of the ruins won't really make sense :P</p>

<img src="images/hike-260522/diagram-top.jpg" alt="diagram of the ruins: from left to right, large chamber, wall, three narrower chambers, wall, large chamber"></img>

<p>This shows the rough layout of the ruins from above, with an intact larger chamber with three small entry holes at ground level, then a large wall, then three smaller chambers with one entry each, another wall, and then a final large chamber with a crumbled wall.</p>

<img src="images/hike-260522/diagram-side.jpg" alt="simple diagram of the walls from the side, showing the left wall as being built into the hill and the right wall as freestanding"></img>

<p>The left wall in this diagram corresponds to the top of the first diagram, showing that one side of the ruin was built into a large hill, and the opposite side was freestanding.</p>

<img src="images/hike-260522/pit-1-above.jpg" alt="weird brickwork pit from above"></img>

<p>I really should have taken more pictures inside the pit, because it's really difficult to get a good sense of scale from above! This pit, the intact one, had walls around 5 meters high, made of an outer layer of brick which was partially crumbled surrounding an inner construction of large stone blocks.</p>

<img src="images/hike-260522/pit-wall-above.jpg" alt="the pit wall from above"></img>

<p>Again, scale is tricky, but this is the top of one of the seperating walls, made of larger stones fit together with mortar. It was around 1.5 meters wide.</p>

<img src="images/hike-260522/stone-wall.jpg" alt="large stone wall from the side"></img>

<p>This was a smaller stone wall on the southern side (to the right of the top-down diagram) of the ruins, which seemed to be a retaining wall for the south side of the hill?</p>

<p>There were also <em>tons</em> of bricks of various sizes and colors nearby (to the south of the ruins, just south of the retaining wall), and some even had writing on them!</p>

<div class="img-group">
	<div><img src="images/hike-260522/brick-carr.jpg" alt="a brick with the writing carr on it"></img></div>
	<div><img src="images/hike-260522/brick-channel.jpg" alt="a brick with a channel on it"></img></div>
	<div><img src="images/hike-260522/brick-com.jpg" alt="a brick with the writing com on it"></img></div>
	<div><img src="images/hike-260522/brick-fost.jpg" alt="a brick with the writing fost on it"></img></div>
	<div><img src="images/hike-260522/brick-fused.jpg" alt="two bricks fused together"></img></div>
	<div><img src="images/hike-260522/brick-owe.jpg" alt="a brick with the writing owe on it"></img></div>
	<div><img src="images/hike-260522/brick-tg6aio.jpg" alt="a brick with the writing tg6aio on it?"></img></div>
	<div><img src="images/hike-260522/brick-carr.jpg" alt="a brick with the writing carr on it"></img></div>
	<div><img src="images/hike-260522/brick-channel.jpg" alt="a brick with a channel on it"></img></div>
	<div><img src="images/hike-260522/brick-com.jpg" alt="a brick with the writing com on it"></img></div>
	<div><img src="images/hike-260522/brick-fost.jpg" alt="a brick with the writing fost on it"></img></div>
	<div><img src="images/hike-260522/brick-fused.jpg" alt="two bricks fused together"></img></div>
	<div><img src="images/hike-260522/brick-owe.jpg" alt="a brick with the writing owe on it"></img></div>
	<div><img src="images/hike-260522/brick-tg6aio.jpg" alt="a brick with the writing tg6aio on it?"></img></div>
</div>

<p>The reason we originally went on this hike was partially to check out a large boulder with a tree growing on it, which was very cool looking (and potentially a fun climbing spot?)</p>

<img src="images/hike-260522/boulder-tree-branches.jpg" alt="a tree on a boulder, partially hidden by underbrush"></img>
<img src="images/hike-260522/boulder-tree-sunrays.jpg" alt="the tree from a more clear angle, on top of the boulder, with the sun shining through the branches"></img>

<p>We spent a couple hours looking at the hill ruins, but we eventually moved on and found some similar stone walls in a nearby field, as well as a sign which read "No hunting". We think the ruins in the field might have been used for cattle in some way, but we're not sure...</p>


<img src="images/hike-260522/sign-no-hunting.jpg" alt="sign on a thick wooden post which read: no hunting"></img>
<img src="images/hike-260522/cow-pen-wall-1.jpg" alt="a stone wall in a field"></img>
<img src="images/hike-260522/cow-pen-wall-2.jpg" alt="another stone wall in the field"></img>

<p>A reason we think these structures may have had to do with cattle was a trough nearby.</p>

<img src="images/hike-260522/cow-pen-trough.jpg" alt="a concrete cattle trough"></img>

<p>There was also another similar structure nearby, though it was a bit more overgrown.</p>

<img src="images/hike-260522/cow-pen-2.jpg" alt="another stone walled structure, this time very hidden in some undergrowth"></img>

<p>We walked away from the structures and up a hill, where I took this series of photos. I started looking back the way we came, and panned right.</p>

<img src="images/hike-260522/pano-pt-1.jpg" alt="a trail going back down into a field"></img>
<img src="images/hike-260522/pano-pt-2.jpg" alt="panned right: field and forest"></img>
<img src="images/hike-260522/pano-pt-3.jpg" alt="panned perpendicular to the trail we were on: more forest"></img>

<p>We kept walking along the trail, and though there were no other significant ruins, it was still a very pleasant hike :3</p>

<img src="images/hike-260522/oak-tree-large.jpg" alt="a large oak tree"></img>
<img src="images/hike-260522/dead-tree.jpg" alt="a bone-white dead tree"></img>
<img src="images/hike-260522/random-hazard-sign.jpg" alt="random hazard sign by the trail"></img>
<img src="images/hike-260522/fields-1.jpg" alt="coastal fields"></img>
<img src="images/hike-260522/fields-2.jpg" alt="more coastal fields"></img>
<img src="images/hike-260522/bay-tree-fallen-dark.jpg" alt="a fallen bay tree we passed in the dark on our way back"></img>
<img src="images/hike-260522/horizon-dark.jpg" alt="the horizon lit up by the lights of santa cruz as we finished out hike"></img>

<p>This was a super fun hike, and I'm really so curious about the ruins we found! My best (and really only) guess is that the big rooms were kilns? There were some bricks that looks like refractory bricks, and some had slag on them which fused them together which made it seem like something was being heated to very high temperatures, but they could have also just used a weird mortar that I don't know about. If you've got any ideas, please let me know!</p>

		<p><b>Incoming:</b> <a href="hiking.html">hiking</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
