<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mineral Existence</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="dark">
		<article style="border: none;">
			<div style="
				height: 100vh;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			">
		    	<div>

<h3>The colored sands in their patterns, the fluted and scalloped canyon walls, the volcanoes rising right through the sky, the rubbled rock of the chaotic terrain, the infinity of craters, ringed emblems of the planet’s beginning … Beautiful, or harsher than that: spare, austere, stripped down, silent, stoic, rocky, changeless. Sublime. The visible language of nature’s <mark><a href="home.html">mineral existence</a></mark></h3>
<p>Kim Stanley Robinson, <em>Green Mars</em></p>

		    	</div>
			</div>
		</article>
	</body>
</html>
