<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - An Introduction to the Wave Function Collapse Algorithm</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="An Introduction to the Wave Function Collapse Algorithm"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>An Introduction to the Wave Function Collapse Algorithm</h2>

<p>You may or may not already be familiar with the wave function collapse algorithm (wfc from now on), but if you're not, here's a brief overview.</p>

<p>First developed in October 2016 by <a href="https://twitter.com/ExUtumno/">Maxim Gumin</a>, the <a href="https://github.com/mxgmn/WaveFunctionCollapse">wfc algorithm</a> is a method of generating novel textures from a given input texture. The main reason this algorithm is interesting is that the output is locally similar to the input, as defined in the repository:</p>
<blockquote><p>Each NxN pattern of pixels in the output should occur at least once in the input. Distribution of NxN patterns in the input should be similar to the distribution of NxN patterns over a sufficiently large number of outputs. In other words, probability to meet a particular pattern in the output should be close to the density of such patterns in the input.</p></blockquote>

<p>That essentially just means that the output looks like the input, but because it's procedurally generated it can be arbitrarily large and even generated on the fly. Here's an example of it in action from Maxim's repository:</p>

<img src="images/wfc.gif" alt="wfc gif"></img>

<p>Pretty cool, right?</p>

<h3>My Project</h3>

<p>If you're like me when you saw that gif, your first instinct would be to poke around and see if you could figure out how it works to make your own. In my experience however, while there are lots of great resources to learn generally how wfc works, there are far fewer in-depth analyses of the algorithm, its quirks, and the difficulties you might face trying to build your own version. The best resource, in my opinion, is <a href="https://twitter.com/isaackarth">Isaac Karth</a> and <a href="https://twitter.com/rndmcnlly">Adam M. Smith's</a> paper, <a href="https://adamsmith.as/papers/wfc_is_constraint_solving_in_the_wild.pdf">WaveFunctionCollapse is Constraint Solving in the Wild</a>, which provides a pretty detailed description of some of the main systems in the algorithm.</p>

<p>My goal (over an embarrassingly long span of time) has been to write my own implementation of the algorithm in the Lua language, with LOVE2D to make the graphics easier to handle. While I'm still not quite finished with the algorithm, in these posts I'll be explaining what I've done so far, the problems I've faced and the ways I solved them, and what I'm currently working on as I catch up to myself. All of that will include some actual code I've written (I apologize in advance for my atrocious formatting), and perhaps some diagrams and such depending on how artistic I'm feeling.</p>

<p>Other Resources</p>

<p>Here are some good videos, articles, and papers which I've used in my own research:</p>
<ul>
	<li>The <a href="https://adamsmith.as/papers/wfc_is_constraint_solving_in_the_wild.pdf">aforementioned paper</a> by <a href="https://twitter.com/isaackarth">Isaac Karth</a> and <a href="https://twitter.com/rndmcnlly">Adam M. Smith</a></li>
	<li><a href="https://twitter.com/ExUtumno/">Maxim Gumin's</a> <a href="https://github.com/mxgmn/WaveFunctionCollapse">repository</a>
	<li><a href="https://twitter.com/OskSta">Oskar Stålberg's</a> <a href="https://www.youtube.com/watch?v=0bcZb-SsnrA">talk</a> at EPC2018 on how wfc works</li>
	<li><a href="https://twitter.com/unormal">Brian Bucklew's</a> <a href="https://www.youtube.com/watch?v=fnFj3dOKcIQ&t=1s">very interesting talk</a> on using wfc in dungeon generation in <a href="http://www.cavesofqud.com/">Caves of Qud</a> during the 2019 Roguelike Celebration, which I actually got to see in person!</li>
	<li><a href="https://twitter.com/RobJHeaton">Robert Heaton's</a> great article called <a href="https://robertheaton.com/2018/12/17/wavefunction-collapse-algorithm/">'The Wavefunction Collapse Algorithm explained very clearly'</a>
</li>
 
 
 
 
 

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="games.html">games</a> <a href="wfc-guide.html">wfc-guide</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
