<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Inventory</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Inventory"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Inventory</h2>

<p>I try to optimize how much stuff I have, but as with anything, it's a process :)</p>

<h3>Everyday items:</h3>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/corne.jpg" alt="my lovely corne keyboard v2.1"></img>
	<b><p><a href="https://github.com/foostan/crkbd">Corne Keyboard (v2.1)</a></p></b>
	<p>This was a fun project and I got to practice some soldering skills! I don't use it a huge amount, mostly because I love the keyboard my laptop has and don't run it with a monitor that often.</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/field-notes.jpg" alt="field notes special edition yosemite memo notebook"></img>
	<b><p><a href="https://fieldnotesbrand.com/">Field Notes</a> U.S. National Parks special edition memo notebook</p></b>
	<p>I've had a Field Notes memo book since I was in preschool; I think they're great! The memo books especially are convinient because they can actually fit into a pocket without too much trouble, so they're easy to bring everywhere.</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/space-pen.jpg" alt="black fisher space pen"></img>
	<b><p><a href="https://fieldnotesbrand.com/products/space-pen">Fisher space pen</a></p></b>
	<p>A very nice pen I was gifted a few years ago. I haven't run out of ink yet, but when I do it's easy to get more!</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/watch.jpg" alt="a casio calculator watch on my wrist"></img>
	<b><p><a href="casio.html">Casio CA53W-1 calculator watch</a></p></b>
	<p>Another item I've had forever, if you're curious about how to change the invert the display you can read my page on the subject :)</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/kindle.jpg" alt="the best kindle ever made, the kindle 4 paperwhite, in black"></img>
	<b><p><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=kindle+4&_sacat=0">Kindle 4</a></p></b>
	<p>I personally think this or the first kindle touch are some of the greatest pieces of consumer electronics ever made. The kindle touch especially has some crazy features (like free cell service forever?!), but I mostly find myself using the Kindle 4 pictured.</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/midori.jpg" alt="a midori notebook, with a red ribbon pageholder, a small tag on the upper-right that says 2021-, and the midori MD logo imprinted in the middle right of the cover"></img>
	<b><p><a href="https://www.midori-japan.co.jp/md/en/products/mdnote/#&gid=4&pid=1">Midori MD A6 notebook</a></p></b>
	<p>Just a really solid notbook when I want to sit down and write something. It's almost small enough to fit in a pocket, but not quite (that role is still reserved for my Field Notes books anyway)</p>
</div>

<div class="block">
	<img class="third left" loading="lazy" src="images/inventory/uni-ball.jpg" alt="just a normal pen. writes real good."></img>
	<b><p>Sanford uni-ball Onyx micro pen</p></b>
	<p>Just a decent pen I found and keep on me at all times.</p>
</div>

<p></p>

<h3 style="margin-top: 2ex;">Computers:</h3>
<ul>
	<li>Sinclair: Thinkpad T420s running <a href="https://arcolinux.com/">Arco</a> (more info <a href="software.html">here</a>)</li>
	<li>Demian: <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry pi 4</a> running <a href="https://www.raspberrypi.org/software/operating-systems/">Pi OS Lite</a></li>
	<li><a href="bucephalus.html">Bucephalus</a>: <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry pi 4</a> running <a href="plan9.html">9front</a></li>
</ul>

<h3>Fun Stuff:</h3>
<ul>
	<li><a href="https://www.thelightphone.com/">Light Phone II</a></li>
	<li>Nintendo Switch</li>
	<li><a href="camera.html">Kodak No. 2 Folding Autographic Brownie</a></li>
</ul>

		<p><b>Incoming:</b> <a href="about.html">about</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
