<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Learning Rust</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Learning Rust"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Learning Rust</h2>

<p>First of all, this is going to primarily be a place to store notes for myself as I learn Rust, so take everything I say with a grain of salt! (and feedback is always appreciated, so feel free to say hi)</p>

<p>Good resources:</p>
<ul>
	<li><a href="https://doc.rust-lang.org/book">The Rust Programming Language</a></li>
	<li><a href="https://www.vandenoever.info/blog/2017/02/17/a-simple-rust-gui-with-qml.html">Simple Rust GUI with QML</a></li>
	<li><a href="https://www.youtube.com/playlist?list=PLVvjrrRCBy2JSHf9tGxGKJ-bYAN_uDCUL">Rust Programming Tutorial</a></li>
</ul>

<p>Things to remember:</p>

<ul>
	<li>variable(y) things<ul>
		<li>variables need the "mut" tag to be changeable</li>
		<li>it's statically typed! (but has inference)</li>
		<li>tuples can hold different types, arrays cannot<ul>
			<li>values in tuples can be accessed through "tuple.index"</li>
		</ul></li>
		<li>vectors are like arrays, but they can change size</li>
		<li>arrays can be defined as "let arr = [3; 4];", which would expand to "[3, 3, 3, 3]"</li>
		<li>"&" means a reference to an object</li>
		<li>enums have a fixed set of variables, called the variants</li>
		<li>can reassign variables, overwriting previous type and value (good for converting between types), called shadowing</li>
		<li>always have to annotate type for constants</li>
	</ul></li>
	<li>style things<ul>
		<li>most names should be in "snake_case"</li>
		<li>types, enums, and traits should be in "CamelCase"</li>
		<li>anything static/constant should be in "SCREAMING_SNAKE_CASE"</li>
		<li>use underscores in big numbers to break them up ("10_000_000")</li>
	</ul></li>
	<li>various functions/expression things<ul>
		<li>".expect()" is used to handle possible errors, but panics if there is an error</li>
		<li>the "match" expression<ul>
			<li>is made of arms</li>
			<li>each arm has a pattern and some code to run</li>
			<li>connect the code to the pattern with "=>"</li>
			<li>separate the arms with commas, not semicolons</li>
			<li>can also use "match" instead of a ".expect()" to handle errors (match output to "Ok" and "Err")</li>
		</ul></li>
	</ul></li>
	<li>miscellaneous things<ul>
		<li>if it looks like a function but has a "!" at the end, it's a macro (?? what's a macro ??)</li>
		<li>"::" refers to an associated function of a "type" (static method)</li>
		<li>the "Result" enum has two variants, "Ok" and "Err"</li>
		<li>"gen_range()" is inclusive on the lower bound and exclusive on the upper</li>
		<li>can use "cargo doc --open" to view the documentation of the packages in your project</li>
	</ul></li>
</ul>

<p>Things I'm not sure about</p>
<ul>
	<li>macros</li>
	<li>traits</li>
</ul>
 
 
 
 
 

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="wiki.html">wiki</a> <a href="projects.html">projects</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
