<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Liminal spaces</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Liminal spaces"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Liminal spaces</h2>

<p>I've always found liminal spaces, those odd facets that don't quite seem to match the rest of reality, oddly beautiful. I'm not sure what about them I've feel drawn to, but they're just something which I find fascinating. Here are some great examples, created by the talented <a href="https://carlburton.io">Carl Burton</a>.</p>

<img src="images/liminal/palm-skylight.jpg" alt="a blue/green image of palm trees on a dias, beneath a skylight. The background is obscured by fog, giving a sense of abyss"></img>

<img src="images/liminal/radio-tower.jpg" alt="dim yellow lights on the frame of a radio tower. The background is a dense grey fog, and the scene looks as though it's night"></img>

<img src="images/liminal/red-staircase.jpg" alt="dark purple stairs lead up and down into the unknown red fog. Palm trees and lawn chairs occupy a landing of the stairs"></img>

		<p><b>Incoming:</b> <a href="thoughts.html">thoughts</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
