<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Music</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Music"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Music</h2>

<p>Here is a list of the albums I listen to, pulled from my music directory. Suggestions are always welcome!</p>

<details>
	<summary>Albums</summary>
	<ul>
	<li>Jackrabbit</li>
	<li>Ready to Die</li>
	<li>Doom</li>
	<li>Remember That You Will Die</li>
	<li>Parrhesia</li>
	<li>Space 1.8</li>
	<li>(2014) The Joy of Motion</li>
	<li>(2009) Animals as Leaders</li>
	<li>Красота и Уродство</li>
	<li>Technicolor</li>
	<li>Cool Patrol</li>
	<li>Beneath the Skin</li>
	<li>Soft Music to Do Nothing To</li>
	<li>(2011) Weightless</li>
	<li>Chronologic</li>
	<li>Dreamland</li>
	<li>Echolocations River</li>
	<li>good kid, m.A.A.d. city</li>
	<li>Worlds</li>
	<li>Stellar Regions</li>
	<li>New Levels New Devils</li>
	<li>Lateralus</li>
	<li>HUH!</li>
	<li>Free Love</li>
	<li>The Best of Deathmole</li>
	<li>Safety Third Season 1</li>
	<li>Voyeur</li>
	<li>Toxicity</li>
	<li>Through A Dark Wood</li>
	<li>Are You Serious</li>
	<li>Mm.. Food</li>
	<li>Stay Gold</li>
	<li>Madvillainy</li>
	<li>Panic</li>
	<li>YOASOBI</li>
	<li>My Head is an Animal</li>
	<li>O My Heart</li>
	<li>she wait patiently</li>
	<li>Sehnsucht</li>
	<li>How To Be A Human Being</li>
	<li>What Now</li>
	<li>.radio</li>
	<li>Beta</li>
	<li>Your Parents Are Only Marginally Disappointed In Your Musical Taste</li>
	<li>The Much Much How How and I</li>
	<li>0</li>
	<li>Renaissance</li>
	<li>let's go</li>
	<li>N I T O</li>
	<li>Blasterpiece</li>
	<li>Evil Empire</li>
	<li>Mr. Morale & The Big Steppers</li>
	<li>The Moss and Solar</li>
	<li>Metallica</li>
	<li>For Emma, Forever Ago</li>
	<li>Kind of Blue</li>
	<li>1981 Extended Play</li>
	<li>Giant Steps</li>
	<li>To Pimp A Butterfly</li>
	<li>Ivan and Alyosha</li>
	<li>Once in a Long, Long While</li>
	<li>The Sunset Tree</li>
	<li>Fear Inoculum</li>
	<li>RAZZMATAZZ</li>
	<li>DAMN</li>
	<li>Muse</li>
	<li>The Battle Of Los Angeles</li>
	<li>My Finest Work Yet</li>
	<li>夢の砂漠</li>
	<li>Belong</li>
	<li>Guardians Of The Zone</li>
	<li>The Predator</li>
	<li>In the Aeroplane Over the Sea</li>
	<li>Bob Dylan Greatest Hits</li>
	<li>DEATH MAGIC</li>
	<li>Eureka</li>
	<li>gay story</li>
	<li>Mutter</li>
	<li>Wolf</li>
	<li>All the Times We Had</li>
	<li>Ride the Lighting</li>
	<li>Old World Romance</li>
	<li>Concert by the Sea</li>
	<li>The Prophecy</li>
	<li>VOL. 4 - SLAVES OF FEAR</li>
	<li>The Device</li>
	<li>JoCat</li>
	<li>Man On the Moon III</li>
	<li>Attitude City</li>
	<li>Life After Death</li>
	<li>Pantanjali</li>
	<li>Obzen</li>
	<li>Jinx</li>
	<li>Paul's Boutique</li>
	<li>ooo-sun</li>
	<li>Nothing</li>
	<li>Sylvan Esso</li>
	<li>Catch Thirtythree</li>
	<li>healing</li>
	<li>robotface</li>
	<li>Saintmotelevision</li>
	<li>flowers ep</li>
	<li>Dwarf Fortress</li>
	<li>Portrait-EP</li>
</ul>
</details>

<p>I've also got a <a href="playlist.html">playlist page</a> for a specific album. It's very experimental, so it might break on your browser</p>

<p>Additionally, here are a various recomendations I've recieved, but maybe haven't gotten around to listening to yet :P</p>
<p>(this list could be super out-of-date!)</p>
<ul>
	<li>*<a href="https://www.youtube.com/watch?v=BLcM3fq6Quk">«War» by IDLES</a></li>
	<li>*<a href="https://www.youtube.com/watch?v=-zOHIXQe0J0">OXXXYMIRON — Красота и Уродство</a></li>
	<li>Abigor - Time Is The Sulphur In The Veins Of The Saint</li>
	<li><a href="https://www.weeklybeats.com/music/?s=tag:week+1+2022">Weeklybeats</a></li>
	<li>*<a href="https://lorn.bandcamp.com/album/yesterdays-pain-cut-the-anchor">YESTERDAY'S PAIN / CUT THE ANCHOR</a></li>
	<li><a href="https://www.youtube.com/watch?v=UujT61-3urA">Urbs & Cutex’ Breaks of Dawn</a></li>
	<li><a href="https://www.youtube.com/watch?v=Qqi_EZ0DgrA">space 1.8 by Nala Sinephro</a></li>
	<li><a href="https://senyoroca.bandcamp.com/album/atomosfera">senyor oca’s atomosfera</a></li>
	<li>Nils Frahm :: Tripping</li>
	<li><a href="https://cleopatrick.bandcamp.com/album/bummer">BUMMER by CLEOPATRICK</a></li>
	<li><a href="https://soundcloud.com/dina-elwedidi/elkoun">الكون</a></li>
	<li><a href="https://www.youtube.com/watch?v=PfJfBY5SJB8">LSDXOXO - INERTIA</a></li>
	<li><a href="https://violetcold.bandcamp.com/album/empire-of-love">Empire Of Love by Violet Cold</a></li>
	<li><a href="https://www.youtube.com/watch?v=ztnFUEFwxmQ">O’Death - Lowtide</a></li>
	<li><a href="https://zulimusic.bandcamp.com/album/all-caps-uiq0012">ZULI - All Caps</a></li>
	<li>*<a href="https://www.youtube.com/watch?v=wKiynsibijk">aYia - Ruins</a></li>
	<li>*<a href="https://soundcloud.com/club_sirens/sets/fallen">SIRENS</a></li>
	<li><a href="https://www.youtube.com/watch?v=ZIaWqIwbhc8">Sow Some Lonesome Corner So Many Flowers Bloom - Silver Mt Zion</a></li>
	<li><a href="https://www.youtube.com/watch?v=4LBPUTxEY84">Moaning - Uneasy Laughter</a></li>
	<li>*<a href="https://youwillloveeachother.bandcamp.com/track/slaves-of-fear">HEALTH — SLAVES OF FEAR</a></li>
	<li>*<a href="https://tanoshii-magro-dance-p.bandcamp.com/album/sankaku">子供向けクソゲー（SANKAKU）</a></li>
	<li><a href="https://www.youtube.com/watch?v=H8BuReehldo">Monophonics - "Like Yesterday"</a></li>
	<li>*<a href="https://youwillloveeachother.bandcamp.com/album/death-magic">HEALTH —DEATH MAGIC</a></li>
	<li>*<a href="https://sierpienrecords.bandcamp.com/album/aromat-orchidey">Aromat Orchidey</a></li>
</ul>

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="site.html">site</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
