<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Norsk</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Norsk"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Norsk</h2>

<p>Some notes while learning Norwegian from <a href="https://mangolanguages.com/">Mangolanguages</a> (which I can access through my local library)</p>
<p>Fancy letters: æ, ø, å</p>

<h3>Notes</h3>
<ul>
	<li>Forms of address aren't really used</li>
	<li>"Takk for sist" is often used when greeting people you haven't seen in a while</li>
	<li>"Hallo" is mostly for answering the phone, "hei" is an informal greeting, and "god dag" is for more formal situations</li>
	<li>A common way of saying "how are you" / "how is it going" is "hvordan går det", and "hvordan har du det" is more used for "how are you feeling" </li>
	<li>"Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)</li>
	<li>"Deg" (you) is used for the object, as in "å treffe deg" (to meet you)</li>
	<li>"Hvordan" is used for open ended questions, such as "hvordan er været" (how is the weather)</li>
	<li>"Hvor" is used for specific questions, usually with a descriptor, such as "hvor ofte" (how often)</li>
	<li>"Går" is used for walking, or for expressing the idea of motion when motion does not actually occur</li>
	<li>"Drar" is either "is leaving", or used to talk about going somewhere or doing something "jeg drar hjem" (I am going home)</li>
	<li>"Det" is without gender or their</li>
	<li>"Den" is masc. and fem</li>
	<li>"De" is it/that/those or they</li>
	<li>"Ha" is more exclamatory? as in "ha det" (literally, have it)</li>
	<li>"Hva skjer" is informal: "what's up?" </li>
	<li>The definite article (the) gets attached to the end of the noun</li>
	<li>Possessives can be placed before or after nouns. If the possessive is placed before, it is indefinite, if it is placed after, is is definite (this is more common)</li>
	<li>Questions are created by placing the verb before the noun ("har du?" is a question - have you - "du har" is a statement - you have)</li>
	<li>"Også" means "too", "also", and "as well" </li>
	<li>There is a gender distinction for cousins, but not for grandchildren</li>
	<li>All nouns have a grammatical gender, male, female, or neutral, and each has an indefinite and definite article associated with it</li>
	<li>Future acts are indicated by a verb in present tense combined with an adverb like "later", "tomorrow", etc, or a verb in the infinitive combined with an auxiliary verb like skal</li>
	<li>Norwegian is generally quite reserved. "Elske" is only really used for someone you love romantically, and "glad i" is used for others (including family)</li>
	<li>Verbs have the same form for all subjects</li>
	<li>"-r" is characteristic of present tense</li>
	<li>There is no conjugation for the present continuation like there is in English, simply use the present tense instead</li>
	<li>In Norwegian, words describing nationality are not capitalized</li>
	<li>"Studerte" implies higher level education, such as college or university</li>
	<li>"-te" is an ending which implies past tense</li>
	<li>Like in the present, questions in the paste tense are formed by switching the verb and subject; there is no "did" </li>
	<li>"Den" goes with a noun in its definite form, so "den skolen" literally means "that the school" </li>
	<li>The ending "-et" is the neutral singular definite article</li>
	<li>"That" is den and det in Norwegian. Den is used with male and female nouns, and det is used with neutral nouns (both go with nouns in definite form)</li>
</ul>

<h3>Phrases</h3>
<ul>
	<li>You're welcome: vær så god (be so good)</li>
	<li>What's up: hva skjer (what is happening)</li>
	<li>Take care: ha det bra (have it good)</li>
	<li>Over there: der borte (there gone)</li>
	<li>How are you doing: hvordan har du det (how have you it)</li>
	<li>You're welcome: vær så god (be so good)</li>
	<li>Take care: ha det bra (have it good)</li>
	<li>Over there: der borte (there gone)</li>
</ul>

<h3>Lexicon</h3>

<p><strong>Conjunctions</strong></p>
<p>and: og (ogh)</p>

<p><strong>Indefinite Articles</strong></p>
<p>a{m}: en (ehn)</p>
<p>a{f}: ei (aiy)</p>
<p>a{n}: et (eht)</p>

<p><strong>Prepositions</strong></p>
<p>for: for (fohr)</p>
<p>in: i (ee)</p>
<p>at: ved (veeyeh)</p>

<p><strong>Interjections</strong></p>
<p>hi: hei (hy)</p>
<p>hello: hallo (HAHLLoh)</p>
<p>goodbye: ha det</p>
<p>good night: natta (NAHTTah)</p>
<p>wow: jøss (yuhss)</p>

<p><strong>Pronouns</strong></p>
<p>I: jeg (yai)</p>
<p>you (sub.): du (?)</p>
<p>you (obj.): deg (dye)</p>
<p>what: hva (vaah)</p>
<p>it: det (dayah) / den(dehn)</p>
<p>he: han (hahnn)</p>
<p>she: hun (huhnn)</p>
<p>they: de (dee)</p>
<p>my: min (meen)</p>
<p>that: det (dayah) / den (dehnn)</p>
<p>our: vår (vohr)</p>
<p>her: henne (HEHNNeh)</p>
<p>me: meg (mayeh)</p>
<p>which: hvilter (VILKeht)</p>

<p><strong>Prepositions</strong></p>
<p>to: å (oh)</p>
<p>with: hos (hoos)</p>
<p>of: av (aahv) / om (ohmm) / i (ee)</p>
<p>from: fra (fraah)</p>
<p>on: på (poh)</p>

<p><strong>Adverbs</strong></p>
<p>too: også (OHsoh)</p>
<p>how, open question: hvordan (VOORdahnn)</p>
<p>how, specific: hvor (vohr?)</p>
<p>often: ofte (OHftuh?)</p>
<p>well: bra (braah)</p>
<p>so: så (soh)</p>
<p>yes: ja (yah)</p>
<p>there: der (daar)</p>
<p>here: har (haar)</p>
<p>really: virkelig (VIRkehli)</p>
<p>where: hvor (VOOR)</p>
<p>really: jaså (YAHSSah)</p>
<p>very: veldig (VEHLLdee)</p>
<p>well: godt (gohtt)</p>
<p>not: ikke (IKKeh)</p>
<p>that: som (sohm)</p>
<p>no: nei (nye)</p>
<p>of course: selvfølgelig (SEHLLfuhllgehli)</p>

<p><strong>Adjectives</strong></p>
<p>pleasant / nice: hyggelig (HIGGehli)</p>
<p>going: går (gohr)</p>
<p>going: drar (draahr?)</p>
<p>fine: fint (feeyint)</p>
<p>later: senere (SEEYEHnehreh)</p>
<p>good: god (gooh)</p>
<p>excellent: utmerket (OOTmarkeht)</p>
<p>bad: dårlig (DOHli)</p>
<p>so-so: sånn passe (sohnn PAHSSeh)</p>
<p>happy: glad (glaah)</p>
<p>sad: trist</p>
<p>whole: hele (HEEYEHleh)</p>
<p>married: gift (yift)</p>
<p>great: fantastisk (fahnTAHStisk)</p>
<p>pretty: pen (peeyehn)</p>
<p>handsome: kjekk (Hyehkk)</p>
<p>young: ung (oong)</p>
<p>old: gammel ( GAHMMehl)</p>
<p>tall: høy (huhy)</p>
<p>short: lav (laahv)</p>
<p>skinny: tynn (tinn)</p>
<p>fat: tjukk (hyuhkk)</p>
<p>great: fin (feen)</p>
<p>a little: litt</p>
<p>Swedish: svensk (svehnnsk)</p>
<p>Finnish: finsk (finnsk)</p>
<p>Russian: russisk (REWSSisk)</p>
<p>much / a lot: mye (MEEyeh)</p>
<p>born: født (fuhtt)</p>

<p><strong>Verbs</strong></p>
<p>to meet: treffe (TREHFFeh)</p>
<p>is / am: er (ar)</p>
<p>am called: heter (HEEYEHtehr)</p>
<p>have: ha (haah)</p>
<p>have: har (hahr)</p>
<p>see: ser (seeyehr)</p>
<p>is happening: skjer (shehr)</p>
<p>be: vær (vaar)</p>
<p>gone: borte (BOORTeh)</p>
<p>live: bor (boohr)</p>
<p>think: synes (SINehs)</p>
<p>would like: vil gjerne (vil YAARNeh)</p>
<p>will: skal (skahll)</p>
<p>introduce: introdusere (INtrooDEWseeyehreh)</p>
<p>let's: la oss (lah ohss)</p>
<p>take: ta (taah)</p>
<p>like: like (LEEKeh)</p>
<p>love: elske (EHLSkeh)</p>
<p>fond of: glad i (happy in)</p>
<p>come: kommer: (KOHMMehr)</p>
<p>speak: snakker (SNAHKKehr)</p>
<p>am learning: lærer (LAArehr)</p>
<p>speak: snakker (SNAHKKehr)</p>
<p>understand: forstår (FOHSHtohr)</p>
<p>studied: studerte (STEWdeeyehrteh)</p>
<p>heard: hørt (huhrt)</p>

<p><strong>Nouns</strong></p>
<p>weather: været (vaahreh?)</p>
<p>home: hjem (yem?) / heim (hIIm?)</p>
<p>last time: sist</p>
<p>thanks: takk (tahkk)</p>
<p>tomorrow: i morgen (ee MAWawrn)</p>
<p>night: natt (nahtt)</p>
<p>day: dag (daahg)</p>
<p>morning: morgen (MAWawrn)</p>
<p>sister: søsteren (SUHStehrehn)</p>
<p>the sister: søsteren (SUHStahn)</p>
<p>brother: bror (broohr)</p>
<p>the mom: mammaen (MAHMMahn)</p>
<p>the dad: pappaen (PAHPPahn)</p>
<p>the family: familien (FAHmeelyehn)</p>
<p>father: far (faahr)</p>
<p>mother: mor (moohr)</p>
<p>aunt: tante (TAHNNteh)</p>
<p>uncle: onkel (OONGkel)</p>
<p>cousin {m}: fetter (FEHTTehr)</p>
<p>cousin {f}: kusine (KEWseeneh)</p>
<p>son: søn (suhnn)</p>
<p>daughter: datter (DAHTTehr)</p>
<p>engagement: forlovelse (fohrLOHvehlseh)</p>
<p>marriage: ekteskap (EHKtehSKAAHP)</p>
<p>husband: mann (mahnn)</p>
<p>wife: kone (KOOHneh)</p>
<p>parents: foreldre (fohrEHLdreh)</p>
<p>children: barn (baarhn)</p>
<p>grandparents: besteforeldre (BEHStehfohrEHLdreh)</p>
<p>grandmother: bestemor (BEHStehMOOHR)</p>
<p>grandfather: bestefar (BEHStehFAAHR)</p>
<p>grand(son/daughter): barnebarn (BAHRNehhbaahrn)</p>
<p>niece: niese (NEEyehseh)</p>
<p>nephew: nevø (NEHvuh)</p>
<p>friend{f}: venninne (VEHNNinneh)</p>
<p>coffee: kaffe (KAHFFeh)</p>
<p>personality: personlighet (parSOOHNliheeyeht)</p>
<p>friend{n}: venn (vehnn)</p>
<p>friend{m}: kamerat (kahmehRAAHT)</p>
<p>acquaintance: bekjent (BEH-Hyehnnt)</p>
<p>stranger: fremmed (FREHMMehd)</p>
<p>roommate: romkamerat (ROOMMkahmehRAAHT)</p>
<p>tea: te (teeyeh)</p>
<p>café: kafé (KAHfayeh)</p>
<p>Norwegian: norsk (nohshk)</p>
<p>website: nettside (NEHTTseedeh)</p>
<p>English: engelske (EHNGehlske)</p>
<p>Sweden: Sverige (SVARyeh)</p>
<p>Finland: Finland (FINNlahnn)</p>
<p>Russia: russland (REWSSlahn)</p>
<p>state: stat (staaht)</p>
<p>city: by (bee)</p>
<p>history: historie (HIStoorhiyeh)</p>
<p>school: skole (SKOOHleh)</p>
<p>the school: skolen (SKOOHlehn)</p>
<p>university: universitet (EWniVAHSHiTEEHT)</p>
<p>the university: universitet (EWniVAHSHiTEEHteh)</p>
 
 
 
 
 

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="wiki.html">wiki</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
