<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Once Upon a Mid-day Sunny</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Once Upon a Mid-day Sunny"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Once Upon a Mid-day Sunny</h2>

<p>Written by <a href="https://www.amazon.com/gp/profile/amzn1.account.AGVL4AVTVVJVR3NFSD4EUMA26ZCA/ref=cm_cr_arp_d_gw_btm?ie=UTF8">Edgar</a> as an Amazon milk <a href="https://www.amazon.com/Tuscan-Dairy-Whole-Vitamin-Gallon/product-reviews/B00032G1S0">review</a>.</p>


<p>Once upon a mid-day sunny, while I savored Nuts 'N Honey,
With my Tuscan Whole Milk, 1 gal, 128 fl. oz., I swore
As I went on with my lapping, suddenly there came a tapping,
As of some one gently rapping, rapping at the icebox door.
'Bad condensor, that,' I muttered, 'vibrating the icebox door -
Only this, and nothing more.'</p>

<p>Not to sound like a complainer, but, in an inept half-gainer,
I provoked my bowl to tip and spill its contents on the floor.
Stupefied, I came to muddle over that increasing puddle,
Burgeoning deluge of that which I at present do adore -
Snowy Tuscan wholesomeness exclusively produced offshore -
Purg'ed here for evermore.</p>

<p>And the pool so white and silky, filled me with a sense of milky
Ardor of the type fantastic of a loss not known before,
So that now, to still the throbbing of my heart, while gently sobbing,
I retreated, heading straightway for the tempting icebox door -
Heedless of that pitter-patter tapping at the icebox door -
I resolved to have some more.</p>

<p>Presently my soul grew stronger; hesitating then no longer,
'This,' said I, 'requires an extra dram of milk, my favorite pour.'
To the icebox I aspired, motivated to admire
How its avocado pigment complemented my decor.
Then I grasped its woodgrain handle - here I opened wide the door; -
Darkness there, and nothing more.</p>

<p>Deep into that darkness peering, long I stood there wondering, fearing,
Doubting, dreaming dreams of many Tuscans I had known before
But the light inside was broken, and the darkness gave no token,
And the only words there spoken were my whispered words, 'No more!'
Coke and beer, some ketchup I set eyes on, and an apple core -
Merely this and nothing more.</p>

<p>Back toward the table turning, all my soul within me burning,
Soon again I heard a tapping somewhat louder than before.
'Surely,' said I, 'surely that is something at my window lattice;
Let me see then, what thereat is, and this mystery explore -
Let my heart be still a moment and this mystery explore; -
'Tis the wind and nothing more!'</p>

<p>From the window came a stirring, then, with an incessant purring,
Inside stepped a kitten; mannerlessly did she me ignore.
Not the least obeisance made she; not a minute stopped or stayed she;
But, with mien of lord or lady, withdrew to my dining floor -
Pounced upon the pool of Tuscan spreading o'er my dining floor -
Licked, and lapped, and supped some more.</p>

<p>Then this tiny cat beguiling my sad fancy into smiling,
By the grand enthusiasm of the countenance she wore,
Toward the mess she showed no pity, 'til I said, 'Well, hello, kitty!'
Sought she me with pretty eyes that seemed to open some rapport.
So I pleaded, 'Tell me, tell me what it is that you implore!'
Quoth the kitten, 'Get some more.'</p>

		<p><b>Incoming:</b> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
