<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Pasta Carbonara</title>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Some Page :)"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
		<hr style="margin-bottom:2ex"/>
	</header>

	<main>

<h2>Pasta Carbonara</h2></>

<p>A pretty traditional carbonara, so no cream. It's also relatively simple, so you can usually cook it in maybe 15-20 minutes.</p>

<p>Tools:</p>
<ul>
	<li>High-walled pan</li>
	<li>Pot</li>
	<li>Bowl</li>
</ul>

<p>Ingredients:</p>
<ul>
	<li>1lb pasta</li>
	<li>5oz bacon, or pancetta, or guanciale (in order of decreasing availability)</li>
	<li>2tb extra virgin olive oil</li>
	<li>2 eggs</li>
	<li>5 egg yolks</li>
	<li>1oz pecorino romano, grated</li>
	<li>1oz parmigiana reggiano, grated</li>
</ul>

<p>Procedure:</p>
<ol>
	<li>Boil the pasta however you like, in however much water you feel is reasonable.</li>
	<li>As the pasta is boiling, add the olive oil and meat to your pan and cook until brown and crispy.</li>
	<li>While everything is cooking, mix your eggs and cheese in a bowl.</li>
	<li>Once the pasta is just about al dente, pick it out of the pot and immediately transfer it to your bacon-filled pan, which you then need to take off the heat.</li>
	<li>Quickly mix the pasta with the bacon and olive oil in the still warm pan, and add your egg and cheese mixture. </li>
	<li>Now you just need to keep mixing, adding in total maybe a cup of the pasta water to the pasta until the eggs, cheese, and pasta water form a delicious emulsion.</li>
	<li>And that's pretty much it! Season with salt and pepper, and ideally serve with some freshly grated parmigiana reggiano.</li>
</ol>

		<b>Incoming:</b>
<p><a href="recipes.html">recipes</a>
</p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 090822</em></span>
	</footer>
</body>
</html>
