<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Breakdown of Pillar</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Breakdown of Pillar"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<mark>UNDER CONSTRUCTION</mark>

<h2>Breakdown of Pillar</h2>

<p>Pillar is my custom static site generator, used to build this <a href="site.html">site</a>. While my site is probably still small enough that I could build it by hand, writing my own site generator (with a custom-ish markup language) was and is a lot of fun :></p>

<p>You can find the source code to Pillar in any of these places:</p>
<ul>
	<li><a href="https://codeberg.org/flbr/Pillar">codeberg</a></li>
	<li><a href="https://github.com/flber/Pillar">github</a></li>
	<li><a href="https://git.sr.ht/~flber/pillar">srht</a></li>
</ul>

<p>This page will serve not as documentation for Pillar (though if that's what you're curious about you can look through the readme in the repo linked above), but as a thorough explantion of how it works. Because I'm almost constantly working on it, I'll try and keep this as up-to-date as possible and give a general outline of what my future plans are.</p>

<p>Because I want this to be as specific as possible, I'll be including line numbers to reference larger blocks of code and actual code for smaller pieces which I feel deserve their own line-by-line explanations. This is, of course, highly dependent on the version of pillar, so below is a link to the exact commit I'm talking about.</p>

<p><a href="https://git.sr.ht/~flber/pillar/tree/f3d5479abcbe382b649147781a882a73c212c06b">f3d5479a</a></p>


<h3>Command-line argument parsing</h3>

<p>Lines <a href="https://git.sr.ht/~flber/pillar/tree/f3d5479abcbe382b649147781a882a73c212c06b/item/src/main.rs#L47-77">47 to 77</a> reads the given command line arguments and sets three flags, <code>should_build</code>, <code>debug_active</code>, and <code>build_all</code>, which affect how pillar runs. If any invalid input is given, nothing is run and the program simply returns the help menu.</p>


<h3>Config unwrapping and initial setup</h3>

<p>If <code>should_build</code> is true, pillar will run. It first gets some config information (either creating a <code>.pillar.toml</code> file if it doesn't exist, or reading an existing config file), and uses that to find the input and output folders.</p>

<p>To generate pages, it iterates through all <code>.gn</code> files in the directory given by the config file:</p>

<p><a href="https://git.sr.ht/~flber/pillar/tree/f3d5479abcbe382b649147781a882a73c212c06b/item/src/main.rs#L83-87">L83-87</a></p>
<pre>
for e in fs::read_dir(&config.granite_path)? {
  let entry = e?;
  // normalizes path str
  let path = format!("{:?}", entry.path());
  let path_str = slice(&path, 1..len(&path) - 1);
  ...
</pre>

<p></p>


<h3>Begining of parsing</h3>


<h3>Header Parsing</h3>


<h3>Debug output</h3>


<h3>Granite parsing</h3>


<h3>Templating</h3>


<h3>Plugins</h3>

		<p><b>Incoming:</b> <a href="projects.html">projects</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
