<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mineral Existence</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="dark">
		<article style="border: none;">
			<div style="
				height: 100vh;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			">
		    	<div>

<h2>Some playlists...</h2>

<fieldset style="
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0.5em;
	margin-bottom: 2em;
">
	<legend><|º_º|></legend>
  <div id="music_list" style="padding-left: -2em;">
    <audio controls></audio>
  </div>
</fieldset>

<script src="scripts/playlist.js"></script>


		    	</div>
			</div>
		</article>
	</body>
</html>
