<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Projects</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Projects"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Projects</h2>

<p>I like to work on lots of projects, some I finish, some I don't, but all I enjoy. I've realized that tracking them, even to a very limited extent, might be nice just to remind myself that I have, in fact, spent my time doing things I enjoy.</p>

<p></p>

<h3 class="listing"><a href="ffstream.html">ffstream</a> <span>140622 - Now</span></h3>
<p>Really a loose collection of scripts and miscellaneous files, <code>ffstream</code> is my setup for streaming (to twitch.tv in my case) using ffmpeg! At the moment the main section is stuff which "just works" (lol not really) and an <code>extra/</code> directory for experimental ffmpeg ramblings. The long-term goal is to turn it into a compiled, cross-platform application which is <em>actually useful</em>, but short-term goal is to actually have something working :)</p>

<h3 class="listing"><a href="ios-sync.html">iOS Sync</a> <span>120622 - Now</span></h3>
<p>After way, way too long of sharing images from my phone to my laptop with email, I finally hacked something together which can get a photo to my laptop in a fraction of the time!</p>

<h3 class="listing"><a href="casio.html">CA53W</a> <span>? - Now</span></h3>
<p>I've had a casio CA53W for a loooooong time now. The one I currently have is the fourth I've owned, the first three I either lost or managed to break (I probably could have repaired them, but I was much younger when I first started wearing them). A small customization I made to the one I currently have is inverting the LCD, which you can see me doing (or rather, reversing) in the above link!</p>

<h3 class="listing"><a href="tools.html">Tools</a> <span>020821 - Now</span></h3>
<p>A lot of my time recently has gone into writing small tools for automating simple (or even not-so-simple) tasks, from basic chemistry calculations to mood tracking.</p>

<h3 class="listing"><a href="site.html">This site</a> <span>260720 - Now</span></h3>
<p>For about a year and a half now I've been growing this site, slowly and I think pretty organically. It's mostly things I find interesting; an extension of my memory in the form of text and image files.</p>

<h3 class="listing"><a href="pillar.html">Pillar</a> <span>151220 - Now</span></h3>
<p>While I definitely want to keep working on my site generator, I'm actually pretty happy with how it's turned out. I wrote it in <a href="learning_rust.html">rust</a>, partially as an exercise to learn the language, and have been making small improvements to it since then. I really need to write a dedicated post about Pillar, because I think it's actually interesting enough to merit a longer explanation of what it does and how it works.</p>

<h3 class="listing"><a href="https://flber.itch.io/tangled">Tangled</a> <span>110621 - 130621</span></h3>
<p>My second game jam project, and one I did with a good friend of mine! Source code is available <a href="https://github.com/flber/gmtk2021">here</a>, built using godot (I really like godot; I should write a page about it...). You play as a ball of yarn climbing up a corkboard to escape a cat! You can't escape forever, the cat will always get you >:)</p>

<h3 class="listing"><a href="devtober.html">Devtober</a> <span>021020 - 051120</span></h3>
<p>Devtober is a game jam that happens every year for the month of October. I meant to actually complete it, but other things got in the way (and I learned I have room to improve when it comes to consistently working on larger projects!). It's a cool game jam, and I'd love to try again in future years.</p>

<h3 class="listing"><a href="https://github.com/flber/mtrack">mtrack</a> <span>120920 - 250121</span></h3>
<p>Just a little mood tracker I wrote in rust to learn how to use the language to write cli apps. The source code could be good to use as reference if you're also learning rust, just don't expect it to be too idiomatic!</p>

<h3 class="listing"><a href="https://github.com/flber/WatercolorTest">Watercolor shader</a> <span>130820 - 130820</span></h3>
<p>Just something fun, I wanted to recreate a shader I saw <a href="https://twitter.com/hannaesthetic/status/1288887531120074753?s=20&t=OkcIjughbiQkuojnPzhZ9Q">on twitter</a> in godot (my engine of choice whenever I dip my toe back into more serious gamedev). I think it <a href="https://pbs.twimg.com/media/EehD3uSVoAAH1Rt?format=png&name=large">turned out</a> pretty neat!</p>

<h3 class="listing"><a href="https://flber.itch.io/color-maze">Color Maze</a> <span>090720 - 100720</span></h3>
<p>This was a lot of fun to make, and was the first time I did a game jam! Color Maze (code available <a href="https://github.com/flber/color-maze">here</a>), was my submission to Mini Jam 62, and it actually did alright! You try and find your way to the exit of an invisible maze, painting the walls with the ectoplasm of colorful ghosts which try and get to you as you escape.</p>

<h3 class="listing"><a href="wfc-guide.html">Wave Function Collapse</a> <span>050220 - 170820</span></h3>
<p>God I've spent so long thinking about WFC. It's a really neat algorithm, and if you'd like to know more you can check out my collection of pages on it (linked above). I might also try finishing my implementation of it...</p>

<h3 class="listing"><a href="https://flber.itch.io/splodey">Splodey</a> <span>180120 - 020220</span></h3>
<p>Splodey was my first real submission to itch.io (the code of which you can find <a href="https://github.com/flber/splodey">here</a>), as well as being my first fully-featured game. Very much inspired by a similar game by <a href="https://gprosser.itch.io/">George Prosser</a>, I built it with <a href="https://love2d.org/">LOVE2D</a> in a weekend. It's pretty small in scope, but a fun little local co-op game nontheless :)</p>

<h3 class="listing"><a href="https://github.com/flber/ECS">Entity component system</a> <span>190419 - 240919</span></h3>
<p>The ECS pattern is definitely my favorite game design architecture; it's just so fun to work with. To be fair, I've never built any significant project from it, but this one was so fun to write (I really need to make another one in a slightly more performant language...). This seems to be a common theme of this page, but I really need to make a page dedicated to why I like this pattern so much (spoiler: it's ideally really hard to break once you get things working).</p>

		<p><b>Incoming:</b> <a href="home.html">home</a> <a href="about.html">about</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
