<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Some Page :)</title>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Some Page :)"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
		<hr style="margin-bottom:2ex"/>
	</header>

	<main>

<strong>Ramen Noodles</strong>

<p>The recipe is adapted from <a href="https://www.youtube.com/watch?v=fnrW4oan_Mo&t=342s">Alex's video</a> in his series on making homemade ramen. Makes 1-2 servings depending on how hungry you are.</p>

<p>Tools:</p>
<ul>
	<li>Bowl</li>
	<li>Scale</li>
	<li>Pasta roller / your feet + more work</li>
</ul>

<p>Ingredients:</p>
<ul>
	<li>250g flour (bread flour is preferable)</li>
	<li>110g water</li>
	<li>3g salt</li>
	<li>2g sodium carbonate</li>
</ul>

<p>Procedure:</p>

<ol>
	<li>Measure out 250g of flour into a bowl</li>
	<li>Measure 3g salt and 2g sodium carbonate into a glass</li>
	<li>Add 100g of water to the glass, and stir to dissolve</li>
	<li>Pour the salt + sodium carbonate solution into the bowl of flour</li>
	<li>Begin to combine water and flour<ol>
		<li>Don't worry if it doesn't seem like it's coming together, just keep compressing it together and eventually a (very) dry dough should form</li>
	</ol></li>
	<li>Once the dough has more or less come together, flatten it as much as possible and begin to feed it through the pasta roller<ol>
		<li>If you don't have a pasta machine, you're in for a fun time. You totally can do this without one, it'll just take more time and work and look a little less pretty. You'll need to put the dough in a plastic bag, then put it on the floor and start to knead it flat with your feet, standing up to put your full weight on the dough. Once it's flatter (maybe a centimeter or two thick), take it out, fold it in half, and do it again. Continue this process until the dough is relatively smooth. There's basically no way you're going to be able to roll it out at this point, so you should probably let it relax under a damp towel for maybe an hour. Once it's a bit more relaxed you should be able to roll, press, or stretch it out unit it's your desired thickness. Once it's to your desired thickness, dust it in corn starch (or something similar) and fold it over on itself lengthwise until you have a stack of folded dough. Then, with a sharp knife, cut the dough in thin strips, pausing occasionally to make sure all of the noodles are well dusted and not sticking together.</li>
	</ol></li>
	<li>Start on the thickest setting, roll it through, fold it in half, and continue until the dough passes looks relatively smooth. </li>
	<li>Once your dough is smooth, lower the size and pass the dough through without folding. Continue rolling out the dough and lowering the size until you've reached your desired thickness (standard ramen is maybe 3-5 mm thick, but do whatever you want)</li>
	<li>If your pasta roller has a cutting attachment use that to cut the dough into noodles about as wide as they are thick</li>
	<li>If you don't have a pasta cutter, you can use the technique outline in the alternate for step 6. Dust the dough in corn starch so it won't stick, then fold it over on itself several times lengthwise. Cut the dough with a sharp knife to produce long noodles, periodically making sure they're not sticking together</li>
	<li>To cook the noodles, raise some water (enough to comfortably cover the noodles) to a boil and lower in your noodles. Let them cook for about a minute (I always sort of eyeball the duration, eating a noodle to check if they're done)</li>
	<li>I generally then either put the noodles into ice water to stop the cooking if I won't be using the noodles for a few minutes, or drop them straight into a bowl if I'm just making some quick ramen.</li>
	<li>If you want to store the uncooked noodles for later, just cover them in a damp towel and put them into the fridge, where they'll last for a couple of days.</li>
</ol>

		<b>Incoming:</b>
<p><a href="recipes.html">recipes</a>
</p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 090822</em></span>
	</footer>
</body>
</html>
