<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Reading</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Reading"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Reading</h2>

<p>I quite enjoy reading. Though far from a comprehensive list, here are some books I have read, and am currently reading.</p>
<p>If you have any recommendations, please let me know!</p>

<b>Future</b>
<ul>
	<li><b>Do Androids Dream of Electric Sheep?</b>, Philip K. Dick</li>
	<li><b>The Foundation</b>, Isaac Asimov</li>
	<li><b>The Familiar</b>, Mark Z. Danelewski</li>
	<li><b>Gideon the Ninth</b>, Tamsyn Muir</li>
</ul>

<b>2022</b>
<ul>
	<li><b>The Ministry for the Future</b>, Kim Stanley Robinson</li>
	<li><b>Wuthering Heights</b>, Emily Brontë</li>
	<li><b>The Years of Rice and Salt</b>, Kim Stanley Robinson</li>
	<li><b>Exhalation</b>, Ted Chiang</li>
	<li><b>The Apology</b>, Eve Ensler</li>
</ul>

<b>2021</b>
<ul>
	<li><b>Low Tech Magazine, 2007-2012</b>, Kris De Decker</li>
	<li><b>The Lord of the Rings</b>, J.R.R. Tolkien</li>
	<li><b>The Sandman</b>, Neil Gaiman</li>
	<li><b>The Complete Works of H.P. Lovecraft</b>, H.P. Lovecraft</li>
	<li><b>The One Straw Revolution</b>, Masanobu Fukuoka</li>
</ul>

<b>Past</b>
<ul>
	<li><b>Dune</b>, Frank Herbert</li>
	<li><b>Red Mars</b>, Kim Stanley Robinson</li>
	<li><b>Green Mars</b>, Kim Stanley Robinson</li>
	<li><b>Blue Mars</b>, Kim Stanley Robinson</li>
	<li><b>Aurora</b>, Kim Stanley Robinson</li>
	<li><b>The Martian</b>, Andy Weir</li>	
	<li><b>Artemis</b>, Andy Weir</li>
	<li><b>Ready Player One</b>, Ernest Cline</li>
	<li><b>The C Programming Language, Second Edition</b>, Brian W. Kernighan & Dennis M. Ritchie</li>
	<li><b>Busy Doing Nothing</b>, Rek & Devine</li>
	<li><b>What If?</b>, Randall Munroe</li>
	<li><b>Shadow Divers</b>, Robert Kurson</li>
	<li><b>Moby Dick</b>, Herman Melville</li>
	<li><b>The Beak of the Finch</b>, Jonathan Weiner</li>
	<li><b>The Song of the Dodo: Island Biogeography in an Age of Extinction</b>, David Quammen</li>
	<li><b>Redwall</b>, Brian Jacques</li>
	<li><b>Song of Ice and Fire</b>, George R.R. Martin</li>
	<li><b>The Adventures and Memoirs of Sherlock Holmes</b>, Sir Arthur Conan Doyle</li>
	<li><b>20,000 Leagues Under the Sea</b>, Jules Verne</li>
	<li><b>The Sandman: Preludes & Nocturnes</b>, Neil Gaiman</li>
	<li><b>The Sandman: The Doll's House</b>, Neil Gaiman</li>
	<li><b>Norse Mythology</b>, Neil Gaiman</li>
	<li><b>The Graveyard Book</b>, Neil Gaiman</li>
	<li><b>The Anasi Boys</b>, Neil Gaiman</li>
	<li><b>American Gods</b>, Neil Gaiman</li>
	<li><b>Good Omens</b>, Neil Gaiman & Terry Pratchett</li>
	<li><b>Grimm Tales</b>, Philip Pullman</li>
	<li><b>The Book of Dust</b>, Philip Pullman</li>
	<li><b>The Golden Compass</b>, Philip Pullman</li>
	<li><b>The Subtle Knife</b>, Philip Pullman</li>
	<li><b>The Amber Spyglass</b>, Philip Pullman</li>
	<li><b>The Chronicles of Harris Burdick</b>, Sherman Alexie, M. T. Anderson, Kate DiCamillo, Cory Doctorow, Jules Feiffer, Stephen King, Tabitha King, Lois Lowry, Gregory Maguire, Dean Myers, Linda Sue Park, Louis Sachar, Jon Scieszka, Chris Van Allsburg</li>
	<li><b>Stand Still and Stay Silent</b>, Minna Sundberg</li>
	<li><b>The Hobbit</b>, J.R.R. Tolkien</li>
	<li><b>Boy and Going Solo</b>, Roald Dahl</li>
	<li><b>Tales of the Unexpected</b>, Roald Dahl</li>
	<li><b>Eragon</b>, Christopher Paolini</li>
	<li><b>Wildwood</b>, Colin Meloy & Carson Ellis</li>
	<li><b>Throne of Glass</b>, Sarah J Maas</li>
	<li><b>Crescent City</b>, Sarah J Maas</li>
	<li><b>ACOTAR</b>, Sarah J Maas</li>
	<li><b>The Six Frigates</b>, Ian W. Toll</li>
	<li><b>The Adventures of Tintin</b>, Hergé</li>
	<li><b>House of Leaves</b>, Mark Z. Danelewski</li>
</ul>

		<p><b>Incoming:</b> <a href="now.html">now</a> <a href="about.html">about</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
