<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Ramen with Ham, Corn, and Sage Butter</title>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Some Page :)"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
		<hr style="margin-bottom:2ex"/>
	</header>

	<main>


<h2>Ramen with Ham, Corn, and Sage Butter</h2></>

<p>Tools:</p>
<ul>
	<li>Bowl</li>
	<li>Pot</li>
	<li>Pan</li>
	<li>Chopsticks</li>
</ul>

<p>Ingredients:</p>
<ul>
	<li>Stock or broth (I use around 240 mL for 1 serving)</li>
	<li>Ramen noodles</li>
	<li>Soy sauce</li>
	<li>Rice vinegar</li>
	<li>Liquid amino seasoning (optional)</li>
	<li>Butter</li>
	<li>Fresh sage</li>
</ul>

<p>Procedure:</p>
<ol>
	<li>I start by making a super basic (though non-traditional) tare (タレ) from soy sauce, rice vinegar, liquid amino seasoning, and sage butter. </li>
	<li>For the sage butter, heat a tablespoon or so (depending on how many servings you're making; about one per serving) of butter an a pan, and once bubbling add a leaf or two of sage. You might be able to use something other than butter, such as a mild oil, but I haven't tested any.</li>
	<li>Once the butter starts to brown and the sage is a bit crispy, remove from heat and set aside.</li>
	<li>In a bowl, add a splash or two of soy sauce and liquid amino, and a few drops of rice vinegar. This will be your tare, which serves to season your broth.</li>
	<li>To the bowl add a little less than a tablespoon of your sage butter (leaving a bit left over for topping).</li>
	<li>Heat up your broth, and make it a little less concentrated than you might otherwise. The tare, butter, and toppings will add their own flavor which I don't like to overpower with a strong broth.</li>
	<li>Put some ham, bacon, tofu, mushrooms, or whatever you prefer for a "meaty" component in a pan, and saute until a bit crispy and browned.</li>
	<li>Boil a pot of water, and cook your ramen noodles until done.</li>
	<li>Transfer noodles to bowl, and turn noodles over to thinly coat them in your tare and sage butter.</li>
	<li>Pour broth over noodles, and top with a tablespoon or two of corn, your ham (or alternative), and an extra teaspoon of sage butter.</li>
</ol>

		<b>Incoming:</b>
<p><a href="recipes.html">recipes</a>
</p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 090822</em></span>
	</footer>
</body>
</html>
