<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - The Sands of Time</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="The Sands of Time"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>The Sands of Time</h2>

<p>Her footsteps echoed off the marble floor, its surface perfectly reflecting the inky shadows far above. The journey up the mountain range which was all that was left of the Colossus’ spine had taken days of walking between ribs and broken bones of metal which leaned precariously, like poorly constructed skyscrapers. Thin beams of red light from the sinking star outside streamed down at a shallow angle through the orbital fissures, illuminating the dunes of old paper within. An entire world’s knowledge had been sacrificed here, offered to a being created with the hope that it could solve their problems. The craters and deserts which still marred the planet’s surface all these millenia later were testaments to their failure; even a giant with the power to move mountains and the knowledge to answer any question could not change their nature. </p>

<p>Alone in the sea of paper, her task felt impossible. The search for life on this planet any larger than algae went back into time immemorial, and had transformed her people into a loose collection of nomadic wanderers. They subsisted on chemicals collected from the dust, transformed into carbohydrates and proteins in the bioreactors which they carried with them. She had been traveling on her own for decades, as so many of them did, crossing desolate plains etched with the scars of that final war and mountains weathered down by wind and time. </p>

<p>As she walked further into the desert of knowledge forgotten by all except the remnants of the Colossus' mind, the last trickle of red light faded away, leaving the skull in a soft darkness. The sound of moving paper seemed to pick up then; dunes shifting in a quiet wind which came from nowhere. Looking around, she realized she could no longer tell where she had come from; the dunes had shifted and hidden the path behind her. In an almost imperceptible breeze, a paper was lifted from a far off dune and made its way toward her, landing at her feet. She leaned down to pick it up, moving other sheets aside. The paper almost broke apart from that light motion, and though most of the words were gone, erased by time, she could make out the words, “   .  -  rest, now         …  and travel   ‘       ~ nø longer   ^  _    ”</p>

<p>The paper was carried back into the darkness as she dropped it, and she asked the wind in a hushed voice, “What do you know? What have you been hiding?” </p>

<p>A path slowly revealed itself, lit by paper with glowing writing, winding off into the dunes. As she followed the path deeper into the desert the wind began to pick up, the dunes rustling like dry leaves. </p>

<p>She continued walking, through the darkening night, her path illuminated by that curious light which seemed to land like dust on the paper around her. High above she could just make out tiny points of varied colors, seemingly a map of the stars in the hidden sky above. As the remaining light coming through small cracks in the skill above faded into complete darkness, her path seemed to shrink to an island of dim golden light amidst the sea of shifting paper. As time streamed by, she began to think of what might lay below her. How deep is this desert? It truly is an ocean, but what lies beneath this sea of lost knowledge? Questions she could not answer, but they kept her awake through the night.</p>

<p>After what seemed like an eternity of that existence contained within the bounds of that which she could see, she began to see the silver light of morning slowly creep up behind her. Her existence now expanded from that small circle of light, encompassing the dimly lit desert around her, and the skull far above. Walking through the desert felt like being on the open ocean, dipping down into the troughs of those dunes of paper, then rising up to the crest to see the rest of the sea around her, before her horizons were once again contained between two dunes. </p>

<p>Finally, she struggled up an enormous dune of parchment, the sheets shifting and whispering with each step as she slowly ascended. At the crest of the dune she spotted a bright green mass below her, which appeared to be contained in a large glass dome. Looking down, she struggled to make out what it was. Was it a collection of algae? Some sort of mineral deposit? she thought. She quickly slid down the dune, intent on discovering what this new object was. Approaching one side of the glass structure, she peered in, trying to ascertain the contents of this strange structure. The glass was slightly frosted though, and had a layer of misty condensation on the inside which hid all but the general colors of the objects within from view. She walked around the building, eventually finding a handle on one panel. She paused, considering any possible danger. What if it’s something dangerous on the inside? Some sort of gas perhaps. On the other hand…    it could be interesting to be hidden so far inside this place, she thought. </p>

<p>Curiosity overcame her trepidation, and she slowly turned the handle. She immediately noticed a warm breeze escape from the door, a breeze which felt like the breath of some large, sleeping creature. She paused, listening for any sounds. The only noise coming from inside was the occasional sound of water dropping into a surface, an inconsistent plink…  plink, plink. She opened the door wider, stepped in, and stopped. Her eyes widened as she looked around, taking in all of the vibrant green. The sunlight from the far-above orbital fissures of the Colossus streamed through the thick glass, filling the space with a golden warmth. She looked up, the sun filtering in through the canopy above, her eyes closed. Water as well as light dripped from the leaves above, landing on her face, splashing before falling down to the ground, watering the dark soil under her feet. </p>

		<p><b>Incoming:</b> <a href="writing.html">writing</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
