<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Sodium Carbonate</title>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Some Page :)"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
		<hr style="margin-bottom:2ex"/>
	</header>

	<main>

<h2>Sodium Carbonate</h2>

<p>Super simple, but useful in specific recipes. Used in ramen noodles to provide that distinct chewiness and resilience. It is slightly alkali, so try not to get it on yourself (if you do just wash it off with water).</p>

<p>Tools:</p>
<ul>
	<li>Pan</li>
</ul>

<p>Ingredients:</p>
<ul>
	<li>Some baking soda (sodium bicarbonate)</li>
</ul>

<p>Procedure:</p>
<ol>
	<li>Pour some baking soda into a pan, and put on medium heat</li>
	<li>Push it around every once in a while to make sure all of it heats up</li>
	<li>You should notice it getting whiter and finer (you should see what I mean), and there may be some release of steam</li>
	<li>Take it off after maybe 5-7 minutes, or until it seems to have stopped changing texture</li>
	<li>That's it! You can make a lot at a time, and you will never really use much at once so it should last a while</li>
</ol>

		<b>Incoming:</b>
<p><a href="recipes.html">recipes</a>
</p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 090822</em></span>
	</footer>
</body>
</html>
