<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Spaeztle</title>
	<link rel="icon" href="favicon.ico?" type="image/x-icon">
	<link rel="stylesheet" href="style.css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Some Page :)"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
		<hr style="margin-bottom:2ex"/>
	</header>

	<main>


<h2>Spaeztle</h2></>


<div class="row">
	<div class="column">
		<b><p>Tools:</p></b>
		<ul>
			<li>Bowl</li>
			<li>Pot</li>
			<li>Pan</li>
			<li>Utensils</li>
			<li>Something with holes (colanders work well)</li>
		</ul>
	</div>
	
	<div class="column">
		<b><p>Ingredients:</p></b>
		<ul>
			<li>1.5 cups flour</li>
			<li>1 egg</li>
			<li>Some milk / cold water</li>
			<li>Cabbage</li>
			<li>Onion</li>
			<li>Cheese</li>		
			<li>Bacon?</li>
		</ul>
	</div>
</div>

<p>Procedure:</p>
<ol>
	<li>Set a pot of water on to boil</li>	
	<li>Get your cabbage, onion, and optional bacon cooking in the pan (these ingredients are loose suggestions, really just put in whatever)</li>
	<li>Mix the flour and egg, and add enough milk to form a thick batter</li>
	<li>Once the water is boiling, pour your batter into the hole-y container, and start to press the batter through the holes into the boiling water. The idea is just to get smallish dumplings, so you've got a lot of room for change here.</li>
	<li>The spaeztle will cook in maybe a minute, depending on how large they are.</li>
	<li>Drop the spaeztle into the cooked cabbage and onions, and mix it all together with some cheese.</li>
</ol>

		<b>Incoming:</b>
<p><a href="recipes.html">recipes</a>
</p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 090822</em></span>
	</footer>
</body>
</html>
