[role="banner"] {
  grid-area: banner;
}

.title {
  grid-area: title;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.fig-1 {
  grid-area: fig-1;
}

.fig-2 {
  grid-area: fig-2;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-column-gap: 2vw;
  grid-template-columns: repeat(5, 1fr);
}

body {
  grid-template-rows: repeat(3, auto);
}

body {
  grid-template-areas:
    ".  aside  .  fig-2  fig-2"
    "title  title  banner  banner  banner"
    "fig-2  main  banner  banner  banner";
}