<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Wiki</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Wiki"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;} 
img, picture, video, canvas, svg {display: block;max-width: 100%;} 
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	--text:#472d30;
	/* --back:#FBF0F0; */
	--back:#ffe1a8;
	/* --high:#80dec5; */
	--high:#c9cba3;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--back);
}

main > *+* {margin-top: 2ex;}

/* p {padding-bottom:2ex;} */

*:not(footer)>a {color:var(--back);background-color:var(--text);text-decoration:none;}
*:not(footer)>a:hover {color:var(--text);background-color:var(--back);}

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 30px 0;clear:both}

mark {background-color:var(--high);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	overflow-x:auto; 
	padding-bottom:2%; 
	color:var(--back); 
	background-color:var(--text);  
} 

dd {margin-left:2em;}
details {padding-bottom:0ex;}

.half {width: 50%;}
.third {width: 31%;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}


footer {border-top:1.5px solid;padding:30px 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Wiki</h2>

<p>This is a loose collection of notes, links, and other resources. See my <a href="grimoire.html">grimoire</a> for snippets which I find useful if perhaps a bit haunted.</p>

<p>While I do find this useful, I think I'll be moving most of this information to a "bookmarks" page, and change this to a centralized list of my own pages.</p>

<ul>
	<li><strong>Design</strong><ul>
		<li><a href="https://spacecraft.ssl.umd.edu/akins_laws.html">Akin's laws of spacecraft design</a></li>
		<li><strong>Web</strong><ul>
			<li><a href="https://thomasorus.com/html-tips.html">Thomasorus' html-tips</a></li>
			<li><a href="https://fdisk.space/css/">Fred Bednarski's css tips page</a></li>
			<li><a href="https://1linelayouts.glitch.me/">1-Line Layouts</a></li>
			<li><a href="https://every-layout.dev">Every Layout</a></li>
		</ul></li>
	</ul></li>
	<li><strong>Programming</strong><ul>
		<li><a href="https://devhints.io/bash">Bash</a></li>
		<li><a href="https://help.github.jp/enterprise/2.11/user/articles/changing-a-remote-s-url/">Change git urls</a></li>
		<li><a href="https://linuxize.com/post/how-to-create-bash-aliases/">Bash aliases</a></li>
		<li><a href="learning_rust.html">Rust</a></li>
		<li><strong>Rsync</strong></li>
		<li><a href="https://git.sr.ht/~rabbits/uxn">uxn</a><ul>
			<li><a href="https://wiki.xxiivv.com/site/uxnemu.html">uxnemu</a></li>
			<li><a href="https://wiki.xxiivv.com/site/uxambly.html">uxambly</a></li>
			<li><a href="https://wiki.xxiivv.com/site/ascii.html">ascii</a></li>
			<li><a href="uxn_notes.html">my notes</a></li>
		</ul></li>
		<li><a href="vscode.html">Some VSCode configs</a></li>
		<li><a href="https://docs.racket-lang.org/guide/index.html">The Racket Guide</a></li>
		<li><a href="wfc-guide.html">My work on wfc</a></li>
		<li><a href="learning-nim.html">Some thoughts on Nim</a></li>
		<li><a href="ecs.html">An (unfinished) entity-component-system</a></li>
	</ul></li>
	<li><strong>Drawing</strong><ul>
		<li><a href="https://wiki.xxiivv.com/site/noodle.html">Noodle</a></li>
		<li><a href="https://git.sr.ht/~rabbits/nasu">Nasu</a></li>
		<li><strong>ASCII</strong><ul>
			<li><a href="https://theasciicode.com.ar/">Extended ASCII table</a></li>
		</ul></li>
	</ul></li>
	<li><strong>Music</strong><ul>
		<li><a href="https://git.sr.ht/~rabbits/orca-toy">Orca repo</a> (soon to be moved to uxn)</li>
	</ul></li>
	<li><strong>Language</strong><ul>
		<li><a href="https://tokipona.org/">Toki Pona website</a></li>
		<li><a href="norwegian.html">My Norwegian page</a></li>
		<li><a href="https://cass.si">Norwegian Inspiration</a></li>
	</ul></li>
	<li><strong>Food</strong><ul>
		<li><strong>Vegan/Vegetarian</strong><ul>
			<li><a href="https://grimgrains.com/site/home.html">Grimgrains</a></li>
			<li><a href="https://ritualdust.com/food/">Ritual Dust</a></li>
		</ul></li>
		<li><a href="recipes.html">My Recipes</a></li>
		<li><a href="https://oddworlds.org/cooking/0-sourdough.html">Sourdough basics</a></li>
	</ul></li>
</ul>

		<p><b>Incoming:</b> <a href="home.html">home</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 110622</em></span>
	</footer>
</body>
</html>
