!meta!
title: Ramen with Ham, Corn, and Sage Butter
template: default-subdir
!meta!


[h2|Ramen with Ham, Corn, and Sage Butter]]

[div, class: "row"|
	[div, class: "column"|
		[b|[p|Tools:]]
		[ul|
			[li|Bowl]
			[li|Pot]
			[li|Pan]
			[li|Chopsticks]
		]
	]
	[div, class: "column"|
		[b|[p|Ingredients:]]
		[ul|
			[li|Stock or broth (I use around 240 mL for 1 serving)]
			[li|Ramen noodles]
			[li|Soy sauce]
			[li|Rice vinegar]
			[li|Liquid amino seasoning (optional)]
			[li|Butter]
			[li|Fresh sage]
		]
	]
]

[p|Procedure:]
[ol|
	[li|I start by making a super basic (though non-traditional) tare (タレ) from soy sauce, rice vinegar, liquid amino seasoning, and sage butter. ]
	[li|For the sage butter, heat a tablespoon or so (depending on how many servings you're making; about one per serving) of butter an a pan, and once bubbling add a leaf or two of sage. You might be able to use something other than butter, such as a mild oil, but I haven't tested any.]
	[li|Once the butter starts to brown and the sage is a bit crispy, remove from heat and set aside.]
	[li|In a bowl, add a splash or two of soy sauce and liquid amino, and a few drops of rice vinegar. This will be your tare, which serves to season your broth.]
	[li|To the bowl add a little less than a tablespoon of your sage butter (leaving a bit left over for topping).]
	[li|Heat up your broth, and make it a little less concentrated than you might otherwise. The tare, butter, and toppings will add their own flavor which I don't like to overpower with a strong broth.]
	[li|Put some ham, bacon, tofu, mushrooms, or whatever you prefer for a "meaty" component in a pan, and saute until a bit crispy and browned.]
	[li|Boil a pot of water, and cook your ramen noodles until done.]
	[li|Transfer noodles to bowl, and turn noodles over to thinly coat them in your tare and sage butter.]
	[li|Pour broth over noodles, and top with a tablespoon or two of corn, your ham (or alternative), and an extra teaspoon of sage butter.]
]
