!meta!
title: Spaeztle
template: default-subdir
!meta!


[h2|Spaeztle]]

[div, class: "row"|
	[div, class: "column"|
		[b|[p|Tools:]]
		[ul|
			[li|Bowl]
			[li|Pot]
			[li|Pan]
			[li|Utensils]
			[li|Something with holes (colanders work well)]
		]
	]
	
	[div, class: "column"|
		[b|[p|Ingredients:]]
		[ul|
			[li|1.5 cups flour]
			[li|1 egg]
			[li|Some milk / cold water]
			[li|Cabbage]
			[li|Onion]
			[li|Cheese]		
			[li|Bacon?]
		]
	]
]

[p|Procedure:]
[ol|
	[li|Set a pot of water on to boil]	
	[li|Get your cabbage, onion, and optional bacon cooking in the pan (these ingredients are loose suggestions, really just put in whatever)]
	[li|Mix the flour and egg, and add enough milk to form a thick batter]
	[li|Once the water is boiling, pour your batter into the hole-y container, and start to press the batter through the holes into the boiling water. The idea is just to get smallish dumplings, so you've got a lot of room for change here.]
	[li|The spaeztle will cook in maybe a minute, depending on how large they are.]
	[li|Drop the spaeztle into the cooked cabbage and onions, and mix it all together with some cheese.]
]
