!meta!
template: resume
title: Resume
static: true
!meta!

[header class: "header"|
	[h1|Ben Hammond]
	[h3|benrhammond {at} gmail {dot} com]
]

[main|
	[p|I'm Ben, a college freshman working on various software projects. You can view my Github profile [a, href: "https://github.com/flber"|here], which shows most of my work over the past four years.]

	[p|The [a, href: "../home.html"|rest] of this site is a blog and personal wiki where I talk about everything from postmortems of projects to cooking. I wrote my own markup language and site generator in Rust to create the html, the source code of which you can see on my [a, href: "https://github.com/flber/Pillar"|Pillar] Github repository. I host the site on a raspberry pi, served with nginx.]
]

[div class: "techs"|
	[p|Along with the languages listed, I'm comfortable with bash, batch (begrudgingly), rysnc, git, CI/CD, Github actions, frontend and backend development in general, AWS EC2 deployment, some React and React Native, and nginx. I also have experience with Windows 10, Mac, and linux (Arch, Debian, and Ubuntu).]
]

[div class: "langs"|
	[ul|
		[li, class: "listing"|HTML5 [span|3 years]]
		[li, class: "listing"|Ruby [span|5 years]]
		[li, class: "listing"|Rust [span|1 year]]
		[li, class: "listing"|Java [span|3 years]]
		[li, class: "listing"|JavaScript [span|2 years]]
		[li, class: "listing"|Lua [span|3 years]]
		[li, class: "listing"|CSS [span|3 years]]
		[li, class: "listing"|Python [span|4 years]]
		[li, class: "listing"|Node.js [span|2 years]]
		[li, class: "listing"|React Native [span|1 year]]
		[li, class: "listing"|C++ [span|1 year]]
		[li, class: "listing"|C [span|2 years]]
	]
]
