
      1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18

   ┌──────┐                                                                                                               ┌──────┐
   │1     │                                                                                                               │2     │
1  │H     │                                                                                                               │He    │
   │1.008 │                                                                                                               │4.003 │
   ├──────┼──────┐                                                                     ┌──────┬──────┬──────┬──────┬──────┼──────┤
   │3     │4     │                                                                     │5     │6     │7     │8     │9     │10    │
2  │Li    │Be    │                                                                     │B     │C     │N     │O     │F     │Ne    │
   │6.940 │9.012 │                                                                     │10.81 │12.01 │14.01 │16.00 │19.00 │20.18 │
   ├──────┼──────┤                                                                     ├──────┼──────┼──────┼──────┼──────┼──────┤
   │11    │12    │                                                                     │13    │14    │15    │16    │17    │18    │
3  │Na    │Mg    │                                                                     │Al    │Si    │P     │S     │Cl    │Ar    │
   │22.99 │24.31 │                                                                     │26.98 │28.09 │30.97 │32.06 │35.45 │39.95 │
   ├──────┼──────┼──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │19    │20    │21    │22    │23    │24    │25    │26    │27    │28    │29    │30    │31    │32    │33    │34    │35    │36    │
4  │K     │Ca    │Sc    │Ti    │V     │Cr    │Mn    │Fe    │Co    │Ni    │Cu    │Zn    │Ga    │Ge    │As    │Se    │Br    │Kr    │
   │39.10 │40.08 │44.96 │47.87 │50.94 │52.00 │54.94 │55.85 │58.93 │58.69 │63.55 │65.38 │69.72 │72.63 │74.92 │78.97 │79.90 │83.80 │
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │37    │38    │39    │40    │41    │42    │43    │44    │45    │46    │47    │48    │49    │50    │51    │52    │53    │54    │
5  │Rb    │Sr    │Y     │Zr    │Nb    │Mo    │Tc    │Ru    │Rh    │Pd    │Ag    │Cd    │In    │Sn    │Sb    │Te    │I     │Xe    │
   │85.47 │87.62 │88.91 │91.22 │92.91 │95.95 │(98)  │101.07│102.91│106.42│107.87│112.41│114.82│118.71│121.76│127.60│126.90│131.29│
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │55    │56    │      │72    │73    │74    │75    │76    │77    │78    │79    │80    │81    │82    │83    │84    │85    │86    │
6  │Cs    │Ba    │LAN   │Hf    │Ta    │W     │Re    │Os    │Ir    │Pt    │Au    │Hg    │Tl    │Pb    │Bi    │Po    │At    │Rn    │
   │132.91│137.33│      │178.49│180.95│183.84│186.21│190.23│192.22│195.08│196.97│200.59│205.38│207.2 │208.98│(209) │(210) │(222) │
   ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   │87    │88    │      │104   │105   │106   │107   │108   │109   │110   │111   │112   │113   │114   │115   │116   │117   │118   │
7  │Fr    │Ra    │ACT   │Rf    │Db    │Sb    │Bh    │Hs    │Mt    │Ds    │Rg    │Cn    │Nh    │Fl    │Mc    │Lv    │Ts    │Og    │
   │(223) │(226) │      │(267) │(268) │(269) │(270) │(277) │(278) │(281) │(282) │(285) │(286) │(289) │(290) │(293) │(294) │(294) │
   └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘


                 ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐
                 │57    │58    │59    │60    │61    │62    │63    │64    │65    │66    │67    │68    │69    │70    │71    │
              6  │La    │Ce    │Pr    │Nd    │Pm    │Sm    │Eu    │Gd    │Tb    │Dy    │Ho    │Er    │Tm    │Yb    │Lu    │
                 │138.91│140.12│140.91│144.24│(145) │150.36│151.96│157.25│158.93│162.50│164.93│167.26│168.93│173.05│174.97│
                 ├──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┤
                 │89    │90    │91    │92    │93    │94    │95    │96    │97    │98    │99    │100   │101   │102   │103   │
              7  │Ac    │Th    │Pa    │U     │Np    │Pu    │Am    │Cm    │Bk    │Cf    │Es    │Fm    │Md    │No    │Lw    │
                 │(227) │232.04│231.04│238.03│(237) │(244) │(243) │(247) │(247) │(251) │(252) │(257) │(258) │(259) │(266) │
                 └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘
