!meta!
title: About
!meta!

[h2|Hi]

[img, style: "width:50%;", src: "images/crow.png", alt: "myself drawn as a crow by one of my friends. I'm wearing overalls with small tools in them"|]

[p|I'm Ben, a person (who prefers they/them pronouns) living in the bay area. I like to make [a, href: "recipes.html"|food], occasionally [a, href: "drawings.html"|draw], and tell computers to do things for me (though we often have disagreements). I've worked on a few [a, href: "projects.html"|projects], including a [a, href: "https://flber.itch.io/"|game or two]. When I'm not getting frustrated with computers for not following my every command, I enjoy playing [a, href: "games.html"|video games], [a, href: "hiking.html"|hiking], [a, href: "reading.html"|reading], and thinking about designs for watch movements (though I still have yet to build one).]

[p|Because I'm not super experienced in any one field, I often find myself anxious about asking those more knowledgeable. That's very often due simply to me not wanting to waste their time, but as a result I probably waste everyone's time by adding prefaces to my questions, such as:]
[ul|
	[li|Sorry to bother you, but...]
	[li|This may be a simple question, but...]
	[li|Pardon my lack of knowledge in this, but...]
	[li|I probably just missed the answer to this in the docs somewhere, but...]
]
[p|and others. I'll try to just cut to the chase from now on, but if you need some context as to why I'm asking about something introductory, please feel free to mentally add one of the above prefaces to the start of my question!]

[p|[a, href: "https://codeberg.org/flbr/mx"|Here's] the source code for this site]

[p|You can check out the [a, href: "inventory.html"|inventory] page for a list of the hardware and software I use.]

[p|Feel free to say hi on [a, href: "https://mastodon.online/@flbr"|mastodon] or via my [a, href: "mailto:benrhammond@gmail.com"|email]]

[p|And finally, here are some fun banners which I've started collecting :3]

[span, class: "banner-span"|
	[a, href: "https://jigsaw.w3.org/css-validator/check/referer"|<img class="banner-img clear-margin" src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/>]
	[a, href: "https://blackgnu.net/on-blockchain.html"|<img class="banner-img clear-margin" src="images/banners/web3-is-a-scam.gif"/>]
	<img class="banner-img clear-margin" src="images/banners/trans-flag.png"/>
	[a, href: "https://anybrowser.org/campaign/"|<img class="banner-img clear-margin" title="i like qutebrowser though :3" src="images/banners/any-browser.gif"/>]
	<img class="banner-img clear-margin" title="surprisingly easy!" src="images/banners/piracy.gif"/>
]
