!meta!
title: Now
!meta!

## Hi

![a dithered photo of the top of my head, an idea shamelessly taken from Fred Bednarski's about page](images/selfie.gif)

I'm Ben, a person (who prefers he/him pronouns) living in the bay area. I like to make [{food}](recipes.html), occasionally [{draw}](drawings.html), and tell computers to do things for me (though we often have disagreements). I've worked on a few [[projects]](https://github.com/flber), including a [[game or two]](https://flber.itch.io/). When I'm not getting frustrated with computers for not following my every command, I enjoy playing [{video games}](games.html), hiking, reading, and thinking about designs for watch movements (though I still have yet to build one).

[[Here's]](https://github.com/flber/flber.github.io) the source code for this site

You can check out the [{inventory}](inventory.html) page for a list of the hardware and software I use.

Feel free to say hi on [[mastodon]](https://mastodon.online/@flbr) or via my [[email]](mailto:benrhammond@gmail.com)


