!meta!
title: About
!meta!

[h2|Hi]

[img, src: "images/selfie.gif", alt: "a dithered photo of the top of my head, an idea shamelessly taken from Fred Bednarski's about page"|]

[p|I'm Ben, a person (who prefers he/him pronouns) living in the bay area. I like to make [a, href: "recipes.html"|food], occasionally [a, href: "drawings.html"|draw], and tell computers to do things for me (though we often have disagreements). I've worked on a few [a, href: "https://github.com/flber"|projects], including a [a, href: "https://flber.itch.io/"|game or two]. When I'm not getting frustrated with computers for not following my every command, I enjoy playing [a, href: "games.html"|video games], [a, href: "hiking.html"|hiking], reading, and thinking about designs for watch movements (though I still have yet to build one).]

[p|[a, href: "https://github.com/flber/flber.github.io"|Here's] the source code for this site]]

[p|You can check out the [a, href: "inventory.html"|inventory] page for a list of the hardware and software I use.]

[p|Feel free to say hi on [a, href: "https://mastodon.online/@flbr"|mastodon] or via my [a, href: "mailto:benrhammond@gmail.com"|email]]


