!meta!
title: Backyard Hike
!meta!

## Backyard Hike 260321

After being stuck inside for a while, I decided to do some off-trail hiking near my house. 
I found some turkeys, a bone, and lots of nature. Who would have guessed

![some turkeys hiding in the underbrush](images/backyard_hike/turkeys.gif)
Though you can barely see it in this photo, there was in fact a large group of turkeys.  they did eventually wander away from me, but they seemed remarkably calm of me invading their space. I did try to move as quietly as possible.
![a greyish and uncomfortably large bone sitting on some oak leaves](images/backyard_hike/bone.gif)
I found this bone near where I saw those turkeys, and though it is almost certainly a deer bone, it's still a little disconcerting.
![a hill covered in thick underbrush](images/backyard_hike/undergrowth.gif)
This was a view back up the hill I had climbed down. The underbrush shown here is pretty thick, that's for most of the hike I managed to stay on relatively clear deer trails. 
![this plant may or may not be a prickleberry](images/backyard_hike/prickleberry.gif)
An uninvitingly thorny plant which may be a prickleberry bush. I did not eat any of it to find out. 
![a mossy rock](images/backyard_hike/mossy_rock.gif)
Just a mossy rock. 
![a curious pile of sticks](images/backyard_hike/stick_pile.gif)
I'm really not sure what made this pile of sticks, as I was deep into some underbrush, and I doubt anyone else would have gone there to assemble it. It could have been the remnants of a tree, but I didn't actually see any tall trees nearby. This is still a mystery 
![possible a bird nest, maybe of some kind of raptor](images/backyard_hike/nest.gif)
Another pile of sticks, but I found this one on top of the underbrush, so it is likely some form of bird nest. It might be a raptor's nest, but I'm not sure. 
![my outstretched hand reaching for an opening in thick underbrush](images/backyard_hike/last_stretch.gif)
The last stretch of underbrush I had to get through was especially dense, and though I was certainly being a bit overdramatic in this photo, I was actually crawling to get through by this point
![a view of the hill I hiked down](images/backyard_hike/hill.gif)
A view back on the hill I hiked down. It seemed like a lot longer when I was in it...
