!meta!
title: Bucephalus
!meta!

## Bucephalus

This is my little friend Bucephalus (a random name which I find entertaining), a raspberry pi 4 running [9front](plan9.html). I don't use it for much right now, but I'm excited to learn more about Plan 9!

![a front view of a tiny computer in a cardboard housing](images/front.gif)
Isn't it cute!

![a view from the left of a tiny computer in a cardboard housing](images/left.gif)
The enclosure was made from the box the [screen](https://www.uctronics.com/uctronics-3-5-inch-hdmi-tft-lcd-display-with-touch-screen-touch-pen-3-heat-sinks-for-raspberry-pi-3-model-b-pi-2-model-b-pi-b.html) came in.

![a view from the right of a tiny computer in a cardboard housing](images/right.gif)
It's a little scuffed, but it'll do for now.
