!meta!
title: Home
!meta!

## Hello there

Thank you for visiting my humble virtual abode. This site is the third, and hopefully final, iteration of such a place, and will serve as a space for me to talk about my projects and thoughts, as well as a personal knowledge base in the form of the [wiki](wiki.html) page. It is inspired by many sites from the [Town of Merveilles](https://merveilles.town/about) and the [Webring](https://webring.xxiivv.com/).

Here is what I'm working on [now](now.html).

And this is just a list of every page on this site, ordered by last updated. This is a bit of a temporary change, as eventually I want to implement a slightly more... interesting way to navigate pages :>

{{latest}}
