!meta!
title: Liminal Spaces
!meta!

[h2|Liminal spaces]

[p|I've always found liminal spaces, those odd facets that don't quite seem to match the rest of reality, oddly beautiful. I'm not sure what about them I've feel drawn to, but they're just something which I find fascinating. Here are some great examples, created by the talented [a, href: "https://carlburton.io"|Carl Burton].]

[img, src: "images/liminal/palm-skylight.jpg", alt: "a blue/green image of palm trees on a dias, beneath a skylight. The background is obscured by fog, giving a sense of abyss"|]

[img, src: "images/liminal/radio-tower.jpg", alt: "dim yellow lights on the frame of a radio tower. The background is a dense grey fog, and the scene looks as though it's night"|]

[img, src: "images/liminal/red-staircase.jpg", alt: "dark purple stairs lead up and down into the unknown red fog. Palm trees and lawn chairs occupy a landing of the stairs"|]
