!meta!
title: Marin Headlands Hike
!meta!

[h2|Marin Headlands 200221]

[p|I went on a short hike in the Marin Headlands today.]
[p|Here are some pictures:]

[img, src: "images/marin_headlands/rocks.gif", alt:"some brown and green rocks"|]

[img, src: "images/marin_headlands/face.gif", alt:"a face draw in graffiti"|]

[img, src: "images/marin_headlands/ladder.gif", alt:"a ladder going up to a blue sky from inside a bunker"|]

[img, src: "images/marin_headlands/mural.gif", alt:"a mural of someone holding a spear with the caption SURVIVING COVID '19"|]

[img, src: "images/marin_headlands/pond.gif", alt:"a pond inside of a large gun emplacement"|]
 
 
 
 
 
