!meta!
title: Marin Headlands Hike
!meta!

## Marin Headlands 200221

I went on a short hike in the Marin Headlands today.
Here are some pictures:

![some brown and green rocks](images/marin_headlands/rocks.gif)

![a face draw in graffiti](images/marin_headlands/face.gif)

![a ladder going up to a blue sky from inside a bunker](images/marin_headlands/ladder.gif)

![a mural of someone holding a spear with the caption SURVIVING COVID '19](images/marin_headlands/mural.gif)

![a pond inside of a large gun emplacement](images/marin_headlands/pond.gif)
