!meta!
title: Mignight Hike
!meta!


[style|
	:root{
		--text: #ff8000;
		--back: #000;
	}
	h1,h2,h3{font-family:gothicus;font-weight:200;} 
	a > img { filter:invert(100%); }
]

[h2|Midnight Hike 211021]

[audio controls loop src: "assets/midnight-hike.m4a" type: "audio/mpeg" preload: "auto"|]

[p|I decided to go on a hike in the woods late at night tonight. It was nice.]

[p|No pictures, because I didn't want to ruin my nightvision more than I had to. I think the audio recording does a far better job than any low-res, grainy photos would because it was so dark anyway.]
