!meta!
title: Movies
!meta!

[h2|Favorite Movies]

[p|Maybe my top 10 favorite movies? A work in progress :)]

[ul|
	[li|[b|Everything Everywhere All at Once], Daniel Kwan, Daniel Scheinert]
	[li|[b|Parasite], Bong Joon-ho]
	[li|[b|Princess Mononoke], Hayao Miyazaki]
	[li|[b|Mad Max: Fury Road], George Miller]
	[li|[b|Midsommar], Ari Aster]
	[li|[b|Ghost in the Shell], Mamoru Oshii]
	[li|[b|A Silent Voice], Naoko Yamada]
	[li|[b|The Platform], Galder Gaztelu-Urritia]
	[li|[b|The Summit of the Gods], Patrick Imbert]
	[li|[b|The Power of the Dog], Jane Campion]
]
