!meta!
title: Mushrooms
!meta!

[h2|Mushrooms!]

[p|I think mushrooms are pretty cool, so here are some fun ones I've found!]

[div, class: "box"|
	[img, src: "images/mushrooms/bridge-1-dith.jpg", alt: "five little whitish-brown mushrooms in a crack on a wooden bridge"|]
	[img, src: "images/mushrooms/bridge-2-dith.jpg", alt: "two more little mushrooms on the same bridge"|]
	[img, src: "images/mushrooms/moss-dith.jpg", alt: "a bunch of small brown mushrooms growing amidst moss and tiny vegetation"|]
	[img, src: "images/mushrooms/apple-orchard.jpg", alt: "a small white and brown mushroom next to some clover in moss"|]
	[img, src: "images/mushrooms/australian-mushroom.jpg", alt: "mushroom with a flat, light red cap, prominent gills, and a white stalk"|]
	[img, src: "images/mushrooms/agaricus-muscarius.jpg", alt: "three small Agaricus Muscarius mushroom amid oak leaf litter"|]
	[img, src: "images/mushrooms/sc-yellow.jpg", alt: "bright yellow mushroom which looks like it might have been stepped on"|]
	[img, src: "images/mushrooms/brown-wood.jpg", alt: "many small brown mushrooms with flat brown caps, growing close to the redwood duff"|]
	[img, src: "images/mushrooms/fluffy-white.jpg", alt: "a cluster of round, soft-looking brown/cream mushrooms"|]
	[img, src: "images/mushrooms/small-reddish.jpg", alt: "lone reddish-brown mushroom with a thin stalk and cup-shapped cap"|]
]
