## Norwegian

Some notes while learning Norwegian
Fancy letters: æ, ø, å

### Notes

- "Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)
- "Deg" (you) is used for the object, as in "å treffe deg" (to meet you)
- forms of address aren't really used

### Lexicon

I: jeg (yai)
nice: hyggelig (HIGGehli)
to: å (oh)
meet: treffe (TREHFFeh)
you deg (dye) / du 
too: også (OHsoh)
hi: hei (hy)
how: hvordan (VOORdahnn)
what: hva (vaah)
goes: går (gohr)
it: det (dayah)
fine: fint (feeyint)
well: bra (braah)
am called: heter (HEEYEHtehr)
