!meta!
title: Norsk
!meta!

[h2|Norsk]

[p|Some notes while learning Norwegian from [a, href: "https://mangolanguages.com/"|Mangolanguages] (which I can access through my local library)]
[p|Fancy letters: æ, ø, å]

[h3|Notes]
[ul|
	[li|Forms of address aren't really used]
	[li|"Takk for sist" is often used when greeting people you haven't seen in a while]
	[li|"Hallo" is mostly for answering the phone, "hei" is an informal greeting, and "god dag" is for more formal situations]
	[li|A common way of saying "how are you" / "how is it going" is "hvordan går det", and "hvordan har du det" is more used for "how are you feeling" ]
	[li|"Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)]
	[li|"Deg" (you) is used for the object, as in "å treffe deg" (to meet you)]
	[li|"Hvordan" is used for open ended questions, such as "hvordan er været" (how is the weather)]
	[li|"Hvor" is used for specific questions, usually with a descriptor, such as "hvor ofte" (how often)]
	[li|"Går" is used for walking, or for expressing the idea of motion when motion does not actually occur]
	[li|"Drar" is either "is leaving", or used to talk about going somewhere or doing something "jeg drar hjem" (I am going home)]
	[li|"Det" is without gender or their]
	[li|"Den" is masc. and fem]
	[li|"De" is it/that/those or they]
	[li|"Ha" is more exclamatory? as in "ha det" (literally, have it)]
	[li|"Hva skjer" is informal: "what's up?" ]
	[li|The definite article (the) gets attached to the end of the noun]
	[li|Possessives can be placed before or after nouns. If the possessive is placed before, it is indefinite, if it is placed after, is is definite (this is more common)]
	[li|Questions are created by placing the verb before the noun ("har du?" is a question - have you - "du har" is a statement - you have)]
	[li|"Også" means "too", "also", and "as well" ]
	[li|There is a gender distinction for cousins, but not for grandchildren]
	[li|All nouns have a grammatical gender, male, female, or neutral, and each has an indefinite and definite article associated with it]
	[li|Future acts are indicated by a verb in present tense combined with an adverb like "later", "tomorrow", etc, or a verb in the infinitive combined with an auxiliary verb like skal]
	[li|Norwegian is generally quite reserved. "Elske" is only really used for someone you love romantically, and "glad i" is used for others (including family)]
	[li|Verbs have the same form for all subjects]
	[li|"-r" is characteristic of present tense]
	[li|There is no conjugation for the present continuation like there is in English, simply use the present tense instead]
	[li|In Norwegian, words describing nationality are not capitalized]
	[li|"Studerte" implies higher level education, such as college or university]
	[li|"-te" is an ending which implies past tense]
	[li|Like in the present, questions in the paste tense are formed by switching the verb and subject; there is no "did" ]
	[li|"Den" goes with a noun in its definite form, so "den skolen" literally means "that the school" ]
	[li|The ending "-et" is the neutral singular definite article]
	[li|"That" is den and det in Norwegian. Den is used with male and female nouns, and det is used with neutral nouns (both go with nouns in definite form)]
]

[h3|Phrases]
[ul|
	[li|You're welcome: vær så god (be so good)]
	[li|What's up: hva skjer (what is happening)]
	[li|Take care: ha det bra (have it good)]
	[li|Over there: der borte (there gone)]
	[li|How are you doing: hvordan har du det (how have you it)]
	[li|You're welcome: vær så god (be so good)]
	[li|Take care: ha det bra (have it good)]
	[li|Over there: der borte (there gone)]
]

[h3|Lexicon]

[p|[strong|Conjunctions]]
[p|and: og (ogh)]

[p|[strong|Indefinite Articles]]
[p|a{m}: en (ehn)]
[p|a{f}: ei (aiy)]
[p|a{n}: et (eht)]

[p|[strong|Prepositions]]
[p|for: for (fohr)]
[p|in: i (ee)]
[p|at: ved (veeyeh)]

[p|[strong|Interjections]]
[p|hi: hei (hy)]
[p|hello: hallo (HAHLLoh)]
[p|goodbye: ha det]
[p|good night: natta (NAHTTah)]
[p|wow: jøss (yuhss)]

[p|[strong|Pronouns]]
[p|I: jeg (yai)]
[p|you (sub.): du (?)]
[p|you (obj.): deg (dye)]
[p|what: hva (vaah)]
[p|it: det (dayah) / den(dehn)]
[p|he: han (hahnn)]
[p|she: hun (huhnn)]
[p|they: de (dee)]
[p|my: min (meen)]
[p|that: det (dayah) / den (dehnn)]
[p|our: vår (vohr)]
[p|her: henne (HEHNNeh)]
[p|me: meg (mayeh)]
[p|which: hvilter (VILKeht)]

[p|[strong|Prepositions]]
[p|to: å (oh)]
[p|with: hos (hoos)]
[p|of: av (aahv) / om (ohmm) / i (ee)]
[p|from: fra (fraah)]
[p|on: på (poh)]

[p|[strong|Adverbs]]
[p|too: også (OHsoh)]
[p|how, open question: hvordan (VOORdahnn)]
[p|how, specific: hvor (vohr?)]
[p|often: ofte (OHftuh?)]
[p|well: bra (braah)]
[p|so: så (soh)]
[p|yes: ja (yah)]
[p|there: der (daar)]
[p|here: har (haar)]
[p|really: virkelig (VIRkehli)]
[p|where: hvor (VOOR)]
[p|really: jaså (YAHSSah)]
[p|very: veldig (VEHLLdee)]
[p|well: godt (gohtt)]
[p|not: ikke (IKKeh)]
[p|that: som (sohm)]
[p|no: nei (nye)]
[p|of course: selvfølgelig (SEHLLfuhllgehli)]

[p|[strong|Adjectives]]
[p|pleasant / nice: hyggelig (HIGGehli)]
[p|going: går (gohr)]
[p|going: drar (draahr?)]
[p|fine: fint (feeyint)]
[p|later: senere (SEEYEHnehreh)]
[p|good: god (gooh)]
[p|excellent: utmerket (OOTmarkeht)]
[p|bad: dårlig (DOHli)]
[p|so-so: sånn passe (sohnn PAHSSeh)]
[p|happy: glad (glaah)]
[p|sad: trist]
[p|whole: hele (HEEYEHleh)]
[p|married: gift (yift)]
[p|great: fantastisk (fahnTAHStisk)]
[p|pretty: pen (peeyehn)]
[p|handsome: kjekk (Hyehkk)]
[p|young: ung (oong)]
[p|old: gammel ( GAHMMehl)]
[p|tall: høy (huhy)]
[p|short: lav (laahv)]
[p|skinny: tynn (tinn)]
[p|fat: tjukk (hyuhkk)]
[p|great: fin (feen)]
[p|a little: litt]
[p|Swedish: svensk (svehnnsk)]
[p|Finnish: finsk (finnsk)]
[p|Russian: russisk (REWSSisk)]
[p|much / a lot: mye (MEEyeh)]
[p|born: født (fuhtt)]

[p|[strong|Verbs]]
[p|to meet: treffe (TREHFFeh)]
[p|is / am: er (ar)]
[p|am called: heter (HEEYEHtehr)]
[p|have: ha (haah)]
[p|have: har (hahr)]
[p|see: ser (seeyehr)]
[p|is happening: skjer (shehr)]
[p|be: vær (vaar)]
[p|gone: borte (BOORTeh)]
[p|live: bor (boohr)]
[p|think: synes (SINehs)]
[p|would like: vil gjerne (vil YAARNeh)]
[p|will: skal (skahll)]
[p|introduce: introdusere (INtrooDEWseeyehreh)]
[p|let's: la oss (lah ohss)]
[p|take: ta (taah)]
[p|like: like (LEEKeh)]
[p|love: elske (EHLSkeh)]
[p|fond of: glad i (happy in)]
[p|come: kommer: (KOHMMehr)]
[p|speak: snakker (SNAHKKehr)]
[p|am learning: lærer (LAArehr)]
[p|speak: snakker (SNAHKKehr)]
[p|understand: forstår (FOHSHtohr)]
[p|studied: studerte (STEWdeeyehrteh)]
[p|heard: hørt (huhrt)]

[p|[strong|Nouns]]
[p|weather: været (vaahreh?)]
[p|home: hjem (yem?) / heim (hIIm?)]
[p|last time: sist]
[p|thanks: takk (tahkk)]
[p|tomorrow: i morgen (ee MAWawrn)]
[p|night: natt (nahtt)]
[p|day: dag (daahg)]
[p|morning: morgen (MAWawrn)]
[p|sister: søsteren (SUHStehrehn)]
[p|the sister: søsteren (SUHStahn)]
[p|brother: bror (broohr)]
[p|the mom: mammaen (MAHMMahn)]
[p|the dad: pappaen (PAHPPahn)]
[p|the family: familien (FAHmeelyehn)]
[p|father: far (faahr)]
[p|mother: mor (moohr)]
[p|aunt: tante (TAHNNteh)]
[p|uncle: onkel (OONGkel)]
[p|cousin {m}: fetter (FEHTTehr)]
[p|cousin {f}: kusine (KEWseeneh)]
[p|son: søn (suhnn)]
[p|daughter: datter (DAHTTehr)]
[p|engagement: forlovelse (fohrLOHvehlseh)]
[p|marriage: ekteskap (EHKtehSKAAHP)]
[p|husband: mann (mahnn)]
[p|wife: kone (KOOHneh)]
[p|parents: foreldre (fohrEHLdreh)]
[p|children: barn (baarhn)]
[p|grandparents: besteforeldre (BEHStehfohrEHLdreh)]
[p|grandmother: bestemor (BEHStehMOOHR)]
[p|grandfather: bestefar (BEHStehFAAHR)]
[p|grand(son/daughter): barnebarn (BAHRNehhbaahrn)]
[p|niece: niese (NEEyehseh)]
[p|nephew: nevø (NEHvuh)]
[p|friend{f}: venninne (VEHNNinneh)]
[p|coffee: kaffe (KAHFFeh)]
[p|personality: personlighet (parSOOHNliheeyeht)]
[p|friend{n}: venn (vehnn)]
[p|friend{m}: kamerat (kahmehRAAHT)]
[p|acquaintance: bekjent (BEH-Hyehnnt)]
[p|stranger: fremmed (FREHMMehd)]
[p|roommate: romkamerat (ROOMMkahmehRAAHT)]
[p|tea: te (teeyeh)]
[p|café: kafé (KAHfayeh)]
[p|Norwegian: norsk (nohshk)]
[p|website: nettside (NEHTTseedeh)]
[p|English: engelske (EHNGehlske)]
[p|Sweden: Sverige (SVARyeh)]
[p|Finland: Finland (FINNlahnn)]
[p|Russia: russland (REWSSlahn)]
[p|state: stat (staaht)]
[p|city: by (bee)]
[p|history: historie (HIStoorhiyeh)]
[p|school: skole (SKOOHleh)]
[p|the school: skolen (SKOOHlehn)]
[p|university: universitet (EWniVAHSHiTEEHT)]
[p|the university: universitet (EWniVAHSHiTEEHteh)]
 
 
 
 
 
