!meta!
title: Norsk
!meta!

## Norsk

Some notes while learning Norwegian from [[Mangolanguages]](https://mangolanguages.com/) (which I can access through my local library)
Fancy letters: æ, ø, å

### Notes

- Forms of address aren't really used
- "Takk for sist" is often used when greeting people you haven't seen in a while
- "Hallo" is mostly for answering the phone, "hei" is an informal greeting, and "god dag" is for more formal situations
- A common way of saying "how are you" / "how is it going" is "hvordan går det", and "hvordan har du det" is more used for "how are you feeling"
- "Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)
- "Deg" (you) is used for the object, as in "å treffe deg" (to meet you)
- "Hvordan" is used for open ended questions, such as "hvordan er været" (how is the weather)
- "Hvor" is used for specific questions, usually with a descriptor, such as "hvor ofte" (how often)
- "Går" is used for walking, or for expressing the idea of motion when motion does not actually occur
- "Drar" is either "is leaving", or used to talk about going somewhere or doing something "jeg drar hjem" (I am going home)
- "Det" is without gender or their
- "Den" is masc. and fem
- "De" is it/that/those or they
- "Ha" is more exclamatory? as in "ha det" (literally, have it)

### Lexicon

I: jeg (yai)
pleasant / nice: hyggelig (HIGGehli)
to: å (oh)
meet: treffe (TREHFFeh)
you (sub.): du (?)
you (obj.): deg (dye)
is: er
too: også (OHsoh)
weather: været (vaahreh?)
hi: hei (hy)
how, open question: hvordan (VOORdahnn)
how, specific: hvor (vohr?)
what: hva (vaah)
going: går (gohr)
going: drar (draahr?)
home: hjem (yem?) / heim (hIIm?)
it: det (dayah) / den (dehn) / de (dee)
often: ofte (OHftuh?)
fine: fint (feeyint)
well: bra (braah)
am called: heter (HEEYEHtehr)
for: for (fohr)
last time: sist
thanks: takk (tahkk)
hello: hallo (HAHLLoh)
goodbye: ha det
have: ha (haah)
have: har (hahr)
