!meta!
title: Norsk
!meta!

## Norsk

Some notes while learning Norwegian from [Mangolanguages](https://mangolanguages.com/) (which I can access through my local library)
Fancy letters: æ, ø, å

### Notes

- Forms of address aren't really used
- "Takk for sist" is often used when greeting people you haven't seen in a while
- "Hallo" is mostly for answering the phone, "hei" is an informal greeting, and "god dag" is for more formal situations
- A common way of saying "how are you" / "how is it going" is "hvordan går det", and "hvordan har du det" is more used for "how are you feeling"
- "Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)
- "Deg" (you) is used for the object, as in "å treffe deg" (to meet you)
- "Hvordan" is used for open ended questions, such as "hvordan er været" (how is the weather)
- "Hvor" is used for specific questions, usually with a descriptor, such as "hvor ofte" (how often)
- "Går" is used for walking, or for expressing the idea of motion when motion does not actually occur
- "Drar" is either "is leaving", or used to talk about going somewhere or doing something "jeg drar hjem" (I am going home)
- "Det" is without gender or their
- "Den" is masc. and fem
- "De" is it/that/those or they
- "Ha" is more exclamatory? as in "ha det" (literally, have it)
- "Hva skjer" is informal: "what's up?"
- The definite article (the) gets attached to the end of the noun
- Possessives can be placed before or after nouns. If the possessive is placed before, it is indefinite, if it is placed after, is is definite (this is more common)
- Questions are created by placing the verb before the noun ("har du?" is a question - have you - "du har" is a statement - you have)
- "Også" means "too", "also", and "as well"
- There is a gender distinction for cousins, but not for grandchildren
- All nouns have a grammatical gender, male, female, or neuter, and each has an indefinite and definite article associated with it
- Future acts are indicated by a verb in present tense combined with an adverb like "later", "tomorrow", etc, or a verb in the infinitive combined with an auxiliary verb like skal
- Norwegian is generally quite reserved. "Elske" is only really used for someone you love romantically, and "glad i" is used for others (including family)
- Verbs have the same form for all subjects
- "-r" is characteristic of present tense
- There is no conjugation for the present continuation like there is in English, simply use the present tense instead
- In Norwegian, words describing nationality are not capitalized

### Phrases

- You're welcome: vær så god (be so good)
- What's up: hva skjer (what is happening)
- Take care: ha det bra (have it good)
- Over there: der borte (there gone)
- How are you doing: hvordan har du det (how have you it)
- You're welcome: vær så god (be so good)
- Take care: ha det bra (have it good)
- Over there: der borte (there gone)

### Lexicon

_Conjunctions_
and: og (ogh)

_Indefinite Articles_
a[m]: en (ehn)
a[f]: ei (aiy)
a[n]: et (eht)

_Prepositions_
for: for (fohr)
in: i (ee)

_Interjections_
hi: hei (hy)
hello: hallo (HAHLLoh)
goodbye: ha det
good night: natta (NAHTTah)
wow: jøss (yuhss)

_Pronouns_
I: jeg (yai)
you (sub.): du (?)
you (obj.): deg (dye)
what: hva (vaah)
it: det (dayah) / den(dehn)
he: han (hahnn)
she: hun (huhnn)
they: de (dee)
my: min (meen)
that: det (dayah)
our: vår (vohr)
her: henne (HEHNNeh)
me: meg (mayeh)
that: som (sohm)

_Prepositions_
to: å (oh)
with: hos (hoos)
of: av (aahv)
from: fra (fraah)
on: på (poh)

_Adverbs_
too: også (OHsoh)
how, open question: hvordan (VOORdahnn)
how, specific: hvor (vohr?)
often: ofte (OHftuh?)
well: bra (braah)
so: så (soh)
yes: ja (yah)
there: der (daar)
here: har (haar)
really: virkelig (VIRkehli)
where: hvor (VOOR)
really: jaså (YAHSSah)
very: veldig (VEHLLdee)
well: godt (gohtt)
not: ikke (IKKeh)

_Adjectives_
pleasant / nice: hyggelig (HIGGehli)
going: går (gohr)
going: drar (draahr?)
fine: fint (feeyint)
later: senere (SEEYEHnehreh)
good: god (gooh)
excellent: utmerket (OOTmarkeht)
bad: dårlig (DOHli)
so-so: sånn passe (sohnn PAHSSeh)
happy: glad (glaah)
sad: trist
whole: hele (HEEYEHleh)
married: gift (yift)
great: fantastisk (fahnTAHStisk)
pretty: pen (peeyehn)
handsome: kjekk (Hyehkk)
young: ung (oong)
old: gammel ( GAHMMehl)
tall: høy (huhy)
short: lav (laahv)
skinny: tynn (tinn)
fat: tjukk (hyuhkk)
great: fin (feen)
a little: litt
Swedish: svensk (svehnnsk)
Finnish: finsk (finnsk)
Russian: russisk (REWSSisk)
much / a lot: mye (MEEyeh)

_Verbs_
to meet: treffe (TREHFFeh)
is: er (ar)
am called: heter (HEEYEHtehr)
have: ha (haah)
have: har (hahr)
see: ser (seeyehr)
is happening: skjer (shehr)
be: vær (vaar)
gone: borte (BOORTeh)
live: bor (boohr)
think: synes (SINehs)
would like: vil gjerne (vil YAARNeh)
will: skal (skahll)
introduce: introdusere (INtrooDEWseeyehreh)
let's: la oss (lah ohss)
take: ta (taah)
like: like (LEEKeh)
love: elske (EHLSkeh)
fond of: glad i (happy in)
come: kommer: (KOHMMehr)
speak: snakker (SNAHKKehr)
am learning: lærer (LAArehr)
speak: snakker (SNAHKKehr)
understand: forstår (FOHSHtohr)

_Nouns_
weather: været (vaahreh?)
home: hjem (yem?) / heim (hIIm?)
last time: sist
thanks: takk (tahkk)
tomorrow: i morgen (ee MAWawrn)
night: natt (nahtt)
day: dag (daahg)
morning: morgen (MAWawrn)
sister: søsteren (SUHStehrehn)
the sister: søsteren (SUHStahn)
brother: bror (broohr)
the mom: mammaen (MAHMMahn)
the dad: pappaen (PAHPPahn)
the family: familien (FAHmeelyehn)
father: far (faahr)
mother: mor (moohr)
aunt: tante (TAHNNteh)
uncle: onkel (OONGkel)
cousin [m]: fetter (FEHTTehr)
cousin [f]: kusine (KEWseeneh)
son: søn (suhnn)
daughter: datter (DAHTTehr)
engagement: forlovelse (fohrLOHvehlseh)
marriage: ekteskap (EHKtehSKAAHP)
husband: mann (mahnn)
wife: kone (KOOHneh)
parents: foreldre (fohrEHLdreh)
children: barn (baarhn)
grandparents: besteforeldre (BEHStehfohrEHLdreh)
grandmother: bestemor (BEHStehMOOHR)
grandfather: bestefar (BEHStehFAAHR)
grand[son/daughter]: barnebarn (BAHRNehhbaahrn)
niece: niese (NEEyehseh)
nephew: nevø (NEHvuh)
friend[f]: venninne (VEHNNinneh)
coffee: kaffe (KAHFFeh)
personality: personlighet (parSOOHNliheeyeht)
friend[n]: venn (vehnn)
friend[m]: kamerat (kahmehRAAHT)
acquaintance: bekjent (BEH-Hyehnnt)
stranger: fremmed (FREHMMehd)
roommate: romkamerat (ROOMMkahmehRAAHT)
tea: te (teeyeh)
café: kafé (KAHfayeh)
Norwegian: norsk (nohshk)
website: nettside (NEHTTseedeh)
English: engelske (EHNGehlske)
Sweden: Sverige (SVARyeh)
Finland: Finland (FINNlahnn)
Russia: russland (REWSSlahn)
