!meta!
title: Norsk
!meta!

## Norsk

Some notes while learning Norwegian from [Mangolanguages](https://mangolanguages.com/) (which I can access through my local library)
Fancy letters: æ, ø, å

### Notes

- Forms of address aren't really used
- "Takk for sist" is often used when greeting people you haven't seen in a while
- "Hallo" is mostly for answering the phone, "hei" is an informal greeting, and "god dag" is for more formal situations
- A common way of saying "how are you" / "how is it going" is "hvordan går det", and "hvordan har du det" is more used for "how are you feeling"
- "Du" (you) is used for the subject, as in "Du er Ben" (you are Ben)
- "Deg" (you) is used for the object, as in "å treffe deg" (to meet you)
- "Hvordan" is used for open ended questions, such as "hvordan er været" (how is the weather)
- "Hvor" is used for specific questions, usually with a descriptor, such as "hvor ofte" (how often)
- "Går" is used for walking, or for expressing the idea of motion when motion does not actually occur
- "Drar" is either "is leaving", or used to talk about going somewhere or doing something "jeg drar hjem" (I am going home)
- "Det" is without gender or their
- "Den" is masc. and fem
- "De" is it/that/those or they
- "Ha" is more exclamatory? as in "ha det" (literally, have it)
- "Hva skjer" is informal: "what's up?"
- The definite article (the) gets attached to the end of the noun
- Possessives can be placed before or after nouns. If the possessive is placed before, it is indefinite, if it is placed after, is is definite (this is more common)
- Questions are created by placing the verb before the noun ("har du?" is a question - have you - "du har" is a statement - you have)
- "Også" means "too", "also", and "as well"
- There is a gender distinction for cousins, but not for grandchildren
- All nouns have a grammatical gender, male, female, or neuter, and each has an indefinite and definite article associated with it

### Phrases

- You're welcome: vær så god (be so good)
- What's up: hva skjer (what is happening)
- Take care: ha det bra (have it good)
- Over there: der borte (there gone)
- How are you doing: hvordan har du det (how have you it)

### Lexicon

I: jeg (yai)
pleasant / nice: hyggelig (HIGGehli)
to: å (oh)
to meet: treffe (TREHFFeh)
you (sub.): du (?)
you (obj.): deg (dye)
is: er (ar)
too: også (OHsoh)
weather: været (vaahreh?)
hi: hei (hy)
how, open question: hvordan (VOORdahnn)
how, specific: hvor (vohr?)
what: hva (vaah)
going: går (gohr)
going: drar (draahr?)
home: hjem (yem?) / heim (hIIm?)
it: det (dayah) / den (dehn)
often: ofte (OHftuh?)
fine: fint (feeyint)
well: bra (braah)
am called: heter (HEEYEHtehr)
for: for (fohr)
last time: sist
thanks: takk (tahkk)
hello: hallo (HAHLLoh)
goodbye: ha det
have: ha (haah)
have: har (hahr)
see: ser (seeyehr)
later: senere (SEEYEHnehreh)
is happening: skjer (shehr)
tomorrow: i morgen (ee MAWawrn)
be: vær (vaar)
so: så (soh)
good: god (gooh)
you're welcome: vær så god (VASHehgooh)
excellent: utmerket (OOTmarkeht)
bad: dårlig (DOHli)
so-so: sånn passe (sohnn PAHSSeh)
happy: glad (glaah)
sad: trist
take care: ha det bra
he: han (hahnn)
she: hun (huhnn)
they: de (dee)
night: natt (nahtt)
good night: natta (NAHTTah)
day: dag (daahg)
morning: morgen (MAWawrn)
sister: søsteren (SUHStehrehn)
the sister: søsteren (SUHStahn)
my: min (meen)
that: det (dayah)
a[m]: en (ehn)
brother: bror (broohr)
yes: ja (yah)
there: der (daar)
gone: borte (BOORTeh)
over there: der borte
with: hos (hoos)
the mom: mammaen (MAHMMahn)
and: og (ogh)
the dad: pappaen (PAHPPahn)
our: vår (vohr)
live: bor (boohr)
here: har (haar)
whole: hele (HEEYEHleh)
the family: familien (FAHmeelyehn)
father: far (faahr)
mother: mor (moohr)
aunt: tante (TAHNNteh)
uncle: onkel (OONGkel)
cousin [m]: fetter (FEHTTehr)
cousin [f]: kusine (KEWseeneh)
son: søn (suhnn)
daughter: datter (DAHTTehr)
engagement: forlovelse (fohrLOHvehlseh)
marriage: ekteskap (EHKtehSKAAHP)
married: gift (yift)
husband: mann (mahnn)
wife: kone (KOOHneh)
parents: foreldre (fohrEHLdreh)
children: barn (baarhn)
grandparents: besteforeldre (BEHStehfohrEHLdreh)
grandmother: bestemor (BEHStehMOOHR)
grandfather: bestefor (BEHStehFAAHR)
grand[son/daughter]: barnebarn (BAHRNehhbaahrn)
niece: niese (NEEyehseh)
nephew: nevø (NEHvuh)
wow: jøss (yuhss)
great: fantastisk (fahnTAHStisk)
think: synes (SINehs)
really: virkelig (VIRkehli)
would like: vil gjerne (vil YAARNeh)
her: henne (HEHNNeh)
a[f]: ei (aiy)
a[n]: et (eht)
friend[f]: venninne (VEHNNinneh)
of: av (aahv)
