!meta!
title: Now
!meta!

[h2|Now]

[ul|
	[li|Cultivating [a, href: "site.html"|this site]]
	[li|Working on a [a, href: "intro_to_wfc.html"|wave function collapse algorithm]]
	[li|Practicing piano]
	[li|Very, very occasionally [a, href: "writing.html"|writing]]
	[li|Learning [a, href: "norwegian.html"|Norwegian]]
	[li|Playing [a, href: "games.html"|lots of games]]
	[li|Listening to [a, href: "music.html"|various albums]]
	[li|[a, href: "drawings.html"|Drawing]]
	[li|[a, href: "learning_rust.html"|Learning Rust]]
	[li|[a, href: "recipes.html"|Cooking]]
	[li|Creating my [a, href: "grimoire.html"|grimoire]]
	[li|Going on the occasional [a, href: "hiking.html"|hike]]
	[li|Learning [a, href: "uxn_notes.html"|uxn]]
	[li|Writing various [a, href: "tools.html"|tools]]
]

 
 
 
 
 
