!meta!
title: Now
!meta!

[h2|Now]

[p|[b|This week, I'm planning on]]
[p|spending time with my [a, href: "https://whitecatgreycat.net"|partner] around my school (they're already out for summer, I'm not), messing around with graph generation on this site, getting dinner with my dad and my uncle (who I haven't seen in ages!), and doing some yardwork for my mum.]

[p|[b|More generally, I'm]]
[ul|
	[li|cultivating [a, href: "site.html"|this site]]
	[li|working on a [a, href: "intro_to_wfc.html"|wave function collapse algorithm]]
	[li|very, very occasionally [a, href: "writing.html"|writing]]
	[li|learning [a, href: "norwegian.html"|Norwegian]]
	[li|playing [a, href: "games.html"|lots of games]]
	[li|listening to [a, href: "music.html"|various albums]]
	[li|[a, href: "drawings.html"|drawing]]
	[li|[a, href: "learning_rust.html"|learning rust]]
	[li|[a, href: "recipes.html"|cooking]]
	[li|creating my [a, href: "grimoire.html"|grimoire]]
	[li|going on the occasional [a, href: "hiking.html"|hike]]
	[li|learning [a, href: "uxn_notes.html"|uxn]]
	[li|writing various [a, href: "tools.html"|tools]]
	[li|[a, href: "reading.html"|reading]]
	[li|occasionally going to [a, href: "eating.html"|restaurants]]
]
