!meta!
title: Now
!meta!

## Now

- Cultivating [this site](site.html)
- Working on a [wave function collapse algorithm](intro_to_wfc.html)
- Exploring the [Plan 9 OS](plan9.html)
- Practicing piano
- Learning [Norwegian](norwegian.html)
- Reading the Dune series
- Playing Dwarf Fortress
- Listening to [various albums](music.html)
- [Drawing](drawings.html)
- [Learning Rust](learning_rust.html)
- [Cooking](recipes.html)
- Creating my [grimoire](grimoire.html)
- Going on the occasional [hike](hiking.html)
- Learning [uxn](uxn_notes.html)


