!meta!
title: Pillar
!meta!

[h2|Breakdown of Pillar]

[p|[a, href: "https://codeberg.org/flbr/Pillar"|Pillar] is my custom static site generator, used to build this [a, href: "site.html"|site]. While my site is probably still small enough that I could build it by hand, writing my own site generator (with a custom-ish markup language) was and is a lot of fun :>]

[p|This page will serve not as documentation for Pillar (though if that's what you're curious about you can look through the readme in the repo linked above), but as a thorough explantion of how it works. Because I'm almost constantly working on it, I'll try and keep this as up-to-date as possible and give a general outline of what my future plans are.]

[p|Because I want this to be as specific as possible, I'll be including line numbers to reference larger blocks of code and actual code for smaller pieces which I feel deserve their own line-by-line explanations. This is, of course, highly dependent on the version of pillar, so below is a link to the exact commit I'm talking about.]

[p|[a, href: "https://codeberg.org/flbr/Pillar/src/commit/f3d5479abcbe382b649147781a882a73c212c06b"|f3d5479abc]]

[h3|Command-line argument parsing]

[h3|Config unwrapping and initial setup]

[h3|Begining of parsing]

[h3|Header Parsing]

[h3|Debug output]

[h3|Granite parsing]

[h3|Templating]

[h3|Plugins]
