!meta!
title: Reading
!meta!

[h2|Reading]

[p|I quite enjoy reading. Though far from a comprehensive list, here are some books I have read, and am currently reading.]
[p|If you have any recommendations, please let me know!]

[b|2021]
[ul|
	[li|[b|Low Tech Magazine, 2007-2012], Kris De Decker]
]

[b|Past]
[ul|
	[li|[b|The Adventures and Memoirs of Sherlock Holmes], Sir Arthur Conan Doyle]
	[li|[b|20,000 Leagues Under the Sea], Jules Verne]
	[li|[b|The Sandman: Preludes & Nocturnes], Neil Gaiman]
	[li|[b|The Sandman: The Doll's House], Neil Gaiman]
	[li|[b|Norse Mythology], Neil Gaiman]
	[li|[b|Good Omens], Neil Gaiman & Terry Pratchett]
	[li|[b|Grimm Tales], Philip Pullman]
	[li|[b|The Book of Dust], Philip Pullman]
	[li|[b|The Golden Compass], Philip Pullman]
	[li|[b|The Subtle Knife], Philip Pullman]
	[li|[b|The Amber Spyglass], Philip Pullman]
	[li|[b|The Chronicles of Harris Burdick], Sherman Alexie, M. T. Anderson, Kate DiCamillo, Cory Doctorow, Jules Feiffer, Stephen King, Tabitha King, Lois Lowry, Gregory Maguire, Dean Myers, Linda Sue Park, Louis Sachar, Jon Scieszka, Chris Van Allsburg]
	[li|[b|Stand Still and Stay Silent], Minna Sundberg]
	[li|[b|The Hobbit], J. R. R. Tolkien]
	[li|[b|Boy and Going Solo], Roald Dahl]
	[li|[b|Tales of the Unexpected], Roald Dahl]
	[li|[b|Eragon], Christopher Paolini]
	[li|[b|Wildwood], Colin Meloy & Carson Ellis]
	[li|[b|The Assassin's Blade], Sarah J Maas]
	[li|[b|Throne of Glass], Sarah J Maas]
	[li|[b|Crown of Midnight], Sarah J Maas]
	[li|[b|Heir of Fire], Sarah J Maas]
	[li|[b|Queen of Shadows], Sarah J Maas]
	[li|[b|Empire of Storms], Sarah J Maas]
	[li|[b|Tower of Dawn], Sarah J Maas]
	[li|[b|Kingdom of Ash], Sarah J Maas]
	[li|[b|Crescent City], Sarah J Maas]
]
