!meta!
title: Reading
!meta!

[style|
	form {
	  /* Center the form on the page
	  margin: 0 auto;
	  */
	  /* Form outline */
	  padding: 1em;
	  border: 1px solid #000;
	}

	form ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	}

	form li + li {
	  margin-top: 1em;
	}

	label {
	  /* Uniform size & alignment */
	  display: inline-block;
	  width: 90px;
	  text-align: right;
	}

	input,
	textarea {
	  /* To make sure that all text fields have the same font settings
	     By default, textareas have a monospace font
	  font: 1em sans-serif;
	  */

	  /* Uniform text field size */
	  width: 300px;
	  box-sizing: border-box;

	  /* Match form field borders */
	  border: 1px solid #000;
	}

	input:focus,
	textarea:focus {
	  /* Additional highlight for focused elements */
	  border-color: #000;
	}

	textarea {
	  /* Align multiline text fields with their labels */
	  vertical-align: top;
	  /* Provide space to type some text */
	  height: 5em;
	}

	.button {
	  /* Align buttons with the text fields */
	  padding-left: 90px; /* same size as the label elements */
	}

	button {
	  /* This extra margin represent roughly the same space as the space
	     between the labels and their text fields */
	  margin-left: .5em;
	}
]

[h2|Reading]

[p|I quite enjoy reading. Though far from a comprehensive list, here are some books I have read, and am currently reading.]
[p|If you have any recommendations, please let me know!]

[div, class: "break"|]

[form, action: "/reading-form", method: "post"|
	[ul|
		[li|
			[label for: "name"|Name:]
			[input required type: "text" id: "name" name: "user_name"|]
		]
		[li|
			[label for: "msg"|Message:]
			[textarea required id: "msg" name: "user_message"|]
		]
		[li, class: "button"|
			[button type: "submit"|Send your suggestion]
		]
	]
]

[div, class: "break"|]

[b|2021]
[ul|
	[li|[b|Low Tech Magazine, 2007-2012], Kris De Decker]
	[li|[b|The Lord of the Rings], J.R.R. Tolkien]
	[li|[b|Do Androids Dream of Electric Sheep?], Philip K. Dick]
	[li|[b|The Sandman], Neil Gaiman]
	[li|[b|The Complete Works of H.P. Lovecraft], H.P. Lovecraft]
	[li|[b|The Foundation], Isaac Asimov]
	[li|[b|The One Straw Revolution], Masanobu Fukuoka]
]

[b|Past]
[ul|
	[li|[b|Dune], Frank Herbert]
	[li|[b|Red Mars], Kim Stanley Robinson]
	[li|[b|Green Mars], Kim Stanley Robinson]
	[li|[b|Blue Mars], Kim Stanley Robinson]
	[li|[b|Aurora], Kim Stanley Robinson]
	[li|[b|The Martian], Andy Weir]	
	[li|[b|Artemis], Andy Weir]
	[li|[b|Ready Player One], Ernest Cline]
	[li|[b|The C Programming Language, Second Edition], Brian W. Kernighan & Dennis M. Ritchie]
	[li|[b|Busy Doing Nothing], Rek & Devine]
	[li|[b|What If?], Randall Munroe]
	[li|[b|Shadow Divers], Robert Kurson]
	[li|[b|Moby Dick], Herman Melville]
	[li|[b|The Beak of the Finch], Jonathan Weiner]
	[li|[b|The Song of the Dodo: Island Biogeography in an Age of Extinction], David Quammen]
	[li|[b|Redwall], Brian Jacques]
	[li|[b|Song of Ice and Fire], George R.R. Martin]
	[li|[b|The Adventures and Memoirs of Sherlock Holmes], Sir Arthur Conan Doyle]
	[li|[b|20,000 Leagues Under the Sea], Jules Verne]
	[li|[b|The Sandman: Preludes & Nocturnes], Neil Gaiman]
	[li|[b|The Sandman: The Doll's House], Neil Gaiman]
	[li|[b|Norse Mythology], Neil Gaiman]
	[li|[b|The Graveyard Book], Neil Gaiman]
	[li|[b|The Anasi Boys], Neil Gaiman]
	[li|[b|American Gods], Neil Gaiman]
	[li|[b|Good Omens], Neil Gaiman & Terry Pratchett]
	[li|[b|Grimm Tales], Philip Pullman]
	[li|[b|The Book of Dust], Philip Pullman]
	[li|[b|The Golden Compass], Philip Pullman]
	[li|[b|The Subtle Knife], Philip Pullman]
	[li|[b|The Amber Spyglass], Philip Pullman]
	[li|[b|The Chronicles of Harris Burdick], Sherman Alexie, M. T. Anderson, Kate DiCamillo, Cory Doctorow, Jules Feiffer, Stephen King, Tabitha King, Lois Lowry, Gregory Maguire, Dean Myers, Linda Sue Park, Louis Sachar, Jon Scieszka, Chris Van Allsburg]
	[li|[b|Stand Still and Stay Silent], Minna Sundberg]
	[li|[b|The Hobbit], J.R.R. Tolkien]
	[li|[b|Boy and Going Solo], Roald Dahl]
	[li|[b|Tales of the Unexpected], Roald Dahl]
	[li|[b|Eragon], Christopher Paolini]
	[li|[b|Wildwood], Colin Meloy & Carson Ellis]
	[li|[b|Throne of Glass], Sarah J Maas]
	[li|[b|Crescent City], Sarah J Maas]
	[li|[b|The Six Frigates], Ian W. Toll]
	[li|[b|The Adventures of Tintin], Hergé]
]
