!meta!
title: Recipes
!meta!

[h2|Recipes]

[p|A collection of recipes I like to make, or want to make. Often from other sources, so I'll try and site my recipes as best as possible. This is an ever-expanding list, so any suggestions for additions are very much welcome.]

[p|For December 2022 I'm also only making vegetarian meals, the most photo-worthy of which each day I'll be documenting [a, href: "vegecember.html"|here]!]

[p|[a, href: "recipes/pasta-carbonara.html"|Pasta Carbonara]]
[p|[a, href: "recipes/sodium-carbonate.html"|Sodium Carbonate]]
[p|[a, href: "recipes/ramen-noodles.html"|Ramen Noodles]]
[p|[a, href: "recipes/sage-ramen.html"|Ramen with Corn, Ham, and Sage Butter]]
[p|[a, href: "recipes/spaetzle.html"|Spaetzle]]
 
 
 
 
 
