!meta!
title: Recipes
!meta!

[h2|Recipes]

[p|A collection of recipes I like to make, or want to make. Often from other sources, so I'll try and site my recipes as best as possible. This is an ever-expanding list, so any suggestions for additions are very much welcome.]

[details|
	[summary|[strong|Pasta Carbonara]]

	[p|A pretty traditional carbonara, so no cream. It's also relatively simple, so you can usually cook it in maybe 15-20 minutes.]

	[p|Tools:]
	[ul|
		[li|High-walled pan]
		[li|Pot]
		[li|Bowl]
	]

	[p|Ingredients:]
	[ul|
		[li|1lb pasta]
		[li|5oz bacon, or pancetta, or guanciale (in order of decreasing availability)]
		[li|2tb extra virgin olive oil]
		[li|2 eggs]
		[li|5 egg yolks]
		[li|1oz pecorino romano, grated]
		[li|1oz parmigiana reggiano, grated]
	]

	[p|Procedure:]
	[ol|
		[li|Boil the pasta however you like, in however much water you feel is reasonable.]
		[li|As the pasta is boiling, add the olive oil and meat to your pan and cook until brown and crispy.]
		[li|While everything is cooking, mix your eggs and cheese in a bowl.]
		[li|Once the pasta is just about al dente, pick it out of the pot and immediately transfer it to your bacon-filled pan, which you then need to take off the heat.]
		[li|Quickly mix the pasta with the bacon and olive oil in the still warm pan, and add your egg and cheese mixture. ]
		[li|Now you just need to keep mixing, adding in total maybe a cup of the pasta water to the pasta until the eggs, cheese, and pasta water form a delicious emulsion.]
		[li|And that's pretty much it! Season with salt and pepper, and ideally serve with some freshly grated parmigiana reggiano.]
	]
]

[p|]

[details|
	[summary|[strong|Sodium Carbonate]]

	[p|Super simple, but useful in specific recipes. Used in ramen noodles to provide that distinct chewiness and resilience. It is slightly alkali, so try not to get it on yourself (if you do just wash it off with water).]

	[p|Tools:]
	[ul|
		[li|Pan]
	]

	[p|Ingredients:]
	[ul|
		[li|Some baking soda (sodium bicarbonate)]
	]

	[p|Procedure:]
	[ol|
		[li|Pour some baking soda into a pan, and put on medium heat]
		[li|Push it around every once in a while to make sure all of it heats up]
		[li|You should notice it getting whiter and finer (you should see what I mean), and there may be some release of steam]
		[li|Take it off after maybe 5-7 minutes, or until it seems to have stopped changing texture]
		[li|That's it! You can make a lot at a time, and you will never really use much at once so it should last a while]
	]
]

[p|]

[details|
	[summary|[strong|Ramen Noodles]]

	[p|The recipe is adapted from [a, href: "https://www.youtube.com/watch?v=fnrW4oan_Mo&t=342s"|Alex's video] in his series on making homemade ramen. Makes 1-2 servings depending on how hungry you are.]

	[p|Tools:]
	[ul|
		[li|Bowl]
		[li|Scale]
		[li|Pasta roller / your feet + more work]
	]

	[p|Ingredients:]
	[ul|
		[li|250g flour (bread flour is preferable)]
		[li|110g water]
		[li|3g salt]
		[li|2g sodium carbonate]
	]

	[p|Procedure:]

	[ol|
		[li|Measure out 250g of flour into a bowl]
		[li|Measure 3g salt and 2g sodium carbonate into a glass]
		[li|Add 100g of water to the glass, and stir to dissolve]
		[li|Pour the salt + sodium carbonate solution into the bowl of flour]
		[li|Begin to combine water and flour[ol|
			[li|Don't worry if it doesn't seem like it's coming together, just keep compressing it together and eventually a (very) dry dough should form]
		]]
		[li|Once the dough has more or less come together, flatten it as much as possible and begin to feed it through the pasta roller[ol|
			[li|If you don't have a pasta machine, you're in for a fun time. You totally can do this without one, it'll just take more time and work and look a little less pretty. You'll need to put the dough in a plastic bag, then put it on the floor and start to knead it flat with your feet, standing up to put your full weight on the dough. Once it's flatter (maybe a centimeter or two thick), take it out, fold it in half, and do it again. Continue this process until the dough is relatively smooth. There's basically no way you're going to be able to roll it out at this point, so you should probably let it relax under a damp towel for maybe an hour. Once it's a bit more relaxed you should be able to roll, press, or stretch it out unit it's your desired thickness. Once it's to your desired thickness, dust it in corn starch (or something similar) and fold it over on itself lengthwise until you have a stack of folded dough. Then, with a sharp knife, cut the dough in thin strips, pausing occasionally to make sure all of the noodles are well dusted and not sticking together.]
		]]
		[li|Start on the thickest setting, roll it through, fold it in half, and continue until the dough passes looks relatively smooth. ]
		[li|Once your dough is smooth, lower the size and pass the dough through without folding. Continue rolling out the dough and lowering the size until you've reached your desired thickness (standard ramen is maybe 3-5 mm thick, but do whatever you want)]
		[li|If your pasta roller has a cutting attachment use that to cut the dough into noodles about as wide as they are thick]
		[li|If you don't have a pasta cutter, you can use the technique outline in the alternate for step 6. Dust the dough in corn starch so it won't stick, then fold it over on itself several times lengthwise. Cut the dough with a sharp knife to produce long noodles, periodically making sure they're not sticking together]
		[li|To cook the noodles, raise some water (enough to comfortably cover the noodles) to a boil and lower in your noodles. Let them cook for about a minute (I always sort of eyeball the duration, eating a noodle to check if they're done)]
		[li|I generally then either put the noodles into ice water to stop the cooking if I won't be using the noodles for a few minutes, or drop them straight into a bowl if I'm just making some quick ramen.]
		[li|If you want to store the uncooked noodles for later, just cover them in a damp towel and put them into the fridge, where they'll last for a couple of days.]
	]
]

[p|]

[details|
	[summary|[strong|Ramen with Ham, Corn, and Sage Butter]]

	[p|Tools:]
	[ul|
		[li|Bowl]
		[li|Pot]
		[li|Pan]
		[li|Chopsticks]
	]

	[p|Ingredients:]
	[ul|
		[li|Stock or broth (I use around 240 mL for 1 serving)]
		[li|Ramen noodles]
		[li|Soy sauce]
		[li|Rice vinegar]
		[li|Liquid amino seasoning (optional)]
		[li|Butter]
		[li|Fresh sage]
	]

	[p|Procedure:]
	[ol|
		[li|I start by making a super basic (though non-traditional) tare (タレ) from soy sauce, rice vinegar, liquid amino seasoning, and sage butter. ]
		[li|For the sage butter, heat a tablespoon or so (depending on how many servings you're making; about one per serving) of butter an a pan, and once bubbling add a leaf or two of sage. You might be able to use something other than butter, such as a mild oil, but I haven't tested any.]
		[li|Once the butter starts to brown and the sage is a bit crispy, remove from heat and set aside.]
		[li|In a bowl, add a splash or two of soy sauce and liquid amino, and a few drops of rice vinegar. This will be your tare, which serves to season your broth.]
		[li|To the bowl add a little less than a tablespoon of your sage butter (leaving a bit left over for topping).]
		[li|Heat up your broth, and make it a little less concentrated than you might otherwise. The tare, butter, and toppings will add their own flavor which I don't like to overpower with a strong broth.]
		[li|Put some ham, bacon, tofu, mushrooms, or whatever you prefer for a "meaty" component in a pan, and saute until a bit crispy and browned.]
		[li|Boil a pot of water, and cook your ramen noodles until done.]
		[li|Transfer noodles to bowl, and turn noodles over to thinly coat them in your tare and sage butter.]
		[li|Pour broth over noodles, and top with a tablespoon or two of corn, your ham (or alternative), and an extra teaspoon of sage butter.]
	]
]

[p|]

[details|
	[summary|[strong|Spaeztle]]

	[p|Tools:]
	[ul|
		[li|Bowl]
		[li|Pot]
		[li|Pan]
		[li|Utensils]
		[li|Something with holes (colanders work well)]
	]

	[p|Ingredients:]
	[ul|
		[li|1.5 cups flour]
		[li|1 egg]
		[li|Some milk / cold water]
		[li|Cabbage]
		[li|Onion]
		[li|Cheese]		
		[li|Bacon?]
	]

	[p|Procedure:]
	[ol|
		[li|Set a pot of water on to boil]	
		[li|Get your cabbage, onion, and optional bacon cooking in the pan (these ingredients are loose suggestions, really just put in whatever)]
		[li|Mix the flour and egg, and add enough milk to form a thick batter]
		[li|Once the water is boiling, pour your batter into the hole-y container, and start to press the batter through the holes into the boiling water. The idea is just to get smallish dumplings, so you've got a lot of room for change here.]
		[li|The spaeztle will cook in maybe a minute, depending on how large they are.]
		[li|Drop the spaeztle into the cooked cabbage and onions, and mix it all together with some cheese.]
	]
