!meta!
title: Social Media Op-Ed
!meta!

[h2|Social Media Op-Ed]

[p|Modern social media platforms are not tools for communication, but systems of oppression. It is time to dismantle them.]

[p|My personal definition of a tool - and one which I think is quite close to the colloquial understanding - is something which serves to aid in a specific task. Tools, not being their own actors, are neither good nor bad. A hammer can drive nails or pull them out; a wood saw can make straight cuts through wood; a clamp holds objects together. These mechanical tools are obvious examples, but how can software be a tool?]

[p|Many programs fall under the definition of "tool". TextEdit, the default text editor on Apple computers, is very clearly a tool. Its purpose is to edit text files, and it does this well. IRC, or Internet Relay Chat, is a simple protocol which allows people to talk over a network in groups, and is also a tool.]

[p|But are Twitter, Instagram, or Snapchat tools? A common explantion for why social media platforms are useful is that they are tools for communication, but under any kind of examination we see that this is not the case. Social media platforms have no one task which they aid. They do facilitate communication between users, but they also collect user data, distribute advertising, and try and keep users on their platform.]

[p|With so many agents and influences, these platforms are not tools but systems.]

[p|Unlike tools, systems [i|can] be positive or negative. The goal of a system is ingrained in its design - democracy is positive, but the private prison system is negative. Modern, corporate run social media platforms are systems for generating social noise, designed to make money exploiting our need for connection. Dismantling these systems takes nothing more than leaving them. The alternatives are already there, tools which facilitate community building and communication without the influence of capitalism.]

[p|One alternative is the fediverse, a network somewhat similar to Twitter in functionality but drastically different in its community. Justin Pot has a very informative WIRED article, [a, href: "https://12ft.io/proxy?q=https%3A%2F%2Fwww.wired.com%2Fstory%2Fhow-to-get-started-use-mastodon%2F"|How to Get Started on Mastodon], which does a good job of explaining the specifics of how the system works, but the basic idea is that the platforms which interface with this network aren't made by companies but by communities. Anyone can run their own server, or simply join an existing one.]

[p|Though the fediverse is still a system - being made of many tools and agents - it is one carefully designed to help construct communities. Moderation is a key feature of the network, with the ability to block people and servers, filter specific keywords from your timeline, and post potentially triggering content behind viewer opt-in censors. With these tools individuals can moderate their experience with the network and create boundaries comfortable to them individually. Another important part of the fediverse's design is the concept of servers, or "instances", which separate users into smaller communities within the network. Instances generally have specific interests and principles; there are instances for artists, scholars, queer communities, programming and technology enthusiasts, gardening, language, and many more. The fediverse is made up of thousands of these instances, and they are all run and maintained by different groups of people or even individuals. This allows people to choose an instances that suits their interests, while still being to interact with people on other instances.]

[p|The separation into instances also allows moderation to happen on a small enough level to where it's a community effort, not the role of a corporation or algorithm not directly responsible to its users. Many, if not almost all, instances have community guidelines decided upon by the users of that instance, directly involving people in the meta-conversation necessary to maintain community spaces.]

[p|I don't think the fediverse is perfect, but it demonstrates that many of the [a, href: "https://doi.org/10.1080/10584609.2020.1785067"|problems of corporate social media platforms] can be mitigated with the idea that community is more important than profit, and by ingraining that into the design of our social networks. The recent shitstorm at Twitter has shown us that platforms run by companies will never be ours; that they will always be a way to make money first, and a way for people to have meaningful conversations second.]
