!meta!
title: Social Media Op-Ed
!meta!

[h2|Social Media Op-Ed]

[p|Modern social media platforms are not tools for communication, but systems of oppression. It is time to dismantle them.]

[p|My personal definition of a tool - and one which I think is quite close to the colloquial understanding - is something which serves to aid in a specific task. Tools, not being their own actors, are neither good nor bad. A hammer can drive nails or pull them out; a wood saw can make straight cuts through wood; a clamp holds objects together. These mechanical tools are obvious examples, but how can software be a tool?]

[p|Many programs fall under the definition of "tool". TextEdit, the default text editor on Apple computers, is very clearly a tool. Its purpose is to edit text files, and it does this well. IRC, or Internet Relay Chat, is a simple protocol which allows people to talk over a network in groups, and is also a tool.]

[p|But are Twitter, Instagram, or Snapchat tools? A common explantion for why social media platforms are useful is that they are tools for communication, but under any kind of examination we see that this is not the case. Social media platforms have no one task which they aid. They do facilitate communication between users, but they also collect user data, distribute advertising, and try and keep users on their platform.]

[p|With so many agents and influences, these platforms are not tools but systems. ]

[p|Unlike tools, systems [i|can] be positive or negative. The goal of a system is ingrained in its design - democracy is positive, but the private prison system is negative. Modern, corporate run social media platforms are systems ingrained with the goals of their constructors - extracting money and data from their users - and are therefore negative. Yes Twitter used to help activists plan strikes, but the platform itself was designed to have short-lasting, wide-reaching trends of conversation which are actively harmful in the context of activism. [mark|source]]

[p|These platforms are systems for generating social noise, designed to make money exploiting our need for connection.]

[p|Dismantling these systems takes nothing more than leaving them. The alternatives are already there, tools which facilitate community building and communication without the influence of capitalism. ]

[p|The fediverse is one such alternative. Built around a protocol called ActivityPub which allows different programs to talk to each other, the fediverse is similar to Twitter but isn't controlled by any one person. To get a good idea of how it all works, I would highly recommend Justin Pot's WIRED article, [a, href: "https://www.wired.com/story/how-to-get-started-use-mastodon/"|How to Get Started on Mastodon].]

[p|Though the fediverse is still a system - being made of many tools and agents - it is one carefully designed to help construct communities.]
