!meta!
title: Strawberry Canyon Hike
!meta!

## Strawberry Canyon Hike 080421

After realizing we didn't have enough time to find the source of Strawberry Canyon creek (in Berkeley), we contented ourselves with taking some photos and audio downhill of where the creek starts. 

<audio controls loop src="assets/strawberry_canyon.mp3" type="audio/mpeg" preload="auto"></audio>

![some whiteish-blue flowers](images/strawberry_canyon/flowers.gif)

![a larger metal door slightly raised to let the water under](images/strawberry_canyon/gate.gif)

![some of the same flowers above a little creek](images/strawberry_canyon/stream_flowers.gif)

![dense shrubbery on a hill next to the creek](images/strawberry_canyon/shurbery.gif)

![what a pleasant stream](images/strawberry_canyon/stream.gif)

![the sky seen through the trees above](images/strawberry_canyon/sky.gif)

![more flowers, amidst sticks](images/strawberry_canyon/stick_flowers.gif)

![this tree is covered in mushrooms](images/strawberry_canyon/mushrooms.gif)

![a split in this fallen tree is home to some spiderwebs](images/strawberry_canyon/log.gif)
