!meta!
title: Notes on linguistics in text
!meta!

[h2|Notes on linguistics in text]

[p|I've noticed there are some interesting and odd linguistics connotations involved in written text, especially in an informal context. These are [i|highly] subjective, and almost certainly don't extend far outside of my specific demographic.]


[details|
	[summary|[b|Format]]
	[p|This will probably make any actual linguists shudder, but here's my own shorthand for talking about this.]
	
	[dl|
		[dt|[code|blocks]]
		[dd|a string of characters]

		[dt|[b|variable]]
		[dd|an arbitrary variable value which is used to describe modifications on [code|blocks]]

		[dt|/]
		[dd|operator; denotes logical or (one thing or the other) between [code|blocks]]

		[dt|*]
		[dd|operator; multiplies [code|blocks] and [b|variables]]

		[dt|()]
		[dd|groups [code|blocks], [b|variables], and operators]
	]
]


[h3|Notes]

[dl|
	[dt|[code|ah] vs [code|oh] - [i|realization]]
	[dd|[code|oh] implies realization specifically initiated by outside sources, whereas [code|ah] implies self-realization (though it may be initiated by another; potentially connected to the phrase [code|ah-ha!], which is an exclamatory for realization).]

	[dt|[code|a]/[code|o]([code|h]*[b|n]) - [i|emphasis]]
	[dd|[b|n] is correlated with emphasis, where the more [code|h]'s there are, the more emphasis is placed on the  drama of the realization.]
]
