!meta!
title: A Theme for 2023
!meta!

[h2|A Theme for 2023]

[p|Inspired by [a, href: "https://forum.merveilles.town/thread/64/approaching-a-new-year-9/"|a thread] on the merveilles forum.]

[p|Calendar years are always slightly weird to think about for me as a student in the US. The first half of 2022 was the end of my first year in university, which wasn't the best. Summer gave me time for some reflection on various mental health things, and I did a two month software engineering internship. I turned 20, which is more weird in hindsight than it felt at the time (I'm older than so many characters in popular media!), and started year 2. The last part of 2022 was when I started implementing some of the things which I had thought about over the summer; I found a great therapist, started HRT, and began to feel comfortable enough to settle down a bit.]

[p|Over winter break my dad, my brother, and I went to Australia to visit family, staying there for almost three weeks. It was a good time to disconnect from everything external and focus on how I was feeling, a skill I'm just learning to develop. I thought a lot about what I want to do in life, and how things like school and a career fit into that. I think this year my theme is [b|setting a heading]. A lot of reflection over the past few months has given me a working picture of where I am, and my current goal is to find where I want to go from here. Some of it involves school (I'm thinking of doing a sustainability minor as well as my CS major), some involves career stuff (p2p + network-of-trust research is a fascinating field I might want to go into), and a lot is just general "how do I start building the world I want to live in"-type thinking.]

[p|One of the most important parts of this I figured out pretty recently: I want to focus on bringing creative positivity into my life more consistently. I think I have a lot of background existential anxiety around the disconnect between the future I want the world to have, and the one it seems to be heading toward. A frequent coping mechanism of mine was to collect information in statistics and facts and articles and all kinds of pieces which said the same thing: the world rarely agrees with my hopes for the future. I've realized that this only invited that negativity further into my life without any sort of balance - it's important to understand what's happening in the world, but not to an extent which harms my mental health. Instead I want to focus on creating small fragments of a more positive future, both as a part of whatever I end up doing as a job and in my daily life. I want to create more art, not necessarily just in the traditional forms but also in weird little projects which no one else might ever notice - sculptures in caves, livecoding music projected against redwoods, stickers hidden at bus stops.]

[p|I'm going to work on asking more often: "does this thing", whether a tool or place or behaviour, "help envision the world I want, and make me happy".]
