!meta!
title: Thoughts
!meta!

[h2|Thoughts]

[p|Every once in a while, I have a thought. Sometimes they're even interesting :)]
[p|This is closer to a traditional "blog" thing, where a few more unrelated thoughts live.]

[p|For a list of shorter ideas which acts as a checklist for things I want to add, go to my [a, href: "ideas.html"|ideas] page.]

[ul|
	[li|[a, href: "bookmarks.html"|Bookmarks]]
	[li|[a, href: "df-start.html"|Introductory Dwarf Fortress Tutorial]]
	[li|[a, href: "climbing.html"|Climbing]]
	[li|[a, href: "wishlist.html"|Wishlist]]
	[li|[a, href: "rss-mpv.html"|My perfect youtube setup]]
	[li|[a, href: "digital-nest-leaving.html"|Leaving the digital nest]]
	[li|[a, href: "liminal-spaces.html"|Liminal spaces]]
	[li|[a, href: "meta-site-gen.html"|I don't want this to be about SSGs]]
]
