!meta!
title: Thoughts
!meta!

[h2|Thoughts]

[p|Every once in a while, I have a thought. Sometimes they're even interesting :)]
[p|This is closer to a traditional blog, where some unrelated thoughts live.]

[p|I also have a list of more [a, href: "writing.html"|long-form things] I've written, and a list of [a, href: "ideas.html"|shorter ideas] for future pages.]

[ul|
	[li|[a, href: "theme-2023.html"|A Theme for 2023]]
	[li|[a, href: "bookmarks.html"|Bookmarks]]
	[li|[a, href: "df-start.html"|Introductory Dwarf Fortress Tutorial]]
	[li|[a, href: "climbing.html"|Climbing]]
	[li|[a, href: "wishlist.html"|Wishlist]]
	[li|[a, href: "rss-mpv.html"|My perfect youtube setup]]
	[li|[a, href: "digital-nest-leaving.html"|Leaving the digital nest]]
	[li|[a, href: "liminal-spaces.html"|Liminal spaces]]
	[li|[a, href: "meta-site-gen.html"|I don't want this to be about SSGs]]
]
