!meta!
title: Vegecember
!meta!

[h2|Vegecember]

[p|For this December I'm only making vegetarian meals, and I'll keep pictures of one meal from each day here! There's probably going to be a lot of rice and tofu :Þ]

[h3|December 4]
[div, class: "row"|
	[img, class: "third", style: "margin-right:1em;", loading: "lazy", src: "images/vegecember/04-rice-tofu-kimchi.jpg", alt: "rice with tofu and kimchi"|]
	[p|I ran out of the homemade kimchi from Oakland, so this is just whatever Safeway had on hand. It was still okay, but has so much less flavour.]
]

[h3|December 3]
[div, class: "row"|
	[img, class: "third", style: "margin-right:1em;", loading: "lazy", src: "images/vegecember/03-vege-cubano.jpg", alt: "a vegetarian cubano next to a cafecito"|]
	[p|I found my new favorite cafe in Santa Cruz, [a, href: "https://mariposacoffeebar.com"|Mariposa Coffee Bar]! They make amazing cafecitos - which I learned is espresso and whipped brown sugar - and these vegetarian cubanos, which are also delicious.]
]

[h3|December 2]
[div, class: "row"|
	[p|We ran out of groceries, so I had an only okay vege burrito ordered out :/]
]

[h3|December 1]
[div, class: "row"|
	[img, class: "third", style: "margin-right:1em;", loading: "lazy", src: "images/vegecember/01-rice-kimchi-peanut.jpg", alt: "rice with peanut sauce and kimchi"|]
	[p|I didn't have any tofu, so tonight's dinner was just rice and kimchi with whatever condiments were in the pantry.]
]

[h3|November 30 (head start!)]
[div, class: "row"|
	[img, class: "third", style: "margin-right:1em;", loading: "lazy", src: "images/vegecember/00-soba-kimchi.jpg", alt: "brown soba noodles in a sesame sauce, with cabbage kimchi on top"|]
	[p|Getting a head start on this with lunchtime sesame soba noodles with kimchi.]
]




