!meta!
title: Watching
!meta!

[h2|Watching]

[p|There are [em|so] many good tv shows, and so many that I have yet to watch! This is both a list of some of my favorite shows that I've either already watched or am in the process of watching, and shows which I am prioritizing watching next.]

[p|[b|To-watch]]
[ul|
	[li|Over the Garden Wall]
	[li|Steven Universe]
	[li|Baccano]
	[li|Fleabag]
	[li|Neon Genesis Evangelion]
	[li|Hilda]
	[li|Infinity Train]
	[li|Centaurworld]
	[li|Our Flag Means Death]
]

[p|[b|Watched/In-progress]]
[ul|
	[li|She-Ra and the Princess of Power]
	[li|The Owl House]
	[li|Gravity Falls]
	[li|Kippo and the Age of Wonderbeasts]
	[li|Avatar the Last Airbender]
	[li|Helluva Boss]
	[li|Amphibia]
	[li|Disenchantment]
	[li|Invincible]
	[li|Inside Job]
]
