!meta!
title: Wishlist
!meta!

[h2|Wishlist]

[p|I try not to focus too much on the aquisition of [em|things], but there are some which I make exceptions for because they're cool :>]

[ul|
	[li|[a, href: "https://pro.sony/ue_US/products/headphones/mdr-7506"| Sony MDR7506 Professional Large Diaphragm Headphone]]
	[li|[a, href: "https://www.gl-inet.com/products/gl-e750/"|GL.iNet GL-E750]]
	[li|[a, href: "https://www.tindie.com/products/pisugar/pisugar-2-plus-battery-for-raspberry-pi-3b3b4b/"|Pi 4 battery pack]]
	[li|[a, href: "https://vilros.com/products/raspberry-pi-4-model-b-8gb-ram?src=raspberrypi"|Pi 4 8gb]]
]
