!meta!
title: Wishlist
!meta!

[h2|Wishlist]

[p|I try not to focus too much on the acquisition of [em|things], but there are a couple for which I make exceptions because they're cool :>]

[ul|
	[li|[a, href: "https://bandcamp.com/efelbar/wishlist"|Bandcamp wishlist]]
	[li|[a, href: "https://www.lulu.com/shop/kris-de-decker/low-tech-magazine-2012-2018-second-edition/paperback/product-zvz55m.html?q=&page=1&pageSize=4"|Low-tech Magazine 2012-2018]]
	[li|[a, href: "https://www.lulu.com/shop/kris-de-decker/low-tech-magazine-2018-2021/paperback/product-q7r49d.html?q=&page=1&pageSize=4"|Low-tech Magazine 2018-2022]]
]
