2020-08-29T13:17:15-07:00	testing, testing, 1, 2, 3
2020-08-29T16:11:00-07:00	test 2?
2020-08-29T16:17:33-07:00	Hey @koehr, I see you recently joined as well!
2021-02-16T13:59:07-08:00	testing new setup
2021-02-16T14:02:38-08:00	(cd): changed twtxt file
2021-02-16T14:04:24-08:00	(cd): testing twtxt updates
2021-02-16T14:04:49-08:00	/home/benh/Documents/Mineral-Existence: testing twtxt updates: pt 3
2021-02-16T14:11:31-08:00	: testing twtxt updates: pt 4
2021-02-16T14:12:22-08:00	Mineral-Existence ><> : testing twtxt updates: pt 5
2021-02-16T14:13:03-08:00	Mineral-Existence: testing twtxt updates: pt 6
2021-02-16T14:21:03-08:00	Mineral-Existence: twtxt + git integration is good to go!
2021-02-17T11:10:07-08:00	[Pillar] massive refactor, much more idiomatic
2021-02-17T11:11:36-08:00	[Pillar] removed temporary files
2021-02-17T11:14:39-08:00	[Pillar] updated readme, built release
2021-02-17T11:17:14-08:00	[Mineral-Existence] twtxt updates, added new Pillar build
2021-02-17T11:23:49-08:00	[example] changed test back to japanese
2021-02-17T11:24:59-08:00	[Mineral-Existence] built site with new Pillar version
2021-02-17T11:29:39-08:00	[Mineral-Existence] manual indent adjustment
2021-02-17T11:31:04-08:00	[Mineral-Existence] whoops, I think I just had a typo in the css
2021-02-17T11:41:56-08:00	[Mineral-Existence] removed typo
2021-02-17T12:09:48-08:00	[Mineral-Existence] actually removing typo
2021-02-17T12:13:25-08:00	[Pillar] fixed date substitution
2021-02-17T12:13:41-08:00	[Mineral-Existence] fixed dates
2021-02-20T17:09:14-08:00	[Mineral-Existence] moved to rpi4!
2021-02-20T17:10:28-08:00	[Mineral-Existence] changed some aliases so twtxt will match with current progress
2021-02-20T17:39:42-08:00	[Mineral-Existence] added hike page
2021-02-20T17:50:07-08:00	[Mineral-Existence] fixed new file names
2021-02-20T18:02:53-08:00	[Mineral-Existence] fixed image file name in post
2021-02-23T10:30:27-08:00	[todo_list_rust] small aesthetic changes
2021-02-23T14:57:04-08:00	[todo_list_rust] changed readme to reflect current ui
2021-02-24T22:17:19-08:00	[todo_list_rust] changed version number
2021-03-01T16:31:57-08:00	[Mineral-Existence] added habit tracker to inventory
2021-03-01T17:36:34-08:00	[Mineral-Existence] added Bucephalus page
2021-03-04T12:07:16-08:00	[Mineral-Existence] cleaning up
2021-03-04T12:35:54-08:00	[Mineral-Existence] updated readme
2021-03-04T12:36:10-08:00	[Mineral-Existence] built site
2021-03-04T17:11:15-08:00	[Mineral-Existence] rebuilt site, testing sync
2021-03-07T13:37:52-08:00	[forth] some basic files
2021-03-07T22:30:45-08:00	[Mineral-Existence] misc changes
2021-03-09T13:47:21-08:00	[nasu] minor changes
2021-03-09T14:00:32-08:00	[nasu] added to readme
2021-03-09T14:08:00-08:00	[nasu] added to readme
2021-03-09T14:10:22-08:00	[nasu] attempting to use git send-email to try an suggest an update?
2021-03-09T16:52:37-08:00	[webring] added icon to Mineral Existence
2021-03-23T13:17:02-07:00	[example] updating dev to current state
2021-03-26T18:51:38-07:00	[Mineral-Existence] fixing merging mistakes
2021-03-26T19:04:11-07:00	[Mineral-Existence] all done with merge conflicts now?
2021-03-26T19:16:12-07:00	[Mineral-Existence] removing jpgs
2021-03-27T17:41:19-07:00	[text] new tests
2021-03-27T19:09:00-07:00	[Mineral-Existence] fixed tw.txt
2021-03-27T22:02:28-07:00	[example] still working, commiting to save
2021-03-27T22:04:34-07:00	[example] lazy loading
2021-03-27T22:10:56-07:00	[Mineral-Existence] lazy image loading!
2021-03-27T22:46:16-07:00	[Mineral-Existence] edit of about page
2021-03-27T22:50:03-07:00	[webring] fixed broken twtxt link for Mineral Existence
2021-03-27T23:43:17-07:00	[Mineral-Existence] new icon
2021-03-27T23:59:21-07:00	[Mineral-Existence] even newer icon
2021-03-28T00:06:26-07:00	[Mineral-Existence] update .ico
2021-03-28T00:16:10-07:00	[Mineral-Existence] newest icon?
2021-03-28T16:19:52-07:00	[text] got recursive method working (partially)
2021-03-28T19:19:47-07:00	[Mineral-Existence] fixed wiki page
2021-03-28T19:20:30-07:00	[Mineral-Existence] built fixed pages
2021-04-09T22:09:54-07:00	[Mineral-Existence] updated music
2021-04-10T15:02:53-07:00	[Mineral-Existence] new hike
2021-04-10T16:53:51-07:00	[Mineral-Existence] fixed image link
2021-04-13T21:39:18-07:00	[RustPractice]
2021-04-13T21:39:33-07:00	[RustPractice] new tests and gitignore
2021-04-14T11:36:31-07:00	[example] added progress bars
2021-04-14T12:03:34-07:00	[example] progress bars in main!
2021-04-14T12:10:40-07:00	[Mineral-Existence] new pillar version
2021-04-14T12:11:29-07:00	[Pillar] minor changes
2021-04-16T16:45:51-07:00	[Mineral-Existence] hecking r
2021-04-18T14:46:53-07:00	[Mineral-Existence] bee
2021-04-24T16:32:24-07:00	[Mineral-Existence] uxn notes
2021-04-24T17:30:03-07:00	[Mineral-Existence] more work on uxn notes
2021-04-24T17:55:55-07:00	[Mineral-Existence] finished(?) example in uxn notes
2021-04-24T17:58:15-07:00	[Mineral-Existence] small addition
2021-04-24T19:37:59-07:00	[Mineral-Existence] stack, not queue
2021-04-24T19:42:34-07:00	[Mineral-Existence] updated now page
2021-04-24T19:43:16-07:00	[Mineral-Existence] actually update now page
